<?
$lang_str["general_info"]="Allgemeine Informationen";
$lang_str["noname"]="(kein Name)";
$lang_str["info_back"]="zur Übersicht";
$lang_str["info_zoom"]="zoomen";
$lang_str["result_no"]="nichts gefunden";
$lang_str["wikipedia:read_more"]="weiterlesen";
$lang_str["loading"]="lade";

$lang_str["head:general_info"]="Allgemeine Informationen";
$lang_str["head:stops"]="Haltestellen";
$lang_str["head:routes"]="Routen";
$lang_str["head:members"]="Mitglieder";
$lang_str["head:address"]="Adresse";
$lang_str["head:internal"]="Interne OSM-Daten";
$lang_str["head:wikipedia"]="Wikipedia";
$lang_str["head:housenumbers"]="Hausnummern";
$lang_str["head:roads"]="Straßen";
$lang_str["head:rails"]="Eisenbahnstrecken";
$lang_str["head:places"]="Orte";
$lang_str["head:borders"]="Grenzen";
$lang_str["head:landuse"]="Landnutzung";
$lang_str["head:buildings"]="Gebäude";
$lang_str["head:pt"]="Öffentlicher Verkehr";
$lang_str["head:services"]="Dienstleistungen";
$lang_str["head:culture"]="Kultureinrichtungen";
$lang_str["head:graves"]="Wichtige Gräber";
$lang_str["head:routing"]="Routenplanung";
$lang_str["head:search"]="Suche";
$lang_str["head:actions"]="Aktionen";

$lang_str["action_browse"]="In OSM ansehen";
$lang_str["action_edit"]="Auf OSM editieren";

$lang_str["geo_set_pos"]="Meine Position festlegen";
$lang_str["geo_change_pos"]="Meine Position ändern";

$lang_str["routing_type_car"]="Auto";
$lang_str["routing_type_car_shortest"]="Auto (kürzeste)";
$lang_str["routing_type_bicycle"]="Fahrrad";
$lang_str["routing_type_foot"]="Zu Fuß";
$lang_str["routing_type"]="Routentyp";
$lang_str["routing_distance"]="Entfernung";
$lang_str["routing_time"]="Zeit";
$lang_str["routing_disclaimer"]="Routing: (c) von <a href='http://www.cloudmade.com'>Cloudmade</a>";

$lang_str["place_continent"]="Kontinent";
$lang_str["place_country"]="Staat";
$lang_str["place_state"]="Land";
$lang_str["place_region"]="Region";
$lang_str["place_county"]="Kreis, Bezirk";
$lang_str["place_city"]="Großstadt";
$lang_str["place_town"]="Stadt";
$lang_str["place_village"]="Dorf";
$lang_str["place_hamlet"]="Weiler";
$lang_str["place_suburb"]="Ortsteil";
$lang_str["place_locality"]="Ort";
$lang_str["place_island"]="Insel";

$lang_str["tag_place"]="Ort";
$lang_str["tag_operator"]="Betreiber";
$lang_str["tag_population"]="Bevölkerung";
$lang_str["tag_is_in"]="Befindet sich in";
$lang_str["tag_website"]="Homepage";
$lang_str["tag_address"]="Adresse";
$lang_str["tag_capital"]="Hauptstadt";
$lang_str["tag_note"]="Interne Notiz";
$lang_str["tag_stops"]="Haltestellen";
$lang_str["tag_religion"]="Religion";
$lang_str["tag_denomination"]="Denomination";
$lang_str["tag_amenity"]="Einrichtung";
$lang_str["amenity_grave_yard"]="Friedhof";
$lang_str["amenity_cemetery"]="Friedhof";

$lang_str["list_leisure_sport_tourism"]="Freizeit, Sport und Tourismus";
  $lang_str["list_food_drink"]="Essen und Trinken";
  $lang_str["list_cycle_hiking"]="Rad- und Wandereinrichtungen";
  $lang_str["list_ch_routes"]="Rad- und Wanderwege";
  $lang_str["list_tourism"]="Tourismuseinrichtungen";
  $lang_str["list_attractions"]="Attraktionen";
$lang_str["list_education_culture"]="Bildung und Kultur";
  $lang_str["list_culture"]="Kultur";
  $lang_str["list_education"]="Bildung";
  $lang_str["list_historic"]="Historische Stätten";
  $lang_str["list_religion"]="Religion";
$lang_str["list_services"]="Dienstleistungen";
  $lang_str["list_health"]="Gesundheit";
  $lang_str["list_public"]="Öffentliche Einrichtungen";
  $lang_str["list_communication"]="Kommunikation";
  $lang_str["list_disposal"]="Entsorgung";
$lang_str["list_transport"]="Transport";
  $lang_str["list_car_motorcycle"]="Auto und Motorrad";
  $lang_str["list_pt_amenities"]="Einrichtungen des öff. Verkehrs";
  $lang_str["list_pt_stops"]="Haltestellen des öff. Verkehrs";
  $lang_str["list_pt_routes"]="Routen des öff. Verkehrs";
$lang_str["list_places"]="Orte";

# religion=
$lang_str["christian"]="christlich";
$lang_str["muslim"]="muslimisch";
# denomination=
$lang_str["catholic"]="katholisch";

$lang_str["main:map_key"]="Legende";
$lang_str["main:options"]="Optionen";
$lang_str["main:about"]="Impressum";
$lang_str["main:donate"]="Spende";
$lang_str["main:licence"]="Kartendaten: <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">cc-by-sa</a> <a href=\"http://www.openstreetmap.org\">OpenStreetMap</a>-Mitwirkende | OSB: <a href=\"http://wiki.openstreetmap.org/wiki/User:Skunk\">Stephan Plepelits</a> und <a href=\"http://wiki.openstreetmap.org/wiki/OpenStreetBrowser#People_involved\">Mitwirkende</a>";
$lang_str["main:permalink"]="Permalink";

$lang_str["help:no_object"]="<div class='obj_actions'><a class='zoom' href='#'>".lang("info_back")."</a></div><h1>Objekt nicht gefunden</h1>Ein Objekt mit der ID \"%s\" konnte nicht gefunden werden. Das kann eine (oder mehrere) der folgenden Ursachen haben:<ul><li>Die ID ist falsch.</li><li>Das Objekt wurde von einer anderen Applikation identifiziert und ist im OpenStreetBrowser (noch) nicht verfügbar</li><li>Das Objekt liegt ausserhalb des unterstützten Gebiets</li><li>Der Link, dem Du gefolgt bist, war alt und das Objekt wurde inzwischen aus der OpenStreetMap gelöscht.</li>";

// please finish this list, see list.php for full list of languages
$lang_str["lang:de"]="Deutsch";
$lang_str["lang:bg"]="Bulgarisch";
$lang_str["lang:en"]="Englisch";
$lang_str["lang:es"]="Spanisch";
$lang_str["lang:it"]="Italienisch";

// The following strings were converted from JS
$lang_str["tag:amenity=restaurant"]= array( "Restaurant", "Restaurants" );
$lang_str["cat:leisure"]= "Freizeit, Sport und Einkauf" ;
$lang_str["cat:leisure/gastro"]= "Gastronomie" ;
$lang_str["cat:leisure/leisure"]= "Freizeit" ;
$lang_str["cat:leisure/sport"]= "Sport" ;
$lang_str["cat:leisure/shop"]= "Einkauf" ;
$lang_str["cat:culture"]= "Kultur und Religion" ;
$lang_str["cat:culture/culture"]= "Kultur" ;
$lang_str["cat:culture/religion"]= "Religion" ;
$lang_str["cat:culture/historic"]= "Geschichte" ;
$lang_str["cat:culture/tourism"]= "Tourismus" ;
$lang_str["cat:shop"]= "Einkaufen" ;
$lang_str["cat:services"]= "Dienste" ;
$lang_str["cat:services/communication"]= "Kommunikation" ;
$lang_str["cat:services/financial"]= "Finanzen" ;
$lang_str["cat:services/emergency"]= "Notfalldienste" ;
$lang_str["cat:services/health"]= "Gesundheitsdienste" ;
$lang_str["cat:services/education"]= "Bildungseinrichtungen" ;
$lang_str["cat:services/public"]= "Öffentliche Dienste" ;
$lang_str["cat:services/tourism"]= "Tourismusdienste" ;
$lang_str["cat:places"]= array( "Ort", "Orte" );
$lang_str["cat:places/places"]= array( "Ort", "Orte" );
$lang_str["cat:places/residential"]= "Wohngebiete" ;
$lang_str["cat:places/streets"]= "Straßenverzeichnis" ;
$lang_str["cat:places/natural"]= "Geographische Objekte" ;
$lang_str["cat:transport"]= "Transport" ;
$lang_str["cat:transport/car"]= "Motorisierter Individualverkehr" ;
$lang_str["cat:transport/car/amenities"]= "Einrichtungen" ;
$lang_str["cat:transport/car/furniture"]= "Straßenausstattung" ;
$lang_str["cat:transport/pt"]= "Öffentlicher Verkehr" ;
$lang_str["cat:transport/pt/amenities"]= "Einrichtungen" ;
$lang_str["cat:transport/pt/routes"]= "Routen" ;
$lang_str["cat:transport/pt/stops"]= "Haltestellen" ;
$lang_str["cat:transport/alternative"]= "Alternativ (Rad, Wandern, ...)" ;
$lang_str["cat:transport/alternative/amenities"]= "Einrichtungen" ;
$lang_str["cat:transport/alternative/routes"]= "Routes" ;
$lang_str["cat:transport/other"]= "Andere" ;
$lang_str["cat:industry"]= "Industrie" ;
$lang_str["cat:industry/power"]= "Energie" ;
$lang_str["cat:industry/works"]= "Fabriken" ;
$lang_str["cat:agri_ind"]= "Landwirtschaft und Industrie" ;
$lang_str["cat:agri_ind/power"]= "Energie" ;
$lang_str["cat:agri_ind/works"]= "Fabriken" ;
$lang_str["cat:agri_ind/agriculture"]= "Landwirtschaft" ;
$lang_str["cat:agri_ind/construction"]= "Baustellen" ;
$lang_str["cat:agri_ind/railway"]= "Eisenbahn" ;
$lang_str["cat:agri_ind/resources"]= "Ressourcengewinnung" ;
$lang_str["cat:agri_ind/landfill"]= "Entsorgung" ;
$lang_str["cat:agri_ind/military"]= "Militär" ;
$lang_str["options:autozoom"]= "Autozoomverhalten" ;
$lang_str["help:autozoom"]= "Wenn ein Objekt ausgewählt wird, schwenkt der Kartenausschnitt zu dem Objekt, auch der Zoomlevel wird angepasst. Mit dieser Option kann zwischen verschiedenen Modi gewählt werden." ;
$lang_str["options:autozoom:pan"]= "Auf das aktuelle Objekt schwenken (schöner)" ;
$lang_str["options:autozoom:move"]= "Zum aktuellen Objekt springen (schneller)" ;
$lang_str["options:autozoom:stay"]= "Den Kartenausschnitt nie verschieben" ;
$lang_str["options:language_support"]= "Sprachunterstützung" ;
$lang_str["help:language_support"]= "In diesen Optionen können die verwendeten Sprachen eingestellt werden. In der ersten Einstellung kann die Sprache der Anwendungsoberfläche gewählt werden. Mit der zweiten Einstellung kann die Datensprache eingestellt werden. Die Daten vieler geographischer Objekte sind in mehrere Sprachen übersetzt. Wenn keine Übersetzung vorhanden ist, oder \"Lokale Sprache\" ausgewählt wurde, wird die Hauptsprache des Objektes angezeigt." ;
$lang_str["options:ui_lang"]= "Anwendungssprache" ;
$lang_str["options:data_lang"]= "Datensprache" ;
$lang_str["lang:"]= "Lokale Sprache" ;
$lang_str["overlay:data"]= "Data" ;
$lang_str["overlay:draggable"]= "Markierungen" ;
$lang_str["basemap:osb"]= "OpenStreetBrowser" ;
$lang_str["basemap:mapnik"]= "Standard (Mapnik)" ;
$lang_str["basemap:osmarender"]= "Standard (OsmaRender)" ;
$lang_str["basemap:cyclemap"]= "CycleMap" ;
