<?
$lang_str["general_info"]="General Information"; // delete
$lang_str["search_field"]="Search ...";
$lang_str["noname"]="(noname)";
$lang_str["info_back"]="back to overview";
$lang_str["info_zoom"]="zoom";
$lang_str["result_no"]="nothing found";
$lang_str["search_process"]="searching";

$lang_str["head_general_info"]="General Information";
$lang_str["head_stops"]="Stops";
$lang_str["head_routes"]="Routes";
$lang_str["head_members"]="Members";
$lang_str["head_address"]="Address";
$lang_str["head_internal"]="OSM Internal";
$lang_str["head_wikipedia"]="Wikipedia";
$lang_str["head_housenumbers"]="Housenumbers";
$lang_str["head_roads"]="Roads";
$lang_str["head_rails"]="Railroads";
$lang_str["head_places"]="Places";
$lang_str["head_borders"]="Borders";
$lang_str["head_landuse"]="Landuse";
$lang_str["head_buildings"]="Buildings";
$lang_str["head_pt"]="Public Transportation";
$lang_str["head_services"]="Services";
$lang_str["head_culture"]="Culture";
$lang_str["head_graves"]="Important Graves";
$lang_str["head_routing"]="Routing";
$lang_str["head_search"]="Search";
$lang_str["head_actions"]="Actions";

$lang_str["action_browse"]="browse in OSM";
$lang_str["action_edit"]="edit in OSM";

$lang_str["place_continent"]="Continent";
$lang_str["place_country"]="Country";
$lang_str["place_state"]="State";
$lang_str["place_region"]="Region";
$lang_str["place_county"]="County";
$lang_str["place_city"]="City";
$lang_str["place_town"]="Town";
$lang_str["place_village"]="Village";
$lang_str["place_hamlet"]="Hamlet";
$lang_str["place_suburb"]="Suburb";
$lang_str["place_locality"]="Locality";
$lang_str["place_island"]="Island";

$lang_str["tag_amenity"]="Amenity";
$lang_str["tag_place"]="Place";
$lang_str["tag_operator"]="Operator";
$lang_str["tag_population"]="Population";
$lang_str["tag_is_in"]="Is in";
$lang_str["tag_website"]="Website";
$lang_str["tag_address"]="Address";
$lang_str["tag_description"]="Description";
$lang_str["tag_note"]="Note";
$lang_str["tag_cuisine"]="Cuisine";
$lang_str["tag_old_name"]="Old Name(s)";
$lang_str["tag_food"]="Serves food";
$lang_str["tag_accomodation"]="Accomodation";
$lang_str["tag_real_ale"]="Real ale offered";
$lang_str["tag_route_type"]="Route type";
$lang_str["tag_network"]="Network";
$lang_str["tag_religion"]="Religion";
$lang_str["tag_domination"]="Domination";
$lang_str["tag_shop"]="Shop";
$lang_str["tag_vending"]="Vending";
$lang_str["tag_opening_hours"]="Opening hours";

$lang_str["route_international"]="International Routes";
$lang_str["route_national"]="National Routes";
$lang_str["route_region"]="Regional Routes";
$lang_str["route_urban"]="Urban Routes";
$lang_str["route_suburban"]="Suburban Routes";
$lang_str["route_local"]="Local Routes";
$lang_str["route_no"]="No routes found";
$lang_str["route_zoom"]="Zoom in for list of routes";

$lang_str["route_train"]="Train";
$lang_str["route_railway"]="Railway";
$lang_str["route_rail"]="Railway";
$lang_str["route_light_rail"]="Light Rail";
$lang_str["route_subway"]="Subway";
$lang_str["route_tram"]="Tram";
$lang_str["route_trolley"]="Trolley";
$lang_str["route_trolleybus"]="Trolley";
$lang_str["route_bus"]="Bus";
$lang_str["route_minibus"]="Minibus";
$lang_str["route_ferry"]="Ferry";
$lang_str["route_road"]="Road";
$lang_str["route_bicycle"]="Bicycle";
$lang_str["route_hiking"]="Hiking";
$lang_str["route_mtb"]="Mountainbike";

$lang_str["geo_set_pos"]="Set my position";
$lang_str["geo_change_pos"]="Change my position";

$lang_str["routing_type_car"]="Car";
$lang_str["routing_type_car_shortest"]="Car (Shortest)";
$lang_str["routing_type_bicycle"]="Bicycle";
$lang_str["routing_type_foot"]="Foot";
$lang_str["routing_type"]="Route type";
$lang_str["routing_distance"]="Distance";
$lang_str["routing_time"]="Time";
$lang_str["routing_disclaimer"]="Routing: (c) by <a href='http://www.cloudmade.com'>Cloudmade</a>";

$lang_str["station_type_amenity_bus_station"]="Bus Station";
$lang_str["station_type_amenity_ferry_terminal"]="Ferry Terminal";
$lang_str["station_type_highway_bus_stop"]="Bus Stop";
$lang_str["station_type_railway_tram_stop"]="Tram Stop";
$lang_str["station_type_railway_station"]="Railway Station";
$lang_str["station_type_railway_halt"]="Railway Halt";

$lang_str["list_info"]="Choose a category to browse map content or click on an object on the map for details";
$lang_str["list_leisure_sport_tourism"]="Leisure, Sport and Tourism";
  // Foos & Drink
  $lang_str["list_food_drink"]="Food and Drink";
    $lang_str["list_amenity_biergarten"]="Beer gardens";
    $lang_str["list_amenity_restaurant"]="Restaurants";
    $lang_str["list_amenity_fast_food"]="Fast Food Restaurants";
    $lang_str["list_amenity_cafe"]="Cafes";
    $lang_str["list_amenity_vending_machine"]="Vending Machines";
    $lang_str["list_amenity_pub"]="Pubs";
    $lang_str["list_amenity_bar"]="Bars";
    $lang_str["list_amenity_nightclub"]="Nightclubs";
    $lang_str["list_amenity_casino"]="Casinos";
// Leisure
  $lang_str["list_leisure"]="Leisure";
    $lang_str["list_leisure_sports_centre"]="Sport Centres";
    $lang_str["list_leisure_golf_course"]="Golf Courses";
    $lang_str["list_leisure_stadium"]="Stadiums";
    $lang_str["list_leisure_track"]="Tracks";
    $lang_str["list_leisure_pitch"]="Pitches";
    $lang_str["list_leisure_water_park"]="Water Parks";
    $lang_str["list_leisure_marina"]="Marinas";
    $lang_str["list_leisure_slipway"]="Slipways";
    $lang_str["list_leisure_fishing"]="Fishing";
    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
    $lang_str["list_leisure_park"]="Leisure Parks";
    $lang_str["list_leisure_playground"]="Playgrounds";
    $lang_str["list_leisure_garden"]="Gardens";
    $lang_str["list_leisure_common"]="Commons";
    $lang_str["list_leisure_ice_rink"]="Ice Rinks";
    $lang_str["list_leisure_miniature_golf"]="Miniature Golfs";
    $lang_str["list_leisure_swimming_pool"]="Swimming Pools";
    $lang_str["list_leisure_beach_resort"]="Beach Resorts";
    $lang_str["list_leisure_bird_hide"]="Bird Hides";
    $lang_str["list_leisure_sport"]="Other Sport";
// Sport
    $lang_str["list_sport_9pin"]="9pin Bowling";
    $lang_str["list_sport_10pin"]="10pin Bowling";
    $lang_str["list_sport_archery"]="Archery";
    $lang_str["list_sport_athletics"]="Athletics";
    $lang_str["list_sport_australian_football"]="Australian Football";
    $lang_str["list_sport_baseball"]="Baseball";
    $lang_str["list_sport_basketball"]="Basketball";
    $lang_str["list_sport_beachvolleyball"]="Beachvolleyball";
    $lang_str["list_sport_boules"]="Boules";
    $lang_str["list_sport_bowls"]="Bowls";
    $lang_str["list_sport_canoe"]="Canoe";
    $lang_str["list_sport_chess"]="Chess";
    $lang_str["list_sport_climbing"]="Climbing";
    $lang_str["list_sport_cricket"]="Cricket";
    $lang_str["list_sport_cricket_nets"]="Cricket Nets";
    $lang_str["list_sport_croquet"]="Croquet";
    $lang_str["list_sport_cycling"]="Cycling";
    $lang_str["list_sport_diving"]="Diving";
    $lang_str["list_sport_dog_racing"]="Dog Racing";
    $lang_str["list_sport_equestrian"]="Equestrian";
    $lang_str["list_sport_football"]="Football";
    $lang_str["list_sport_golf"]="Golf";
    $lang_str["list_sport_gymnastics"]="Gymnastics";
    $lang_str["list_sport_hockey"]="Hockey";
    $lang_str["list_sport_horse_racing"]="Horse Racing";
    $lang_str["list_sport_korfball"]="Korfball";
    $lang_str["list_sport_motor"]="Motor";
    $lang_str["list_sport_multi"]="Multi";
    $lang_str["list_sport_orienteering"]="Orienteering";
    $lang_str["list_sport_paddle_tennis"]="Paddle Tennis";
    $lang_str["list_sport_paragliding"]="Paragliding";
    $lang_str["list_sport_pelota"]="Pelota";
    $lang_str["list_sport_racquet"]="Racquet";
    $lang_str["list_sport_rowing"]="Rowing";
    $lang_str["list_sport_rugby"]="Rugby";
    $lang_str["list_sport_shooting"]="Shooting";
    $lang_str["list_sport_skating"]="Skating";
    $lang_str["list_sport_skateboard"]="Skateboard";
    $lang_str["list_sport_skiing"]="Skiing";
    $lang_str["list_sport_soccer"]="Soccer";
    $lang_str["list_sport_swimming"]="Swimming";
    $lang_str["list_sport_table_tennis"]="Table Tennis";
    $lang_str["list_sport_team_handball"]="Handball";
    $lang_str["list_sport_tennis"]="Tennis";
    $lang_str["list_sport_volleyball"]="Volleyball";
// Cycle & Hiking
  $lang_str["list_cycle_hiking"]="Amenities for Cycling and Hiking";
  $lang_str["list_ch_routes"]="Cycle and Hiking Routes";
    $lang_str["list_shop_bicycle"]="Bicycle Shops";
    $lang_str["list_shop_outdoor"]="Outdoor Shops";
    $lang_str["list_amenity_bicycle_rental"]="Bicycle Rentals";
    $lang_str["list_amenity_bicycle_parking"]="Bicycle Parkings";
    $lang_str["list_amenity_shelter"]="Shelters";
    $lang_str["list_amenity_drinking_water"]="Drinking Water Supplies";
    $lang_str["list_amenity_signpost"]="Signposts";
    $lang_str["list_amenity_alpine_hut"]="Alpine Huts";
    $lang_str["list_tourism_alpine_hut"]="Alpine Huts";
    $lang_str["list_amenity_mountain_hut"]="Mountain Huts";
    $lang_str["list_tourism_picnic_site"]="Picnic Sites";
    $lang_str["list_tourism_viewpoint"]="Viewpoints";
  // Tourism
  $lang_str["list_tourism"]="Tourism";
    $lang_str["list_tourism_hotel"]="Hotels";
    $lang_str["list_tourism_motel"]="Motels";
    $lang_str["list_tourism_guest_house"]="Guest Houses";
    $lang_str["list_tourism_hostel"]="Hostels";
    $lang_str["list_tourism_chalet"]="Chalets";
    $lang_str["list_tourism_camp_site"]="Camp Sites";
    $lang_str["list_tourism_caravan_site"]="Caravan Sites";
    $lang_str["list_tourism_information"]="Tourist Informations";
  // Attractions
  $lang_str["list_attractions"]="Attractions";
    $lang_str["list_tourism_theme_park"]="Theme Parks";
    $lang_str["list_tourism_zoo"]="Zoos";
    $lang_str["list_tourism_attraction"]="Attractions";

$lang_str["list_shopping"]="Shopping";
  $lang_str["list_general"]="General";
    $lang_str["list_shop_mall"]="Shopping Malls";
    $lang_str["list_shop_shopping_center"]="Shopping Centers";
    $lang_str["list_shop_shopping_centre"]="Shopping Centres";
    $lang_str["list_shop_convenience"]="Convenience Stores";
    $lang_str["list_shop_department_store"]="Department Stores";
    $lang_str["list_shop_general"]="General Stores";
    $lang_str["list_amenity_marketplace"]="Marketplaces";
  $lang_str["list_food"]="Food";
    $lang_str["list_shop_supermarket"]="Supermarkets";
    $lang_str["list_shop_groceries"]="Groceries";
    $lang_str["list_shop_grocery"]="Groceries";
    $lang_str["list_shop_alcohol"]="Alcohol";
    $lang_str["list_shop_bakery"]="Bakeries";
    $lang_str["list_shop_beverages"]="Beverages";
    $lang_str["list_shop_butcher"]="Butchers";
    $lang_str["list_shop_organic"]="Organic Food";
    $lang_str["list_shop_wine"]="Wine Shops";
    $lang_str["list_shop_fish"]="Fish Shops";
    $lang_str["list_shop_market"]="Markets";
  $lang_str["list_sport"]="Sport";
    $lang_str["list_shop_sports"]="General Sports";
    $lang_str["list_shop_bicycle"]="Bicycle Shops";
    $lang_str["list_shop_outdoor"]="Outdoor Shops";
  $lang_str["list_culture"]="Culture";
    $lang_str["list_shop_books"]="Book Stores";
    $lang_str["list_shop_kiosk"]="Kiosks";
    $lang_str["list_shop_video"]="Video Shops";
    $lang_str["list_shop_newsagent"]="Newsagents";
    $lang_str["list_shop_ticket"]="Ticket Sales";
    $lang_str["list_shop_music"]="Music Shops";
    $lang_str["list_shop_photo"]="Photo Shops";
    $lang_str["list_shop_travel_agency"]="Travel Agencies";
  $lang_str["list_car"]="Car &amp; Motorcycle";
    $lang_str["list_shop_car"]="Car Shops";
    $lang_str["list_shop_car_dealer"]="Car Dealers";
    $lang_str["list_shop_car_repair"]="Car Repair";
    $lang_str["list_shop_car_parts"]="Car Parts";
    $lang_str["list_shop_motorcycle"]="Motorcycle Shops";
  $lang_str["list_fashion"]="Fashion";
    $lang_str["list_shop_clothes"]="Clothes";
    $lang_str["list_shop_florist"]="Florists";
    $lang_str["list_shop_hairdresser"]="Hair dressers";
    $lang_str["list_shop_shoes"]="Shoe Shops";
    $lang_str["list_shop_fashion"]="Fashion Shops";
    $lang_str["list_shop_jewelry"]="Jewelries";
    $lang_str["list_shop_apparel"]="Apparel Shops";
    $lang_str["list_shop_second_hand"]="Second Hand Shops";
  $lang_str["list_home_office"]="Home &amp; Office";
    $lang_str["list_shop_computer"]="Computer Stores";
    $lang_str["list_shop_doityourself"]="Do it yourself";
    $lang_str["list_shop_electronics"]="Electronics";
    $lang_str["list_shop_hardware"]="Hardware Shops";
    $lang_str["list_shop_hifi"]="Hifi Shops";
    $lang_str["list_shop_dry_cleaning"]="Dry Cleaning";
    $lang_str["list_shop_furniture"]="Furniture Shops";
    $lang_str["list_shop_garden_centre"]="Garden Centres";
    $lang_str["list_shop_laundry"]="Laundries";
    $lang_str["list_shop_stationery"]="Stationery Shops";
    $lang_str["list_shop_toys"]="Toys";
    $lang_str["list_shop_estate_agent"]="Estate Agents";
    $lang_str["list_shop_pet"]="Pet Shops";
//$lang_str["list_health"]="Health";
    $lang_str["list_shop_optician"]="Opticians";
    $lang_str["list_shop_chemist"]="Chemists";
    $lang_str["list_shop_drugstore"]="Drug Stores";
    $lang_str["list_shop_pharmacy"]="Pharmacies";
  $lang_str["list_othershops"]="Other";
    $lang_str["list_shop_fixme"]="To be fixed";
    $lang_str["list_shop_shop"]="Unknown Shops";
    $lang_str["list_shop_other"]="Other Shops";
    $lang_str["list_shop_vending_machine"]="Vending Machines";

$lang_str["list_education_culture"]="Education and Culture";
  $lang_str["list_culture"]="Culture";
    $lang_str["list_amenity_arts_centre"]="Arts Centres";
    $lang_str["list_amenity_theatre"]="Theatres";
    $lang_str["list_tourism_museum"]="Museums";
    $lang_str["list_tourism_artwork"]="Artworks";
    $lang_str["list_amenity_fountain"]="Fountains";
    $lang_str["list_amenity_cinema"]="Cinemas";
    $lang_str["list_amenity_studio"]="TV/Radio/Recording Studios";
    $lang_str["list_shop_trumpet"]="Music Shops";

  $lang_str["list_education"]="Education";
    $lang_str["list_amenity_university"]="Universities";
    $lang_str["list_amenity_college"]="Colleges";
    $lang_str["list_amenity_school"]="Schools";
    $lang_str["list_amenity_preschool"]="Preschools";
    $lang_str["list_amenity_kindergarten"]="Kindergartens";
    $lang_str["list_amenity_library"]="Libraries";
    $lang_str["list_shop_books"]="Book Shops";

  $lang_str["list_historic"]="Historic Places";
    $lang_str["list_historic_monument"]="Monuments";
    $lang_str["list_historic_castle"]="Castles";
    $lang_str["list_historic_ruins"]="Ruins";
    $lang_str["list_historic_icon"]="Icons";
    $lang_str["list_historic_memorial"]="Memorial Sites";
    $lang_str["list_historic_archaeological_site"]="Archaelogical Sites";
    $lang_str["list_historic_unesco_world_heritage"]="UNESCO World Heritage Sites";
    $lang_str["list_historic_UNESCO_world_heritage"]="UNESCO World Heritage Sites";
    $lang_str["list_historic_battlefield"]="Battlefields";
    $lang_str["list_historic_wreck"]="Wrecks";
    $lang_str["list_historic_wayside_cross"]="Wayside Crosses";
    $lang_str["list_historic_wayside_shrine"]="Wayside Shrines";

  $lang_str["list_religion"]="Religion";
    $lang_str["list_amenity_place_of_worship"]="Places of Worship";
    $lang_str["list_amenity_grave_yard"]="Grave Yards";
    $lang_str["list_landuse_cemetery"]="Cemeteries";
    $lang_str["list_amenity_crematorium"]="Crematoriums";
    $lang_str["list_cemetery_grave"]="Graves";
    $lang_str["list_amenity_grave"]="Graves";

$lang_str["list_services"]="Services";
  $lang_str["list_health"]="Health";
    $lang_str["list_amenity_hospital"]="Hospitals";
    $lang_str["list_amenity_doctor"]="Doctors";
    $lang_str["list_amenity_doctors"]="Doctors";
    $lang_str["list_amenity_dentist"]="Dentists";
    $lang_str["list_amenity_pharmacy"]="Pharmacies";
    $lang_str["list_amenity_veterinary"]="Veterinaries";
    $lang_str["list_amenity_red_cross"]="Ambulance Services";
    $lang_str["list_amenity_baby_hatch"]="Baby Hatch";

  $lang_str["list_public"]="Public Services";
    $lang_str["list_amenity_townhall"]="Townhalls";
    $lang_str["list_amenity_public_building"]="Public Buildings";
    $lang_str["list_amenity_fire_station"]="Fire Stations";
    $lang_str["list_amenity_police"]="Police Stations";
    $lang_str["list_amenity_embassy"]="Embassies";
    $lang_str["list_amenity_courthouse"]="Court Houses";
    $lang_str["list_amenity_prison"]="Prisons";

  $lang_str["list_communication"]="Communication";
    $lang_str["list_amenity_telephone"]="Telephones";
    $lang_str["list_amenity_emergency_phone"]="Emergency Phones";
    $lang_str["list_amenity_post_office"]="Post Offices";
    $lang_str["list_amenity_post_box"]="Post Boxes";
    $lang_str["list_amenity_wlan"]="WLAN Accesspoints";
    $lang_str["list_amenity_WLAN"]="WLAN Accesspoints";

  $lang_str["list_disposal"]="Disposal";
    $lang_str["list_amenity_recycling"]="Recyclings Centres";
    $lang_str["list_amenity_toilets"]="Toilets";
    $lang_str["list_amenity_waste_disposal"]="Waste Disposals";

$lang_str["list_transport"]="Transportation";
  $lang_str["list_car_motorcycle"]="Car and Motorcycle";
    $lang_str["list_amenity_fuel"]="Fuel Stations";
    $lang_str["list_amenity_car_rental"]="Car Rentals";
    $lang_str["list_amenity_car_sharing"]="Car Sharings";
    $lang_str["list_amenity_parking"]="Parkings";
    $lang_str["list_shop_car"]="Car Shop";
    $lang_str["list_shop_car_repair"]="Car Repair";

  $lang_str["list_pt_amenities"]="Public Transport amenities";
    $lang_str["list_amenity_taxi"]="Taxi Stations";
    $lang_str["list_amenity_ticket_counter"]="Ticket Counter";

  $lang_str["list_pt_stops"]="Public Transport stops";
  $lang_str["list_pt_routes"]="Public Transport routes";

  $lang_str["list_pipes"]="Goods (Pipes, Power, ...)";
    $lang_str["list_power_line"]="Power lines";
    $lang_str["list_man_made_pipeline"]="Pipelines";

$lang_str["list_places"]="Places";
  $lang_str["list_streets"]="Street Directory";
  $lang_str["list_nature_recreation"]="Nature &amp; Recreation";
    $lang_str["list_leisure_park"]="Parks";
    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
    $lang_str["list_leisure_common"]="Commons";
    $lang_str["list_leisure_garden"]="Gardens";
  $lang_str["list_natural"]="Natural Formations";
    $lang_str["list_natural_peaks"]="Peaks";
    $lang_str["list_natural_spring"]="Springs";
    $lang_str["list_natural_glacier"]="Glaciers";
    $lang_str["list_natural_volcano"]="Volcanos";
    $lang_str["list_natural_cliff"]="Cliffs";
    $lang_str["list_natural_scree"]="Screes";
    $lang_str["list_natural_fell"]="Fells";
    $lang_str["list_natural_heath"]="Heaths";
    $lang_str["list_natural_wood"]="Woods";
    $lang_str["list_landuse_forest"]="Forests";
    $lang_str["list_natural_marsh"]="Marshes";
    $lang_str["list_natural_wetland"]="Wetland";
    $lang_str["list_natural_water"]="Lakes, etc.";
    $lang_str["list_natural_beach"]="Beaches";
    $lang_str["list_natural_bay"]="Bays";
    $lang_str["list_natural_land"]="Islands";
    $lang_str["list_natural_cave_entrance"]="Cave Entrances";
    $lang_str["list_natural_tree"]="Trees";

$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";

$lang_str["cuisine_regional"]="regional";
$lang_str["yes_yes"]="yes";

$lang_str["amenity_cinema"]="Cinema";
$lang_str["amenity_restaurant"]="Restaurant";
$lang_str["amenity_pub"]="Pub";
$lang_str["amenity_"]="";
$lang_str["amenity_"]="";
$lang_str["amenity_"]="";

// Mapkey
$lang_str["map_key_head"]="Map key";
$lang_str["map_key_zoom"]="Zoom level";
$lang_str["place=continent"]="Continent";
$lang_str["place=country"]="Country";
$lang_str["place=state"]="State";
$lang_str["place=region"]="Region";
$lang_str["place=county"]="County";
$lang_str["place=city_large"]="City, > 1 Mio Inhabitants";
$lang_str["place=city_medium"]="City, > 200.000 Inhabitants";
$lang_str["place=city"]="City";
$lang_str["place=town_large"]="Town, > 30.000 Inhabitants";
$lang_str["place=town"]="Town";
$lang_str["place=suburb"]="Suburb";
$lang_str["place=village"]="Village";
$lang_str["place=hamlet"]="Hamlet";
$lang_str["place=locality"]="Locality";
$lang_str["place=island"]="Island";

$lang_str["admin_level=2"]="Country Border";
$lang_str["admin_level=3"]="Divisions";
$lang_str["admin_level=4"]="State Border";
$lang_str["admin_level=5"]="Community Border";
$lang_str["admin_level=6"]="County Border";
$lang_str["admin_level=8"]="Town/Municipality Border";
$lang_str["admin_level=10"]="Subdivisions of Cities";

$lang_str["sub_type=t3|type=historic"]="UNESCO World Heritage Site";
$lang_str["sub_type=|type=place_of_worship"]="Place of Worship";
$lang_str["sub_type=t1|type=place_of_worship"]="Christian Church";
$lang_str["sub_type=t2|type=place_of_worship"]="Islamic Mosque";
$lang_str["sub_type=t3|type=place_of_worship"]="Jewish Synagogue";
$lang_str["sub_type=t4|type=place_of_worship"]="Sikh ?";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";

$lang_str["highway_type=motorway"]="Motorway";
$lang_str["highway_type=trunk"]="Trunk Road";
$lang_str["highway_type=primary"]="Primary Road";
$lang_str["highway_type=secondary"]="Secondary Road";
$lang_str["highway_type=tertiary"]="Tertiary Road";
$lang_str["highway_type=minor"]="Minor Road";
$lang_str["highway_type=service"]="Service Road";
$lang_str["highway_type=pedestrian"]="Pedestrian Zone";
$lang_str["highway_type=track"]="Track";
$lang_str["highway_type=path"]="Path (Foot, Cycle, Bridle)";
$lang_str["square_type=pedestrian"]="Square";
$lang_str["square_type=parking"]="Parking Zone";
$lang_str["highway_type=aero_run"]="Airport Runway";
$lang_str["highway_type=aero_taxi"]="Airport Taxiway";

$lang_str["landuse=park"]="Park";
$lang_str["landuse=education"]="Area of educational facilities";
$lang_str["landuse=tourism"]="Area of touristic facilities";
$lang_str["landuse=garden"]="Farms, Plantages, Gardens";
$lang_str["landuse=industrial"]="Industrial and Railway Areas";
$lang_str["landuse=sport"]="Areas of sport facilities";
$lang_str["landuse=cemetery"]="Cemeteries";
$lang_str["landuse=residental"]="Residental areas";
$lang_str["landuse=nature_reserve"]="Nature Reserves";
$lang_str["landuse=historic"]="Areas with historical value";
$lang_str["landuse=emergency"]="Areas of emergency facilities";
$lang_str["landuse=health"]="Areas of health facilities";
$lang_str["landuse=public"]="Areas for public services";
$lang_str["landuse=water"]="Water Areas";
$lang_str["landuse=natural|sub_type=t0"]="Woods and Forest";
$lang_str["landuse=natural|sub_type=t1"]="Wetland";
$lang_str["landuse=natural|sub_type=t2"]="Glaciers";
$lang_str["landuse=natural|sub_type=t3"]="Screes, Heaths";
$lang_str["landuse=natural|sub_type=t4"]="Mud";
$lang_str["landuse=natural|sub_type=t5"]="Beaches";

$lang_str["building=default"]="Buildings";
$lang_str["building=worship"]="Religious Buildings";
$lang_str["building=road_amenities"]="Facilities for Transportation (Stations, Terminals, Toll Booths, ...)";
$lang_str["building=nature_building"]="Natural Buildings (e.g. Barriers)";
$lang_str["building=industrial"]="Industrial Buildings";
$lang_str["building=education"]="Educational Buildings";
$lang_str["building=shop"]="Shops";
$lang_str["building=public"]="Public Buildings";
$lang_str["building=military"]="Military Buildings";
$lang_str["building=historic"]="Historical Buildings";
$lang_str["building=emergency"]="Buildings of emergency facilities";
$lang_str["building=health"]="Buildings of health services";
$lang_str["building=communication"]="Buildings for communication";
$lang_str["building=residential"]="Residential Buildings";
$lang_str["building=culture"]="Cultural Buildings";
$lang_str["building=tourism"]="Touristic Buildings";
$lang_str["building=sport"]="Buildings for sport activities";
$lang_str["housenumber"]="Housenumber";

$lang_str["sub_type=t1|type=communication"]="Post Offices";
$lang_str["sub_type=t2|type=communication"]="Post Box";
$lang_str["sub_type=t1|type=economic"]="ATMs";
$lang_str["sub_type=t2|type=economic"]="Banks";
$lang_str["sub_type=t1|type=services"]="Recycling";
$lang_str["sub_type=t1|type=man_made"]="Tower";
$lang_str["sub_type=t2|type=man_made"]="Wind Power";
$lang_str["sub_type=t3|type=man_made"]="Windmill";
$lang_str["sub_type=t1|type=emergency"]="Hospitals";
$lang_str["sub_type=t1|type=health"]="Pharmacy";
$lang_str["sub_type=t1|type=tourism"]="Hotels, Hostels, ...";
$lang_str["sub_type=t2|type=tourism"]="Camp &amp; Caravan Sites";
$lang_str["sub_type=t3|type=tourism"]="Tourist Information";

$lang_str["grave_is_on"]="Grave is on";

$lang_str["power_generator"]="Power Generator";
$lang_str["power_line"]="Power Line";
$lang_str["power_tower"]="Power Tower";
$lang_str["power_pole"]="Power Pole";
$lang_str["power_station"]="Power Station";
$lang_str["power_sub_station"]="Power Substation";
$lang_str["tag_voltage"]="Voltage";
$lang_str["tag_wires"]="Wires";
$lang_str["tag_cables"]="Cables";
$lang_str["tag_power_source"]="Power source";
$lang_str["power_source_biofuel"]="Biofuel";
$lang_str["power_source_oil"]="Oil";
$lang_str["power_source_coal"]="Coal";
$lang_str["power_source_gas"]="Gas";
$lang_str["power_source_waste"]="Waste";
$lang_str["power_source_hydro"]="Hydro";
$lang_str["power_source_tidal"]="Tidal";
$lang_str["power_source_wave"]="Wave";
$lang_str["power_source_geothermal"]="Geothermal";
$lang_str["power_source_nuclear"]="Nuclear";
$lang_str["power_source_fusion"]="Fusion";
$lang_str["power_source_wind"]="Wind";
$lang_str["power_source_photovoltaic"]="Photovoltaic";
$lang_str["power_source_solar-thermal"]="Solar Thermal";

$lang_str["list_industry"]="Industry";
$lang_str["list_power"]="Power";
  $lang_str["list_power_generator"]="Power Generators";
  $lang_str["list_power_station"]="Power Stations";
  $lang_str["list_power_sub_station"]="Power Substations";
$lang_str["list_works"]="Works";
  $lang_str["list_landuse_industrial"]="Industrial Areas";
  $lang_str["list_man_made_works"]="Works";

$lang_str["leisure_sports_centre"]="Sport Centre";
$lang_str["leisure_golf_course"]="Golf Course";
$lang_str["leisure_stadium"]="Stadium";
$lang_str["leisure_track"]="Track";
$lang_str["leisure_pitch"]="Pitche";
$lang_str["leisure_water_park"]="Water Park";
$lang_str["leisure_marina"]="Marina";
$lang_str["leisure_slipway"]="Slipway";
$lang_str["leisure_fishing"]="Fishing";
$lang_str["leisure_nature_reserve"]="Nature Reserve";
$lang_str["leisure_park"]="Leisure Park";
$lang_str["leisure_playground"]="Playground";
$lang_str["leisure_garden"]="Garden";
$lang_str["leisure_common"]="Common";
$lang_str["leisure_ice_rink"]="Ice Rink";
$lang_str["leisure_miniature_golf"]="Miniature Golf";
$lang_str["leisure_swimming_pool"]="Swimming Pool";
$lang_str["leisure_beach_resort"]="Beach Resort";
$lang_str["leisure_bird_hide"]="Bird Hide";
$lang_str["leisure_sport"]="Other Sport";
$lang_str["sport_9pin"]="9pin Bowling";
$lang_str["sport_10pin"]="10pin Bowling";
$lang_str["sport_archery"]="Archery";
$lang_str["sport_athletics"]="Athletics";
$lang_str["sport_australian_football"]="Australian Football";
$lang_str["sport_baseball"]="Baseball";
$lang_str["sport_basketball"]="Basketball";
$lang_str["sport_beachvolleyball"]="Beachvolleyball";
$lang_str["sport_boules"]="Boules";
$lang_str["sport_bowls"]="Bowls";
$lang_str["sport_canoe"]="Canoe";
$lang_str["sport_chess"]="Chess";
$lang_str["sport_climbing"]="Climbing";
$lang_str["sport_cricket"]="Cricket";
$lang_str["sport_cricket_nets"]="Cricket Nets";
$lang_str["sport_croquet"]="Croquet";
$lang_str["sport_cycling"]="Cycling";
$lang_str["sport_diving"]="Diving";
$lang_str["sport_dog_racing"]="Dog Racing";
$lang_str["sport_equestrian"]="Equestrian";
$lang_str["sport_football"]="Football";
$lang_str["sport_golf"]="Golf";
$lang_str["sport_gymnastics"]="Gymnastics";
$lang_str["sport_hockey"]="Hockey";
$lang_str["sport_horse_racing"]="Horse Racing";
$lang_str["sport_korfball"]="Korfball";
$lang_str["sport_motor"]="Motor";
$lang_str["sport_multi"]="Multi";
$lang_str["sport_orienteering"]="Orienteering";
$lang_str["sport_paddle_tennis"]="Paddle Tennis";
$lang_str["sport_paragliding"]="Paragliding";
$lang_str["sport_pelota"]="Pelota";
$lang_str["sport_racquet"]="Racquet";
$lang_str["sport_rowing"]="Rowing";
$lang_str["sport_rugby"]="Rugby";
$lang_str["sport_shooting"]="Shooting";
$lang_str["sport_skating"]="Skating";
$lang_str["sport_skateboard"]="Skateboard";
$lang_str["sport_skiing"]="Skiing";
$lang_str["sport_soccer"]="Soccer";
$lang_str["sport_swimming"]="Swimming";
$lang_str["sport_table_tennis"]="Table Tennis";
$lang_str["sport_team_handball"]="Handball";
$lang_str["sport_tennis"]="Tennis";
$lang_str["sport_volleyball"]="Volleyball";

