<?
// All untranslated strings have a # in front. When you translate a string
// please remove this hash.

//  Every language string looks like this:
//  $lang_str["restaurant"]=array("Restaurant", "Restaurants");
//  the first entry is the translation of the language string in Singular,
//  the second the Plural form.
//
//  Optionally you can define the Gender (F, M, N) of this word, e.g. the
//  German translation for office:
//  $lang_str["office"]=array(N, "Büro", "Büros");
//
//  If a Singular/Plural form is not
//  suitable/necessary you can ignore the array, e.g.
//  $lang_str["help"]="Help";

// General
$lang_str["general_info"]="Information générale";
$lang_str["yes"]="oui";
$lang_str["no"]="non";
$lang_str["save"]=array("Sauvegarde");
$lang_str["cancel"]=array("Annuler");
$lang_str["longitude"]=array("Longitude", "Longitudes");
$lang_str["latitude"]=array("Latitude", "Latitudes");
$lang_str["noname"]="(aucun nom)";
$lang_str["info_back"]="retour à la Vue d'ensemble";
$lang_str["info_zoom"]="zoom";
$lang_str["nothing_found"]=array("n'a rien trouvé");
$lang_str["loading"]="chargement";

// Headings
$lang_str["head:general_info"]="Information générale";
$lang_str["head:stops"]="Arrêts / Stops";
$lang_str["head:routes"]="Routes";
$lang_str["head:members"]="Membres";
$lang_str["head:address"]="Addresse";
$lang_str["head:internal"]="OSM Internal";
$lang_str["head:wikipedia"]="Wikipedia";
$lang_str["head:housenumbers"]="no. Addresse";
$lang_str["head:roads"]="Route";
$lang_str["head:rails"]="Chemins de fer";
$lang_str["head:places"]="Lieux";
$lang_str["head:borders"]="Frontières";
$lang_str["head:landuse"]="Utilisation du sol";
$lang_str["head:buildings"]="Immeubles";
$lang_str["head:pt"]="Transport public";
$lang_str["head:services"]="Services";
$lang_str["head:culture"]="Culture";
$lang_str["head:graves"]="Tombes célèbres";
$lang_str["head:routing"]="Routage";
$lang_str["head:search"]="Recherche";
$lang_str["head:actions"]="Actions";
$lang_str["head:location"]="Emplacement";

$lang_str["action_browse"]="visualiser dans OSM";
$lang_str["action_edit"]="éditer dans OSM";

#$lang_str["geo_click_pos"]=array("Click on your position on the map");
#$lang_str["geo_set_pos"]="Set my position";
#$lang_str["geo_change_pos"]="Change my position";

$lang_str["routing_type_car"]="Voiture";
$lang_str["routing_type_car_shortest"]="Voiture (Le plus court)";
$lang_str["routing_type_bicycle"]="Bicycle";
$lang_str["routing_type_foot"]="Piéton";
$lang_str["routing_type"]="Type de route";
$lang_str["routing_distance"]="Distance";
$lang_str["routing_time"]="Temps";
$lang_str["routing_disclaimer"]="Routage: (c) by <a href='http://www.cloudmade.com'>Cloudmade</a>";

$lang_str["list_info"]="Choose a category to browse map content or click on an object on the map for details";
$lang_str["list_leisure_sport_tourism"]="Loisir, Sport et Tourisme";

// Mapkey
$lang_str["map_key:head"]="Couche Carto";
$lang_str["map_key:zoom"]="Niveau de Zoom";

$lang_str["grave_is_on"]="Moulin à vent";

$lang_str["main:map_key"]="Couche Carto";
$lang_str["main:options"]="Options";
$lang_str["main:about"]="À Propos de";
$lang_str["main:donate"]="Donner";
$lang_str["main:licence"]="Données : <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">cc-by-sa</a> <a href=\"http://www.openstreetmap.org\">OpenStreetMap</a> contributeurs | OSB: <a href=\"http://wiki.openstreetmap.org/wiki/User:Skunk\">Stephan Plepelits</a> and <a href=\"http://wiki.openstreetmap.org/wiki/OpenStreetBrowser#People_involved\">contributeurs</a>";
$lang_str["main:permalink"]="Permalink";

$lang_str["help:no_object"]="<div class='obj_actions'><a class='zoom' href='#'></a></div><h1>Objet non trouvé</h1>Aucun objet avec le ID \"%s\" n'a pu être trouvé.Ceci peut être du à une (ou plus) des raisons suivantes::<ul><li>Le ID is inexistant.</li><li>L'objet a été identifié par un site tiers et n'est pas encore disponible dans OpenStreetBrowser.</li><li>L'objet n'est pas dans la zone supportée.</li><li>Le lien que vous suivez est ancien et a été effacé de from OpenStreetMap.</li></ul>";

$lang_str["start:choose"]=array("Choisir le type de carte");
$lang_str["start:geolocation"]=array("obtenir la géolocalisation");
$lang_str["start:lastview"]=array("dernière vue");
$lang_str["start:savedview"]=array("dernier lienPermanent");
$lang_str["start:startnormal"]=array("conserver la vue");
$lang_str["start:remember"]=array("mémoriser la décision");
$lang_str["start:edit"]=array("editer...");

$lang_str["options:autozoom"]="Réglage Autozoom";
$lang_str["help:autozoom"]="Lors de la sélection d'un objet, la fenêtre d'affichage focus sur cet objet. Le niveau de zoom peut aussi être modifié. Avec cette option vous pouvez sélectionner à partir de different modes.";
$lang_str["options:autozoom:pan"]="Bascule vers l'objet courant (+ doux)";
$lang_str["options:autozoom:move"]="Se déplace vers l'objet courant (+ rapide)";
$lang_str["options:autozoom:stay"]="Ne jamais modifier la fenêtre automatiquement";

$lang_str["options:language_support"]="Langue supportée";
$lang_str["help:language_support"]=array("Vous pouvez sélectionner votre langue préférée avec ces options. La première option modifie la langue de l'interface. La deuxième  option modifie la langue des données. À date, de nombreux objets géographiques ont été traduits dans plusieurs langues. Si aucune traduction n'est disponible ou que l'option \"Langue locale\" est sélectionnée, la langue principale de l'objet est affichée.");
$lang_str["options:ui_lang"]="Langue de l'Interface";
$lang_str["options:data_lang"]="Langue des données";
$lang_str["lang:"]="Langue locale";

$lang_str["overlay:data"]="Données";
$lang_str["overlay:draggable"]="Repères";

$lang_str["wikipedia:read_more"]="lire plus";

$lang_str["basemap:osb"]="OpenStreetBrowser";
$lang_str["basemap:mapnik"]="Standard (Mapnik)";
$lang_str["basemap:osmarender"]="Standard (OsmaRender)";
$lang_str["basemap:cyclemap"]="CycleMap";

// please finish this list, see list.php for full list of languages
$lang_str["lang:de"]="Allemand";
$lang_str["lang:bg"]="Bulgare";
#$lang_str["lang:cs"]="Czech";
$lang_str["lang:en"]="Englais";
$lang_str["lang:es"]="Espagnol";
$lang_str["lang:it"]="Italien";
$lang_str["lang:fr"]="Frençais";
$lang_str["lang:uk"]="Ukrainien";
$lang_str["lang:ru"]="Russe";
$lang_str["lang:ja"]="Japonais";

// the following language strings are deprecated
$lang_str["cat:leisure"]="Loisirs, Sport et Magasinage/Shopping ";
$lang_str["cat:leisure/gastro"]="Gastronomie";
$lang_str["cat:leisure/leisure"]="Loisir";
$lang_str["cat:leisure/sport"]="Sport";
$lang_str["cat:leisure/shop"]="Magasinage/Shopping";
$lang_str["cat:culture"]="Culture et Religion";
$lang_str["cat:culture/culture"]="Culture";
$lang_str["cat:culture/religion"]="Religion";
$lang_str["cat:culture/historic"]="Histoire";
$lang_str["cat:culture/tourism"]="Tourisme";
$lang_str["cat:shop"]="Magasinage/Shopping";
$lang_str["cat:services"]="Service";
$lang_str["cat:services/communication"]="Communication";
$lang_str["cat:services/financial"]="Finance";
$lang_str["cat:services/emergency"]="Service d'urgence";
$lang_str["cat:services/health"]="Santé";
$lang_str["cat:services/education"]="Service d'Éducation";
$lang_str["cat:services/public"]="Service Public";
$lang_str["cat:services/tourism"]="Service Touristique";
$lang_str["cat:places"]=array("Place", "Places");
$lang_str["cat:places/places"]=array("Place", "Places");
$lang_str["cat:places/residential"]="Zone Résidentielle";
$lang_str["cat:places/streets"]="Annuaire des Rues";
$lang_str["cat:places/natural"]="Formation Naturelle";
$lang_str["cat:transport"]="Transport";
$lang_str["cat:transport/car"]="Transport automobile";
$lang_str["cat:transport/car/amenities"]="Infrastructures routières";
$lang_str["cat:transport/car/routes"]="Routes";
$lang_str["cat:transport/car/furniture"]="Infrastrucutures résidentielles";
$lang_str["cat:transport/pt"]="Transport public";
$lang_str["cat:transport/pt/amenities"]="Équipements";
$lang_str["cat:transport/pt/routes"]="Routes";
$lang_str["cat:transport/pt/stops"]="Arrêts/Stops &amp; Stations";
$lang_str["cat:transport/alternative"]="Alternatif (Cyclisme, Randonnée, ...)";
$lang_str["cat:transport/alternative/amenities"]="Équipement";
$lang_str["cat:transport/alternative/routes"]="Routes";
$lang_str["cat:transport/other"]="Autre";
$lang_str["cat:agri_ind"]="Agriculture et Industrie";
$lang_str["cat:agri_ind/power"]="Énergie";
$lang_str["cat:agri_ind/works"]="Industrie";
$lang_str["cat:agri_ind/agriculture"]="Agriculture";
$lang_str["cat:agri_ind/construction"]="Sites de Construction";
$lang_str["cat:agri_ind/railway"]="Chemins de fer";
$lang_str["cat:agri_ind/resources"]="Ressources Naturelles";
$lang_str["cat:agri_ind/landfill"]="Traitement des rebus";
$lang_str["cat:agri_ind/military"]="Militaire";

$lang_str["sub_type=t3|type=historic"]="Sites du patrimoine mondial de l'UNESCO";
$lang_str["sub_type=|type=place_of_worship"]="Lieux de culte";
$lang_str["sub_type=t1|type=place_of_worship"]="Églises chrétiennes";
$lang_str["sub_type=t2|type=place_of_worship"]="Mosquées islamiques";
$lang_str["sub_type=t3|type=place_of_worship"]="Synagogues juives";
$lang_str["sub_type=t4|type=place_of_worship"]="Temples Sikh ?";

$lang_str["highway_type=motorway"]="Autoroute";
$lang_str["highway_type=trunk"]="Voies rapides/Express";
$lang_str["highway_type=primary"]="Route primaire";
$lang_str["highway_type=secondary"]="Route secondaire";
$lang_str["highway_type=tertiary"]="Route tertiaire";
$lang_str["highway_type=minor"]="Route mineure";
$lang_str["highway_type=service"]="Route de service";
$lang_str["highway_type=pedestrian"]="Zone piétonne";
$lang_str["highway_type=track"]="Route non goudronnée";
$lang_str["highway_type=path"]="Piste (Pied, Vélo, Équitation)";
$lang_str["square_type=pedestrian"]="Espace Piétons";
$lang_str["square_type=parking"]="Zone de stationnement (Parking)";
$lang_str["highway_type=aero_run"]="Aéroport, Piste d'atterrissage / d'envol";
$lang_str["highway_type=aero_taxi"]="Aéroport, Voie de circulation";

$lang_str["sub_type=t1|type=communication"]="Bureaux de poste";
$lang_str["sub_type=t2|type=communication"]="Boites postale";
$lang_str["sub_type=t1|type=economic"]="Gichets ATM";
$lang_str["sub_type=t2|type=economic"]="Banques";
$lang_str["sub_type=t1|type=services"]="Recyclage";
$lang_str["sub_type=t1|type=man_made"]="Tour";
$lang_str["sub_type=t2|type=man_made"]="Éolienne";
$lang_str["sub_type=t3|type=man_made"]="Moulin à vent";
$lang_str["sub_type=t1|type=emergency"]="Hopitals";
$lang_str["sub_type=t1|type=health"]="Pharmacie";
$lang_str["sub_type=t1|type=tourism"]="Hotels, Gites, ...";
$lang_str["sub_type=t2|type=tourism"]="Sites de Camping &amp; Caravaning";
$lang_str["sub_type=t3|type=tourism"]="Information touristique";

  // Foos & Drink
  $lang_str["list_food_drink"]="Food and Drink";
    $lang_str["list_amenity_biergarten"]="Beer gardens";
    $lang_str["list_amenity_restaurant"]="Restaurants";
    $lang_str["list_amenity_fast_food"]="Restaurants rapides";
    $lang_str["list_amenity_cafe"]="Cafés";
    $lang_str["list_amenity_vending_machine"]="Distributeurs boissons etc.";
    $lang_str["list_amenity_pub"]="Pubs";
    $lang_str["list_amenity_bar"]="Bars";
    $lang_str["list_amenity_nightclub"]="Clubs de nuit";
    $lang_str["list_amenity_casino"]="Casinos";
// Leisure
  $lang_str["list_leisure"]="Loisir";
    $lang_str["list_leisure_sports_centre"]="Centres sportifs";
    $lang_str["list_leisure_golf_course"]="Golf";
    $lang_str["list_leisure_stadium"]="Stades";
    $lang_str["list_leisure_track"]="Pistes";
    $lang_str["list_leisure_pitch"]="Emplacements";
    $lang_str["list_leisure_water_park"]="Parcs Aquatiques";
    $lang_str["list_leisure_marina"]="Marinas";
    $lang_str["list_leisure_slipway"]="Cales, descentes de bateaux";
    $lang_str["list_leisure_fishing"]="Pêche";
    $lang_str["list_leisure_nature_reserve"]="Réserves naturelles";
    $lang_str["list_leisure_park"]="Parcs";
    $lang_str["list_leisure_playground"]="Terrains de jeux";
    $lang_str["list_leisure_garden"]="Jardins";
    $lang_str["list_leisure_common"]="Loisirs";
    $lang_str["list_leisure_ice_rink"]="Patinoires";
    $lang_str["list_leisure_miniature_golf"]="Miniature Golfs";
    $lang_str["list_leisure_swimming_pool"]="Swimming Pools";
    $lang_str["list_leisure_beach_resort"]="Beach Resorts";
    $lang_str["list_leisure_bird_hide"]="Bird Hides";
    $lang_str["list_leisure_sport"]="Other Sport";
// Sport
    $lang_str["list_sport_9pin"]="Bowling 9pin ";
    $lang_str["list_sport_10pin"]="Bowling 10pin";
    $lang_str["list_sport_archery"]="Tir à l'arc / Arbalète";
    $lang_str["list_sport_athletics"]="Athletisme";
    $lang_str["list_sport_australian_football"]="Football australien";
    $lang_str["list_sport_baseball"]="Baseball";
    $lang_str["list_sport_basketball"]="Basketball";
    $lang_str["list_sport_beachvolleyball"]="Volleyball de plage";
    $lang_str["list_sport_boules"]="Boules";
    $lang_str["list_sport_bowls"]="Balle";
    $lang_str["list_sport_canoe"]="Canoe";
    $lang_str["list_sport_chess"]="Échec";
    $lang_str["list_sport_climbing"]="Escalade";
    $lang_str["list_sport_cricket"]="Cricket";
    $lang_str["list_sport_cricket_nets"]="Filets de cricket";
    $lang_str["list_sport_croquet"]="Croquet";
    $lang_str["list_sport_cycling"]="Cyclisme";
    $lang_str["list_sport_diving"]="Plongée";
    $lang_str["list_sport_dog_racing"]="Course de chien";
    $lang_str["list_sport_equestrian"]="Équestre";
    $lang_str["list_sport_football"]="Football";
    $lang_str["list_sport_golf"]="Golf";
    $lang_str["list_sport_gymnastics"]="Gymnastique";
    $lang_str["list_sport_hockey"]="Hockey";
    $lang_str["list_sport_horse_racing"]="Course de chien";
    $lang_str["list_sport_korfball"]="Korfball";
    $lang_str["list_sport_motor"]="Moteur";
    $lang_str["list_sport_multi"]="Multi";
    $lang_str["list_sport_orienteering"]="Orienteering";
    $lang_str["list_sport_paddle_tennis"]="Paddle Tennis";
    $lang_str["list_sport_paragliding"]="Paragliding";
    $lang_str["list_sport_pelota"]="Pelota";
    $lang_str["list_sport_racquet"]="Raquette";
    $lang_str["list_sport_rowing"]="Aviron";
    $lang_str["list_sport_rugby"]="Rugby";
    $lang_str["list_sport_shooting"]="Tir";
    $lang_str["list_sport_skating"]="Patinage";
    $lang_str["list_sport_skateboard"]="Skateboard";
    $lang_str["list_sport_skiing"]="Ski";
    $lang_str["list_sport_soccer"]="Soccer";
    $lang_str["list_sport_swimming"]="Natation";
    $lang_str["list_sport_table_tennis"]="Tennis de table";
    $lang_str["list_sport_team_handball"]="Handball";
    $lang_str["list_sport_tennis"]="Tennis";
    $lang_str["list_sport_volleyball"]="Volleyball";
// Cycle & Hiking
  $lang_str["list_cycle_hiking"]="Équipement pour Vélo et Randonnée";
  $lang_str["list_ch_routes"]="Routes de Vélo et Randonnée";
    $lang_str["list_shop_bicycle"]="Boutiques de vélo";
    $lang_str["list_shop_outdoor"]="Boutiques de Plein-air";
    $lang_str["list_amenity_bicycle_rental"]="Location de vélo";
    $lang_str["list_amenity_bicycle_parking"]="Stationnements de vélo";
    $lang_str["list_amenity_shelter"]="Abris";
    $lang_str["list_amenity_drinking_water"]="Approvisionnement, eau et breuvages";
    $lang_str["list_amenity_signpost"]="Signaux";
    $lang_str["list_amenity_alpine_hut"]="Refuges alpins";
    $lang_str["list_tourism_alpine_hut"]="Refuges alpins";
    $lang_str["list_amenity_mountain_hut"]="Refuge  de montagne";
    $lang_str["list_tourism_picnic_site"]="Sites de Picnic";
    $lang_str["list_tourism_viewpoint"]="Points de vue";
  // Tourism
  $lang_str["list_tourism"]="Tourisme";
    $lang_str["list_tourism_hotel"]="Hotels";
    $lang_str["list_tourism_motel"]="Motels";
    $lang_str["list_tourism_guest_house"]="Gites, Chambres d'hôtes";
    $lang_str["list_tourism_hostel"]="Hotels";
    $lang_str["list_tourism_chalet"]="Chalets";
    $lang_str["list_tourism_camp_site"]="Sites de camping";
    $lang_str["list_tourism_caravan_site"]="Sites de caravaning";
    $lang_str["list_tourism_information"]="Informations touristiques";
  // Attractions
  $lang_str["list_attractions"]="Attractions";
    $lang_str["list_tourism_theme_park"]="Parcs thématiques";
    $lang_str["list_tourism_zoo"]="Zoos";
    $lang_str["list_tourism_attraction"]="Attractions";

$lang_str["list_shopping"]="Magasinage / Shopping";
  $lang_str["list_general"]="Général";
    $lang_str["list_shop_mall"]="Centres commerciaux";
    $lang_str["list_shop_shopping_center"]="Centres commerciaux";
    $lang_str["list_shop_shopping_centre"]="Centres commerciaux";
    $lang_str["list_shop_convenience"]="Dépanneurs";
    $lang_str["list_shop_department_store"]="Grands magasins";
    $lang_str["list_shop_general"]="Magasins générals";
    $lang_str["list_amenity_marketplace"]="Marcés";
  $lang_str["list_food"]="Aliment";
    $lang_str["list_shop_supermarket"]="Supermarchés";
    $lang_str["list_shop_groceries"]="Épiceries";
    $lang_str["list_shop_grocery"]="Épiceries";
    $lang_str["list_shop_alcohol"]="Alcohol";
    $lang_str["list_shop_bakery"]="Boulangeries";
    $lang_str["list_shop_beverages"]="Breuvages";
    $lang_str["list_shop_butcher"]="Bouchers";
    $lang_str["list_shop_organic"]="Aliments naturels";
    $lang_str["list_shop_wine"]="Marchands de vin";
    $lang_str["list_shop_fish"]="Poissonnerie";
    $lang_str["list_shop_market"]="Marchés";
  $lang_str["list_sport"]="Sport";
    $lang_str["list_shop_sports"]="Boutiques de sport";
#    $lang_str["list_shop_bicycle"]="Bicycle Shops";
#    $lang_str["list_shop_outdoor"]="Outdoor Shops";
  $lang_str["list_culture"]="Culture";
    $lang_str["list_shop_books"]="Librairies";
    $lang_str["list_shop_kiosk"]="Kiosques";
    $lang_str["list_shop_video"]="Boutiques Video";
    $lang_str["list_shop_newsagent"]="Newsagents";
    $lang_str["list_shop_ticket"]="Billetterie";
    $lang_str["list_shop_music"]="Boutiques de musique";
    $lang_str["list_shop_photo"]="Boutiques Photo";
    $lang_str["list_shop_travel_agency"]="Agences de voyage";
  $lang_str["list_car"]="Voiture &amp; Vélos";
    $lang_str["list_shop_car"]="Ventes de voitures";
    $lang_str["list_shop_car_dealer"]="Vente de voitures";
    $lang_str["list_shop_car_repair"]="Réparations de voitures";
    $lang_str["list_shop_car_parts"]="Pièces de voitures";
    $lang_str["list_shop_motorcycle"]="Boutiques de motos";
  $lang_str["list_fashion"]="Mode";
    $lang_str["list_shop_clothes"]="Vêtements";
    $lang_str["list_shop_florist"]="Fleuristes";
    $lang_str["list_shop_hairdresser"]="Coiffeurs";
    $lang_str["list_shop_shoes"]="Cordonniers";
    $lang_str["list_shop_fashion"]="Boutiques mode";
    $lang_str["list_shop_jewelry"]="Bijouteries";
    $lang_str["list_shop_apparel"]="Boutiques de vêtements";
    $lang_str["list_shop_second_hand"]="Boutiques de vêtements usagés";
  $lang_str["list_home_office"]="Maison &amp; Bureau";
    $lang_str["list_shop_computer"]="Boutiques d'ordinateur";
    $lang_str["list_shop_doityourself"]="Faire vous-même";
    $lang_str["list_shop_electronics"]="Électronique";
    $lang_str["list_shop_hardware"]="Quincaillerie";
    $lang_str["list_shop_hifi"]="Électronique";
    $lang_str["list_shop_dry_cleaning"]="Nettoyeur à sec (Dry Cleaning)";
    $lang_str["list_shop_furniture"]="Boutiques de meubles";
    $lang_str["list_shop_garden_centre"]="Centres de jardin";
    $lang_str["list_shop_laundry"]="Laves-linge";
    $lang_str["list_shop_stationery"]="Papeterie";
    $lang_str["list_shop_toys"]="Jouets";
    $lang_str["list_shop_estate_agent"]="Agents immobiliers";
    $lang_str["list_shop_pet"]="Boutiques pour animaux";
//$lang_str["list_health"]="Health";
    $lang_str["list_shop_optician"]="Opticiens";
    $lang_str["list_shop_chemist"]="Chimistes";
    $lang_str["list_shop_drugstore"]="Pharmacie";
    $lang_str["list_shop_pharmacy"]="Pharmacies";
  $lang_str["list_othershops"]="Autre";
    $lang_str["list_shop_fixme"]="À être (fixme)";
    $lang_str["list_shop_shop"]="Boutiques non identifiées";
    $lang_str["list_shop_other"]="Autres boutiques";
    $lang_str["list_shop_vending_machine"]="Machines distributrices";

$lang_str["list_education_culture"]="Éducation &amp; Culture";
#  $lang_str["list_culture"]="Culture";
    $lang_str["list_amenity_arts_centre"]="Centres d'art";
    $lang_str["list_amenity_theatre"]="Théatres";
    $lang_str["list_tourism_museum"]="Musées";
    $lang_str["list_tourism_artwork"]="Arts";
    $lang_str["list_amenity_fountain"]="Fontaines";
    $lang_str["list_amenity_cinema"]="Cinémas";
    $lang_str["list_amenity_studio"]="TV/Radio/Studios d'enregistrement";
    $lang_str["list_shop_trumpet"]="Boutiques de musique";

  $lang_str["list_education"]="Éducation";
    $lang_str["list_amenity_university"]="Universités";
    $lang_str["list_amenity_college"]="Collèges";
    $lang_str["list_amenity_school"]="Écoles";
    $lang_str["list_amenity_preschool"]="Écoles pré-scolaire";
    $lang_str["list_amenity_kindergarten"]="Garderies";
    $lang_str["list_amenity_library"]="Bibliothèques";
#    $lang_str["list_shop_books"]="Book Shops";

  $lang_str["list_historic"]="Lieux historiques";
    $lang_str["list_historic_monument"]="Monuments";
    $lang_str["list_historic_castle"]="Chateaux";
    $lang_str["list_historic_ruins"]="Ruines";
    $lang_str["list_historic_icon"]="Icones";
    $lang_str["list_historic_memorial"]="Sites mémoriaux";
    $lang_str["list_historic_archaeological_site"]="Sites archéologiques";
    $lang_str["list_historic_unesco_world_heritage"]="Sites du patrimoine mondial de l'UNESCO";
    $lang_str["list_historic_UNESCO_world_heritage"]="Sites du patrimoine mondial de l'UNESCO";
    $lang_str["list_historic_battlefield"]="Champs de batailles";
    $lang_str["list_historic_wreck"]="Épaves";
    $lang_str["list_historic_wayside_cross"]="Croix de chemin";
    $lang_str["list_historic_wayside_shrine"]="Calvaires, Chapelles";

  $lang_str["list_religion"]="Religion";
    $lang_str["list_amenity_place_of_worship"]="Places of Worship";
    $lang_str["list_amenity_grave_yard"]="Cimetières";
    $lang_str["list_landuse_cemetery"]="Cimetieres";
    $lang_str["list_amenity_crematorium"]="Crematoriums";
    $lang_str["list_cemetery_grave"]="Tombes";
    $lang_str["list_amenity_grave"]="Tombes";

$lang_str["list_services"]="Services";
  $lang_str["list_health"]="Santé";
    $lang_str["list_amenity_hospital"]="Hopitaaux";
    $lang_str["list_amenity_doctor"]="Médecins";
    $lang_str["list_amenity_doctors"]="Médecins";
    $lang_str["list_amenity_dentist"]="Dentistes";
    $lang_str["list_amenity_pharmacy"]="Pharmaciens";
    $lang_str["list_amenity_veterinary"]="Vétérinaires";
    $lang_str["list_amenity_red_cross"]="Services ambulanciers";
    $lang_str["list_amenity_baby_hatch"]="Baby Hatch";

  $lang_str["list_public"]="Services publics";
    $lang_str["list_amenity_townhall"]="Mairie";
    $lang_str["list_amenity_public_building"]="Édifices publics";
    $lang_str["list_amenity_fire_station"]="Pompiers";
    $lang_str["list_amenity_police"]="Police";
    $lang_str["list_amenity_embassy"]="Embassades";
    $lang_str["list_amenity_courthouse"]="Palais de justice";
    $lang_str["list_amenity_prison"]="Prisons";

  $lang_str["list_communication"]="Communication";
    $lang_str["list_amenity_telephone"]="Téléphones";
    $lang_str["list_amenity_emergency_phone"]="Téléphones d'urgence";
    $lang_str["list_amenity_post_office"]="Bureaux de poste";
    $lang_str["list_amenity_post_box"]="Boites postales";
    $lang_str["list_amenity_wlan"]="Points d'accès WLAN";
    $lang_str["list_amenity_WLAN"]="Points d'accès WLAN";

  $lang_str["list_disposal"]="Rebuts";
    $lang_str["list_amenity_recycling"]="Centres de recyclage";
    $lang_str["list_amenity_toilets"]="Toilettes";
    $lang_str["list_amenity_waste_disposal"]="Centre de rebuts";

$lang_str["list_transport"]="Transport";
  $lang_str["list_car_motorcycle"]="Auto et Motos";
    $lang_str["list_amenity_fuel"]="Stations d'essence";
    $lang_str["list_amenity_car_rental"]="Location de voiture";
    $lang_str["list_amenity_car_sharing"]="Partage de voiture";
    $lang_str["list_amenity_parking"]="Stationnement (Parkings)";
#    $lang_str["list_shop_car"]="Car Shop";
#    $lang_str["list_shop_car_repair"]="Car Repair";

  $lang_str["list_pt_amenities"]="Équipement de transport public";
    $lang_str["list_amenity_taxi"]="Postes de Taxi";
    $lang_str["list_amenity_ticket_counter"]="Billetteries";

  $lang_str["list_pt_stops"]="Arrêts/Stop, Transport public";
  $lang_str["list_pt_routes"]="Routes, Transport public";

  $lang_str["list_pipes"]="Autres biens (Pipelines, Lignes électriques, ...)";
    $lang_str["list_power_line"]="Lignes électriques";
    $lang_str["list_man_made_pipeline"]="Pipelines";

$lang_str["list_places"]="Lieux";
  $lang_str["list_streets"]="Plan de rues";
  $lang_str["list_nature_recreation"]="Nature &amp; Recreation";
#    $lang_str["list_leisure_park"]="Parks";
#    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
#    $lang_str["list_leisure_common"]="Commons";
#    $lang_str["list_leisure_garden"]="Gardens";
  $lang_str["list_natural"]="Formations naturelles";
    $lang_str["list_natural_peaks"]="Sommets";
    $lang_str["list_natural_spring"]="Ruisseaux";
    $lang_str["list_natural_glacier"]="Glaciers";
    $lang_str["list_natural_volcano"]="Volcans";
    $lang_str["list_natural_cliff"]="Falaises";
    $lang_str["list_natural_scree"]="Éboulis";
    $lang_str["list_natural_fell"]="Landes";
    $lang_str["list_natural_heath"]="Santé";
    $lang_str["list_natural_wood"]="Boisés";
    $lang_str["list_landuse_forest"]="Forêts";
    $lang_str["list_natural_marsh"]="Marais";
    $lang_str["list_natural_wetland"]="Zones humides";
    $lang_str["list_natural_water"]="Lacs, etc.";
    $lang_str["list_natural_beach"]="Plages";
    $lang_str["list_natural_bay"]="Baies";
    $lang_str["list_natural_land"]="Îles";
    $lang_str["list_natural_cave_entrance"]="Entrées de grottes";
    $lang_str["list_natural_tree"]="Arbres";

$lang_str["list_industry"]="Industrie";
$lang_str["list_power"]="Énergie";
  $lang_str["list_power_generator"]="Génératrices";
  $lang_str["list_power_station"]="Centrale électrique";
  $lang_str["list_power_sub_station"]="Sous-station électrique";
$lang_str["list_works"]="Travaux";
  $lang_str["list_landuse_industrial"]="Zone industrielle";
  $lang_str["list_man_made_works"]="Travaux";

$lang_str["route_international"]="Routes internationales";
$lang_str["route_national"]="Routes nationales";
$lang_str["route_region"]="Routes régionales";
$lang_str["route_urban"]="Routes urbaines";
$lang_str["route_suburban"]="Routes de banlieu";
$lang_str["route_local"]="Routes locales";
$lang_str["route_no"]="Aucune route trouvée";
$lang_str["route_zoom"]="Zoom + pour la liste des routes";

$lang_str["station_type_amenity_bus_station"]="Station d'autobus";
$lang_str["station_type_amenity_ferry_terminal"]="Terminalde Traversier Ferry Terminal";
$lang_str["station_type_highway_bus_stop"]="Arrêts d'autobus";
$lang_str["station_type_railway_tram_stop"]="Stop de Tramway";
$lang_str["station_type_railway_station"]="Station de chemin de fer";
$lang_str["station_type_railway_halt"]="Halte, Chemin de fe";
// ATTENTION: the last >400 language strings are deprecated


// The following $lang_str are not defined in www/lang/en.php and might be 
// deprecated/mislocated/wrong:
$lang_str["search_field"]="Recherche...";
$lang_str["search_tip"]="e.g. 'Montréal', 'Rue Papineau', 'boite postale près du Jardin botanique',...";
$lang_str["search_clear"]="Effacer le champs de recherche";
$lang_str["result_no"]="aucun résultat";
$lang_str["search_process"]="recherche";
$lang_str["search_more"]="plus de résultats";
$lang_str["search_results"]="Recherche résultats";
$lang_str["search_nominatim"]="recherche fournie par";
$lang_str["list_"]="";
$lang_str["place=continent"]="Continent";
$lang_str["place=country"]="Pays";
$lang_str["place=state"]="État / Province";
$lang_str["place=region"]="Région / MRC";
$lang_str["place=county"]="Comté";
$lang_str["place=city_large"]="Cité, > 1 Mio Habitants";
$lang_str["place=city_medium"]="Cité, > 200.000 Habitants";
$lang_str["place=city"]="Cité";
$lang_str["place=town_large"]="Ville, > 30.000  Habitants";
$lang_str["place=town"]="Municipalité";
$lang_str["place=suburb"]="Banlieu";
$lang_str["place=village"]="Village";
$lang_str["place=hamlet"]="Hameau";
$lang_str["place=locality"]="Localité";
$lang_str["place=island"]="Île";
$lang_str["place=islet"]="Îlot";
$lang_str["tag:admin_level=2"]="Frontières nationales";
$lang_str["tag:admin_level=3"]="Limites territoriales";
$lang_str["tag:admin_level=4"]="Limites, État/ Province / Lander";
$lang_str["tag:admin_level=5"]="Limites de Régions administratives";
$lang_str["tag:admin_level=6"]="Limites des MRC (Québec)";
$lang_str["tag:admin_level=7"]="Limites de Comtés";
$lang_str["tag:admin_level=7.5"]="Limites, Agglomérations urbaines";
$lang_str["tag:admin_level=8"]="Limites, Municipalités";
$lang_str["tag:admin_level=10"]="Limites, Arrondissements municipaux";
$lang_str["sub_type=t3|type="]="";
$lang_str["highway_type=residential"]="Rue résidentielle";
$lang_str["highway_type=hiking"]="Piste de randonnée pédestre";
$lang_str["landuse=park"]="Parc";
$lang_str["landuse=education"]="Établissements scolaires";
$lang_str["landuse=tourism"]="Zone de tourisme";
$lang_str["landuse=garden"]="Fermes, Plantations, Jardins";
$lang_str["landuse=industrial"]="Zones industrielles et ferroviaires";
$lang_str["landuse=recreation_ground"]="Aires de Jeux";
$lang_str["landuse=sport"]="Aires de Sports";
$lang_str["landuse=cemetery"]="Cimetières";
$lang_str["landuse=residental"]="Zones résidentielles";
$lang_str["landuse=nature_reserve"]="Réserves naturelles";
$lang_str["landuse=historic"]="Lieux historiques / patrimoniaux";
$lang_str["landuse=emergency"]="Zones d'Urgence";
$lang_str["landuse=health"]="Services de santé";
$lang_str["landuse=public"]="Services publics";
$lang_str["landuse=water"]="Eau";
$lang_str["landuse=natural|sub_type=t0"]="Boisés et Forêts";
$lang_str["landuse=natural|sub_type=t1"]="Zones humides";
$lang_str["landuse=natural|sub_type=t2"]="Glaciers";
$lang_str["landuse=natural|sub_type=t3"]="Éboulis, Landes";
$lang_str["landuse=natural|sub_type=t4"]="Terrain boueux, vase";
$lang_str["landuse=natural|sub_type=t5"]="Plages";
$lang_str["building=default"]="Immeubles";
$lang_str["building=worship"]="Lieux de culte";
$lang_str["building=road_amenities"]="Équipements de transport (Gares, Terminaux, Postes de péage, ...)";
$lang_str["building=nature_building"]="Barrière naturelle";
$lang_str["building=industrial"]="Immeubles industriels";
$lang_str["building=education"]="Établissements scolaire";
$lang_str["building=shop"]="Boutiques";
$lang_str["building=public"]="Immeubles publics";
$lang_str["building=military"]="Immeubles militaires";
$lang_str["building=historic"]="Immeubles Historiques";
$lang_str["building=emergency"]="Immbeubles : Services d'urgence";
$lang_str["building=health"]="Immeubles : Services de santé";
$lang_str["building=communication"]="Immeubles : Services de télécommunication";
$lang_str["building=residential"]="Immeubles résidentiels";
$lang_str["building=culture"]="Immeubles : Services culturels";
$lang_str["building=tourism"]="Immeubles, Services touristiques";
$lang_str["building=sport"]="Immeubles, Activités sportives";
$lang_str["housenumber"]="Addresse";
$lang_str["tag:name"]=array("Nom", "Nom");
$lang_str["tag:amenity"]="Équipement";
$lang_str["tag:place"]="Lieu";
$lang_str["tag:operator"]="Opérateur";
$lang_str["tag:population"]="Population";
$lang_str["tag:is_in"]="Est compris dans";
$lang_str["tag:website"]="Site internet";
$lang_str["tag:address"]="Addresse";
$lang_str["tag:description"]="Description";
$lang_str["tag:note"]="Note";
$lang_str["tag:cuisine"]="Cuisine";
$lang_str["tag:old_name"]="Ancien nom(s)";
$lang_str["tag:food"]="Servent aliments";
$lang_str["tag:accomodation"]="Hébergement";
$lang_str["tag:real_ale"]="Micros-Brasseries";
$lang_str["tag:route_type"]="Type de Route";
$lang_str["tag:network"]="Réseau";
$lang_str["tag:religion"]="Religion";
$lang_str["tag:domination"]="Domination";
$lang_str["tag:shop"]="Boutique";
$lang_str["tag:vending"]="Machines distributrices";
$lang_str["tag:opening_hours"]="Heures d'ouverture";
$lang_str["tag:place=continent"]="Continent";
$lang_str["tag:place=country"]="Pays";
$lang_str["tag:place=state"]="État / Province / Lander";
$lang_str["tag:place=region"]="Région";
$lang_str["tag:place=county"]="Comté";
$lang_str["tag:place=city"]="Cité";
$lang_str["tag:place=town"]="Ville";
$lang_str["tag:place=village"]="Village";
$lang_str["tag:place=hamlet"]="Hameau";
$lang_str["tag:place=suburb"]="banlieu";
$lang_str["tag:place=locality"]="Localité";
$lang_str["tag:place=island"]="Île";
$lang_str["tag:place=islet"]="Îlot";
$lang_str["tag:route=train"]="Train";
$lang_str["tag:route=railway"]="Chemin de fer";
$lang_str["tag:route=rail"]="Chemin de fer";
$lang_str["tag:route=light_rail"]="Tramway";
$lang_str["tag:route=subway"]="Méro";
$lang_str["tag:route=tram"]="Tram";
$lang_str["tag:route=trolley"]="Trolley";
$lang_str["tag:route=trolleybus"]="Trolley";
$lang_str["tag:route=bus"]="Bus";
$lang_str["tag:route=minibus"]="Minibus";
$lang_str["tag:route=ferry"]="Traversier";
$lang_str["tag:route=road"]="Route";
$lang_str["tag:route=bicycle"]="Vélo";
$lang_str["tag:route=hiking"]="Randonnée";
$lang_str["tag:route=mtb"]="Vélo de montagne";
$lang_str["tag:leisure=sports_centre"]="Centre sportif";
$lang_str["tag:leisure=golf_course"]="Golf";
$lang_str["tag:leisure=stadium"]="Stade";
$lang_str["tag:leisure=track"]="Piste";
$lang_str["tag:leisure=pitch"]="Stade sportifs";
$lang_str["tag:leisure=water_park"]="Parc aquatique";
$lang_str["tag:leisure=marina"]="Marina";
$lang_str["tag:leisure=slipway"]="Rampes";
$lang_str["tag:leisure=fishing"]="Pêche";
$lang_str["tag:leisure=nature_reserve"]="Réserve naturelle";
$lang_str["tag:leisure=park"]="Parc de loisir";
$lang_str["tag:leisure=playground"]="Terrain de jeux";
$lang_str["tag:leisure=garden"]="Jardin";
$lang_str["tag:leisure=common"]="Loisirs";
$lang_str["tag:leisure=ice_rink"]="Patinoire";
$lang_str["tag:leisure=miniature_golf"]="Golf miniature";
$lang_str["tag:leisure=swimming_pool"]="Patinoire";
$lang_str["tag:leisure=beach_resort"]="Station balnéaire";
$lang_str["tag:leisure=bird_hide"]="Sanctuaire d'oiseaux";
$lang_str["tag:leisure=sport"]="Autres sports";
$lang_str["tag:sport=9pin"]="9pin Bowling 9pin";
$lang_str["tag:sport=10pin"]="10pin Bowling 10 pin";
$lang_str["tag:sport=archery"]="Tir à l'arc / Arbalète";
$lang_str["tag:sport=athletics"]="Athlétisme";
$lang_str["tag:sport=australian_football"]="Football australien";
$lang_str["tag:sport=baseball"]="Baseball";
$lang_str["tag:sport=basketball"]="Basketball";
$lang_str["tag:sport=beachvolleyball"]="Volleyball de plage";
$lang_str["tag:sport=boules"]="Boules";
$lang_str["tag:sport=bowls"]="Bowling";
$lang_str["tag:sport=canoe"]="Canoe";
$lang_str["tag:sport=chess"]="Échecs";
$lang_str["tag:sport=climbing"]="Escalade";
$lang_str["tag:sport=cricket"]="Cricket";
$lang_str["tag:sport=cricket_nets"]="Filets de Cricket";
$lang_str["tag:sport=croquet"]="Croquet";
$lang_str["tag:sport=cycling"]="Vélo";
$lang_str["tag:sport=diving"]="Plongée";
$lang_str["tag:sport=dog_racing"]="Courses de chiens";
$lang_str["tag:sport=equestrian"]="Equestre";
$lang_str["tag:sport=football"]="Football";
$lang_str["tag:sport=golf"]="Golf";
$lang_str["tag:sport=gymnastics"]="Gymnastique";
$lang_str["tag:sport=hockey"]="Hockey";
$lang_str["tag:sport=hiking"]="Randonnée pédestre";
$lang_str["tag:sport=horse_racing"]="Courses de chiens";
$lang_str["tag:sport=korfball"]="Korfball";
$lang_str["tag:sport=motor"]="Motor";
$lang_str["tag:sport=multi"]="Multi";
$lang_str["tag:sport=orienteering"]="Orienteering";
$lang_str["tag:sport=paddle_tennis"]="Paddle Tennis";
$lang_str["tag:sport=paragliding"]="Paragliding";
$lang_str["tag:sport=pelota"]="Pelote";
$lang_str["tag:sport=racquet"]="Raquette";
$lang_str["tag:sport=rowing"]="Aviron";
$lang_str["tag:sport=rugby"]="Rugby";
$lang_str["tag:sport=shooting"]="Tir";
$lang_str["tag:sport=skating"]="Patinage";
$lang_str["tag:sport=skateboard"]="Skateboard";
$lang_str["tag:sport=skiing"]="Ski";
$lang_str["tag:sport=soccer"]="Soccer";
$lang_str["tag:sport=swimming"]="Natation";
$lang_str["tag:sport=table_tennis"]="Tennis de table";
$lang_str["tag:sport=team_handball"]="Handball";
$lang_str["tag:sport=tennis"]="Tennis";
$lang_str["tag:sport=volleyball"]="Volleyball";
$lang_str["tag:power=generator"]="Génératrice";
$lang_str["tag:power=line"]="Lignes de transport d'électricité";
$lang_str["tag:power=tower"]="Pilones électriques";
$lang_str["tag:power=pole"]="Pilones électriques à un seul pied";
$lang_str["tag:power=station"]="Centrale électrique";
$lang_str["tag:power=sub_station"]="Sous-station élecriue";
$lang_str["tag:voltage"]="Voltage";
$lang_str["tag:wires"]="Fils";
$lang_str["tag:cables"]="Cables";
$lang_str["tag:power_source"]="Source d'énergie";
$lang_str["tag:power_source=biofuel"]="Biofuel";
$lang_str["tag:power_source=oil"]="Huile";
$lang_str["tag:power_source=coal"]="Charbon";
$lang_str["tag:power_source=gas"]="Gaù";
$lang_str["tag:power_source=waste"]="Rebuts";
$lang_str["tag:power_source=hydro"]="Hydro";
$lang_str["tag:power_source=tidal"]="Marée";
$lang_str["tag:power_source=wave"]="Vague";
$lang_str["tag:power_source=geothermal"]="Géothermie";
$lang_str["tag:power_source=nuclear"]="Nucléiaire";
$lang_str["tag:power_source=fusion"]="Fusion atomique";
$lang_str["tag:power_source=wind"]="Vent";
$lang_str["tag:power_source=photovoltaic"]="Photovoltaique";
$lang_str["tag:power_source=solar-thermal"]="Énergie solaire";
$lang_str["cuisine_regional"]="régional";
$lang_str["tag:amenity=cinema"]=array("Cinéma", "Cinémas");
$lang_str["tag:amenity=restaurant"]=array("restaurant", "restaurants");
$lang_str["tag:amenity=pub"]=array("Pub", "Pubs");
$lang_str["tag:highway"]=array("Route", "Routes");
$lang_str["tag:religion=christian"]="chrétien";

