<?
$lang_str["general_info"]="General Information"; // delete
$lang_str["search_field"]="検索...";
$lang_str["search_tip"]="例 'London', 'Cromwell Road', 'post box near Hyde Park',...";
$lang_str["search_clear"]="検索フィールドをクリア";
$lang_str["noname"]="(無名)";
$lang_str["info_back"]="概要に戻る";
$lang_str["info_zoom"]="ズーム";
$lang_str["result_no"]="見つかりません";
$lang_str["search_process"]="検索中";
$lang_str["read_more"]="もっと見る";
$lang_str["search_more"]="もっと表示";
$lang_str["search_results"]="検索結果";
$lang_str["search_nominatim"]="検索機能提供元";
$lang_str["loading"]="読み込み中";
 
$lang_str["head_general_info"]="全般的な情報";
$lang_str["head_stops"]="Stops";
$lang_str["head_routes"]="ルート";
$lang_str["head_members"]="メンバー";
$lang_str["head_address"]="住所";
$lang_str["head_internal"]="OSM 内部";
$lang_str["head_wikipedia"]="ウィキペディア";
$lang_str["head_housenumbers"]="家番号";
$lang_str["head_roads"]="道路";
$lang_str["head_rails"]="鉄道";
$lang_str["head_places"]="場所";
$lang_str["head_borders"]="境界";
$lang_str["head_landuse"]="利用区画";
$lang_str["head_buildings"]="建物";
$lang_str["head_pt"]="公共輸送";
$lang_str["head_services"]="サービス";
$lang_str["head_culture"]="文化";
$lang_str["head_graves"]="重要な墓地";
$lang_str["head_routing"]="ルーティング";
$lang_str["head_search"]="検索";
$lang_str["head_actions"]="操作";
 
$lang_str["action_browse"]="OSM で見る";
$lang_str["action_edit"]="OSM で編集";
 
$lang_str["route_international"]="国際ルート";
$lang_str["route_national"]="全国ルート";
$lang_str["route_region"]="地域ルート";
$lang_str["route_urban"]="近郊ルート";
$lang_str["route_suburban"]="サブ近郊ルート";
$lang_str["route_local"]="ローカルルート";
$lang_str["route_no"]="ルートがありません";
$lang_str["route_zoom"]="ズームしてルート一覧を見る";
 
$lang_str["geo_set_pos"]="自分の位置をセット";
$lang_str["geo_change_pos"]="自分の位置を変更";
 
$lang_str["routing_type_car"]="車";
$lang_str["routing_type_car_shortest"]="車 (最短)";
$lang_str["routing_type_bicycle"]="自転車";
$lang_str["routing_type_foot"]="徒歩";
$lang_str["routing_type"]="経路種別";
$lang_str["routing_distance"]="距離";
$lang_str["routing_time"]="時間";
$lang_str["routing_disclaimer"]="ルーティング: (c) by <a href='http://www.cloudmade.com'>Cloudmade</a>";
 
$lang_str["station_type_amenity_bus_station"]="バス停";
$lang_str["station_type_amenity_ferry_terminal"]="フェリーターミナル";
$lang_str["station_type_highway_bus_stop"]="バス停";
$lang_str["station_type_railway_tram_stop"]="電停";
$lang_str["station_type_railway_station"]="鉄道駅";
$lang_str["station_type_railway_halt"]="Railway Halt";
 
$lang_str["list_info"]="カテゴリを選択してマップの内容をブラウズするかオブジェクトをクリックしてマップの詳細を見ます";
$lang_str["list_leisure_sport_tourism"]="レジャー、スポート＆観光";
  // Foos & Drink
  $lang_str["list_food_drink"]="飲食店";
    $lang_str["list_amenity_biergarten"]="ビアガーデン";
    $lang_str["list_amenity_restaurant"]="レストラン";
    $lang_str["list_amenity_fast_food"]="ファストフードレストラン";
    $lang_str["list_amenity_cafe"]="喫茶店";
    $lang_str["list_amenity_vending_machine"]="自動販売機";
    $lang_str["list_amenity_pub"]="居酒屋";
    $lang_str["list_amenity_bar"]="バー";
    $lang_str["list_amenity_nightclub"]="ナイトクラブ";
    $lang_str["list_amenity_casino"]="カジノ";
// Leisure
  $lang_str["list_leisure"]="レジャー";
    $lang_str["list_leisure_sports_centre"]="スポーツセンター";
    $lang_str["list_leisure_golf_course"]="ゴルフコース";
    $lang_str["list_leisure_stadium"]="スタジアム";
    $lang_str["list_leisure_track"]="トラック";
    $lang_str["list_leisure_pitch"]="運動場";
    $lang_str["list_leisure_water_park"]="親水公園";
    $lang_str["list_leisure_marina"]="マリーナ";
$lang_str["list_leisure_slipway"]="スリップウェイ";
    $lang_str["list_leisure_fishing"]="釣り";
    $lang_str["list_leisure_nature_reserve"]="自然保護区域";
    $lang_str["list_leisure_park"]="レジャーパーク";
    $lang_str["list_leisure_playground"]="児童公園";
    $lang_str["list_leisure_garden"]="庭園";
    $lang_str["list_leisure_common"]="共有地";
    $lang_str["list_leisure_ice_rink"]="アイスリンク";
    $lang_str["list_leisure_miniature_golf"]="ミニゴルフ";
    $lang_str["list_leisure_swimming_pool"]="プール";
    $lang_str["list_leisure_beach_resort"]="ビーチリゾート";
    $lang_str["list_leisure_bird_hide"]="バードウォッチング小屋";
    $lang_str["list_leisure_sport"]="その他のスポーツ";
// Sport
    $lang_str["list_sport_9pin"]="9ピンボウリング";
    $lang_str["list_sport_10pin"]="10ピンボウリング";
    $lang_str["list_sport_archery"]="アーチェリー";
    $lang_str["list_sport_athletics"]="アスレティックス";
    $lang_str["list_sport_australian_football"]="オージーフットボール";
    $lang_str["list_sport_baseball"]="野球";
    $lang_str["list_sport_basketball"]="バスケットボール";
    $lang_str["list_sport_beachvolleyball"]="ビーチバレー";
    $lang_str["list_sport_boules"]="金属ボールゲーム";
    $lang_str["list_sport_bowls"]="ローンボウリング";
    $lang_str["list_sport_canoe"]="カヌー";
    $lang_str["list_sport_chess"]="チェス";
    $lang_str["list_sport_climbing"]="登山";
    $lang_str["list_sport_cricket"]="クリケット";
    $lang_str["list_sport_cricket_nets"]="クリケット用ネット";
    $lang_str["list_sport_croquet"]="Croquet";
    $lang_str["list_sport_cycling"]="サイクリング";
    $lang_str["list_sport_diving"]="ドライビング";
    $lang_str["list_sport_dog_racing"]="ドッグレース";
    $lang_str["list_sport_equestrian"]="馬術";
    $lang_str["list_sport_football"]="フットボール";
    $lang_str["list_sport_golf"]="ゴルフ";
    $lang_str["list_sport_gymnastics"]="ジム";
    $lang_str["list_sport_hockey"]="ホッケー";
    $lang_str["list_sport_horse_racing"]="競馬";
    $lang_str["list_sport_korfball"]="コーフボール";
    $lang_str["list_sport_motor"]="モーターレース";
    $lang_str["list_sport_multi"]="複合";
    $lang_str["list_sport_orienteering"]="オリエンテーリング";
    $lang_str["list_sport_paddle_tennis"]="パドルテニス";
    $lang_str["list_sport_paragliding"]="パラグライディング";
$lang_str["list_sport_pelota"]="ペロタ";
    $lang_str["list_sport_racquet"]="ラケット";
    $lang_str["list_sport_rowing"]="ボート";
    $lang_str["list_sport_rugby"]="ラグビー";
    $lang_str["list_sport_shooting"]="射撃";
    $lang_str["list_sport_skating"]="スケート";
    $lang_str["list_sport_skateboard"]="スケートボード";
    $lang_str["list_sport_skiing"]="スキー";
    $lang_str["list_sport_soccer"]="サッカー";
    $lang_str["list_sport_swimming"]="水泳";
    $lang_str["list_sport_table_tennis"]="テーブルテニス";
    $lang_str["list_sport_team_handball"]="ハンドボール";
    $lang_str["list_sport_tennis"]="テニス";
    $lang_str["list_sport_volleyball"]="バレーボール";
// Cycle & Hiking
  $lang_str["list_cycle_hiking"]="サイクリングとハイキング用設備";
  $lang_str["list_ch_routes"]="サイクリングとハイキングのルート";
    $lang_str["list_shop_bicycle"]="自転車ショップ";
    $lang_str["list_shop_outdoor"]="アウトドアショップ";
    $lang_str["list_amenity_bicycle_rental"]="レンタサイクル";
    $lang_str["list_amenity_bicycle_parking"]="駐輪場";
    $lang_str["list_amenity_shelter"]="シェルター";
    $lang_str["list_amenity_drinking_water"]="給水所";
    $lang_str["list_amenity_signpost"]="標識";
    $lang_str["list_amenity_alpine_hut"]="アルペン小屋";
    $lang_str["list_tourism_alpine_hut"]="アルペン小屋";
    $lang_str["list_amenity_mountain_hut"]="山小屋";
    $lang_str["list_tourism_picnic_site"]="ピクニック場";
    $lang_str["list_tourism_viewpoint"]="展望台";
  // Tourism
  $lang_str["list_tourism"]="観光";
    $lang_str["list_tourism_hotel"]="ホテル";
    $lang_str["list_tourism_motel"]="モーテル";
    $lang_str["list_tourism_guest_house"]="旅館";
    $lang_str["list_tourism_hostel"]="ユースホステル";
    $lang_str["list_tourism_chalet"]="バンガロー";
    $lang_str["list_tourism_camp_site"]="キャンプ場";
    $lang_str["list_tourism_caravan_site"]="オートキャンプ場";
    $lang_str["list_tourism_information"]="観光案内";
  // Attractions
  $lang_str["list_attractions"]="アトラクション";
    $lang_str["list_tourism_theme_park"]="テーマパーク";
    $lang_str["list_tourism_zoo"]="動物園";
    $lang_str["list_tourism_attraction"]="アトラクション";
 
$lang_str["list_shopping"]="買い物";
  $lang_str["list_general"]="General";
    $lang_str["list_shop_mall"]="ショッピングモール";
    $lang_str["list_shop_shopping_center"]="ショッピングセンター";
    $lang_str["list_shop_shopping_centre"]="ショッピングセンター";
    $lang_str["list_shop_convenience"]="コンビニ";
    $lang_str["list_shop_department_store"]="デパート";
    $lang_str["list_shop_general"]="よろず屋";
    $lang_str["list_amenity_marketplace"]="市場";
  $lang_str["list_food"]="食品";
    $lang_str["list_shop_supermarket"]="スーパーマーケット";
    $lang_str["list_shop_groceries"]="八百屋";
    $lang_str["list_shop_grocery"]="八百屋";
    $lang_str["list_shop_alcohol"]="酒屋";
    $lang_str["list_shop_bakery"]="パン屋";
    $lang_str["list_shop_beverages"]="飲み物屋";
    $lang_str["list_shop_butcher"]="肉屋";
    $lang_str["list_shop_organic"]="有機食品";
    $lang_str["list_shop_wine"]="ワインショップ";
    $lang_str["list_shop_fish"]="魚屋";
    $lang_str["list_shop_market"]="市場";
  $lang_str["list_sport"]="スポーツ";
    $lang_str["list_shop_sports"]="スポーツ用品";
    $lang_str["list_shop_bicycle"]="自転車ショップ";
    $lang_str["list_shop_outdoor"]="アウトドアショップ";
  $lang_str["list_culture"]="文化";
    $lang_str["list_shop_books"]="書店";
    $lang_str["list_shop_kiosk"]="キオスク";
    $lang_str["list_shop_video"]="ビデオショップ";
    $lang_str["list_shop_newsagent"]="新聞販売所";
    $lang_str["list_shop_ticket"]="切符売り場";
    $lang_str["list_shop_music"]="音楽店";
    $lang_str["list_shop_photo"]="写真屋";
    $lang_str["list_shop_travel_agency"]="旅行代理店";
  $lang_str["list_car"]="車とバイク";
    $lang_str["list_shop_car"]="自動車販売店";
    $lang_str["list_shop_car_dealer"]="自動車ディーラー";
    $lang_str["list_shop_car_repair"]="自動車修理";
    $lang_str["list_shop_car_parts"]="自動車部品";
    $lang_str["list_shop_motorcycle"]="バイクショップ";
  $lang_str["list_fashion"]="ファッション";
    $lang_str["list_shop_clothes"]="衣類";
    $lang_str["list_shop_florist"]="花屋";
    $lang_str["list_shop_hairdresser"]="美容室";
    $lang_str["list_shop_shoes"]="靴屋";
    $lang_str["list_shop_fashion"]="ファッションショップ";
    $lang_str["list_shop_jewelry"]="宝石店";
    $lang_str["list_shop_apparel"]="衣料品店";
    $lang_str["list_shop_second_hand"]="リサイクルショップ";
  $lang_str["list_home_office"]="家庭とオフィス";
    $lang_str["list_shop_computer"]="コンピュータショップ";
    $lang_str["list_shop_doityourself"]="DIY店";
    $lang_str["list_shop_electronics"]="電器店";
    $lang_str["list_shop_hardware"]="金物屋";
    $lang_str["list_shop_hifi"]="オーディオショップ";
    $lang_str["list_shop_dry_cleaning"]="ドライクリーニング";
    $lang_str["list_shop_furniture"]="家具店";
    $lang_str["list_shop_garden_centre"]="ガーデンセンター";
    $lang_str["list_shop_laundry"]="コインランドリー";
    $lang_str["list_shop_stationery"]="文具店";
    $lang_str["list_shop_toys"]="おもちゃ屋";
    $lang_str["list_shop_estate_agent"]="不動産屋";
    $lang_str["list_shop_pet"]="ペットショプ";
//$lang_str["list_health"]="Health";
    $lang_str["list_shop_optician"]="眼鏡屋";
    $lang_str["list_shop_chemist"]="薬品屋";
    $lang_str["list_shop_drugstore"]="ドラッグストア";
    $lang_str["list_shop_pharmacy"]="薬局";
  $lang_str["list_othershops"]="その他";
    $lang_str["list_shop_fixme"]="修正希望タグ";
    $lang_str["list_shop_shop"]="不明なショップ";
    $lang_str["list_shop_other"]="その他のショップ";
    $lang_str["list_shop_vending_machine"]="自動販売機";
 
$lang_str["list_education_culture"]="教育と文化";
  $lang_str["list_culture"]="文化";
    $lang_str["list_amenity_arts_centre"]="アートセンター";
    $lang_str["list_amenity_theatre"]="劇場";
    $lang_str["list_tourism_museum"]="博物館";
    $lang_str["list_tourism_artwork"]="アートワーク";
    $lang_str["list_amenity_fountain"]="噴水";
    $lang_str["list_amenity_cinema"]="映画";
    $lang_str["list_amenity_studio"]="テレビ/ラジオ/レコーディングスタジオ";
    $lang_str["list_shop_trumpet"]="音楽ショップ";
 
  $lang_str["list_education"]="教育";
    $lang_str["list_amenity_university"]="大学";
    $lang_str["list_amenity_college"]="短大・専修学校";
    $lang_str["list_amenity_school"]="学校";
    $lang_str["list_amenity_preschool"]="プレスクール";
    $lang_str["list_amenity_kindergarten"]="幼稚園";
    $lang_str["list_amenity_library"]="図書館";
    $lang_str["list_shop_books"]="本屋";
 
  $lang_str["list_historic"]="歴史的建造物";
    $lang_str["list_historic_monument"]="モニュメント";
    $lang_str["list_historic_castle"]="城";
    $lang_str["list_historic_ruins"]="遺跡";
    $lang_str["list_historic_icon"]="Icons";
    $lang_str["list_historic_memorial"]="旧跡";
    $lang_str["list_historic_archaeological_site"]="史跡";
    $lang_str["list_historic_unesco_world_heritage"]="ユネスコ世界遺産";
    $lang_str["list_historic_UNESCO_world_heritage"]="ユネスコ世界遺産";
    $lang_str["list_historic_battlefield"]="古戦場";
    $lang_str["list_historic_wreck"]="難破船";
    $lang_str["list_historic_wayside_cross"]="歴史的な十字架";
    $lang_str["list_historic_wayside_shrine"]="歴史的礼拝所";
 
  $lang_str["list_religion"]="宗教";
    $lang_str["list_amenity_place_of_worship"]="礼拝所";
    $lang_str["list_amenity_grave_yard"]="墓地";
    $lang_str["list_landuse_cemetery"]="霊園";
    $lang_str["list_amenity_crematorium"]="火葬場";
    $lang_str["list_cemetery_grave"]="墓";
    $lang_str["list_amenity_grave"]="墓";
 
$lang_str["list_services"]="サービス";
  $lang_str["list_health"]="健康";
    $lang_str["list_amenity_hospital"]="病院";
    $lang_str["list_amenity_doctor"]="診療所";
    $lang_str["list_amenity_doctors"]="診療所";
    $lang_str["list_amenity_dentist"]="歯医者";
    $lang_str["list_amenity_pharmacy"]="薬局";
    $lang_str["list_amenity_veterinary"]="獣医";
    $lang_str["list_amenity_red_cross"]="救急サービス";
    $lang_str["list_amenity_baby_hatch"]="赤ちゃんポスト";
 
  $lang_str["list_public"]="公共サービス";
    $lang_str["list_amenity_townhall"]="市役所";
    $lang_str["list_amenity_public_building"]="公共施設";
    $lang_str["list_amenity_fire_station"]="消防署";
    $lang_str["list_amenity_police"]="警察";
    $lang_str["list_amenity_embassy"]="大使館";
    $lang_str["list_amenity_courthouse"]="裁判所";
    $lang_str["list_amenity_prison"]="刑務所";
 
  $lang_str["list_communication"]="コミュニケーション";
    $lang_str["list_amenity_telephone"]="電話";
    $lang_str["list_amenity_emergency_phone"]="緊急電話";
    $lang_str["list_amenity_post_office"]="郵便局";
    $lang_str["list_amenity_post_box"]="郵便ポスト";
    $lang_str["list_amenity_wlan"]="無線LANアクセスポイント";
    $lang_str["list_amenity_WLAN"]="無線LANアクセスポイント";
 
  $lang_str["list_disposal"]="ごみ箱";
    $lang_str["list_amenity_recycling"]="リサイクルセンター";
    $lang_str["list_amenity_toilets"]="トイレ";
    $lang_str["list_amenity_waste_disposal"]="ごみ捨て場";
 
$lang_str["list_transport"]="輸送";
  $lang_str["list_car_motorcycle"]="車とバイク";
    $lang_str["list_amenity_fuel"]="ガソリンスタンド";
    $lang_str["list_amenity_car_rental"]="レンタカー";
    $lang_str["list_amenity_car_sharing"]="カーシェアリング";
    $lang_str["list_amenity_parking"]="駐車場";
    $lang_str["list_shop_car"]="Car Shop";
    $lang_str["list_shop_car_repair"]="自動車修理";
 
  $lang_str["list_pt_amenities"]="公共輸送施設";
    $lang_str["list_amenity_taxi"]="タクシー乗り場";
    $lang_str["list_amenity_ticket_counter"]="切符売り場";
 
  $lang_str["list_pt_stops"]="公共輸送停留所";
  $lang_str["list_pt_routes"]="公共輸送ルート";
 
  $lang_str["list_pipes"]="商品 (パイプ、電力、 ...)";
    $lang_str["list_power_line"]="電力線";
    $lang_str["list_man_made_pipeline"]="パイプライン";
 
$lang_str["list_places"]="場所";
  $lang_str["list_streets"]="通りの標識";
  $lang_str["list_nature_recreation"]="自然とリクリエーション";
    $lang_str["list_leisure_park"]="公園";
    $lang_str["list_leisure_nature_reserve"]="自然保護区域";
    $lang_str["list_leisure_common"]="共有地";
    $lang_str["list_leisure_garden"]="庭園";
  $lang_str["list_natural"]="自然地層";
    $lang_str["list_natural_peaks"]="頂上";
    $lang_str["list_natural_spring"]="泉";
    $lang_str["list_natural_glacier"]="氷河";
    $lang_str["list_natural_volcano"]="火山";
    $lang_str["list_natural_cliff"]="崖";
    $lang_str["list_natural_scree"]="がれ";
    $lang_str["list_natural_fell"]="荒野";
    $lang_str["list_natural_heath"]="ヒース";
    $lang_str["list_natural_wood"]="林";
    $lang_str["list_landuse_forest"]="Forests";
    $lang_str["list_natural_marsh"]="沼地";
    $lang_str["list_natural_wetland"]="湿地";
    $lang_str["list_natural_water"]="湖、他";
    $lang_str["list_natural_beach"]="砂浜";
    $lang_str["list_natural_bay"]="湾";
    $lang_str["list_natural_land"]="島";
    $lang_str["list_natural_cave_entrance"]="洞穴";
    $lang_str["list_natural_tree"]="木";
 
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
$lang_str["list_"]="";
 
// Mapkey
$lang_str["map_key_head"]="マップキー";
$lang_str["map_key_zoom"]="ズームレベル";
$lang_str["place=continent"]="大陸";
$lang_str["place=country"]="国";
$lang_str["place=state"]="州";
$lang_str["place=region"]="地方";
$lang_str["place=county"]="郡";
$lang_str["place=city_large"]="100万人以上居住する市";
$lang_str["place=city_medium"]="20万人以上居住する市";
$lang_str["place=city"]="市";
$lang_str["place=town_large"]="30万人以上居住する市";
$lang_str["place=town"]="町";
$lang_str["place=suburb"]="郊外";
$lang_str["place=village"]="村";
$lang_str["place=hamlet"]="小村";
$lang_str["place=locality"]="Locality";
$lang_str["place=island"]="島";
 
$lang_str["admin_level=2"]="国境";
$lang_str["admin_level=3"]="行政区分";
$lang_str["admin_level=4"]="州境界";
$lang_str["admin_level=5"]="Community Border";
$lang_str["admin_level=6"]="County Border";
$lang_str["admin_level=8"]="Town/Municipality Border";
$lang_str["admin_level=10"]="Subdivisions of Cities";
 
$lang_str["sub_type=t3|type=historic"]="ユネスコ世界遺産サイト";
$lang_str["sub_type=|type=place_of_worship"]="礼拝所";
$lang_str["sub_type=t1|type=place_of_worship"]="キリスト教教会";
$lang_str["sub_type=t2|type=place_of_worship"]="イスラム教モスク";
$lang_str["sub_type=t3|type=place_of_worship"]="ユダヤ教シナゴーグ";
$lang_str["sub_type=t4|type=place_of_worship"]="Sikh ?";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
$lang_str["sub_type=t3|type="]="";
 
$lang_str["highway_type=motorway"]="自動車専用道路";
$lang_str["highway_type=trunk"]="国道";
$lang_str["highway_type=primary"]="主要地方道";
$lang_str["highway_type=secondary"]="一般地方道";
$lang_str["highway_type=tertiary"]="一般道(2車線以上)";
$lang_str["highway_type=minor"]="Minor Road";
$lang_str["highway_type=service"]="敷地内道路";
$lang_str["highway_type=pedestrian"]="歩行者専用道路";
$lang_str["highway_type=track"]="トラック";
$lang_str["highway_type=path"]="小道 (徒歩, 自転車, 乗馬道)";
$lang_str["square_type=pedestrian"]="広場";
$lang_str["square_type=parking"]="駐車ゾーン";
$lang_str["highway_type=aero_run"]="滑走路";
$lang_str["highway_type=aero_taxi"]="誘導路";
 
$lang_str["landuse=park"]="公園";
$lang_str["landuse=education"]="教育施設エリア";
$lang_str["landuse=tourism"]="観光施設エリア";
$lang_str["landuse=garden"]="Farms, Plantages, Gardens";
$lang_str["landuse=industrial"]="工業および鉄道エリア";
$lang_str["landuse=sport"]="スポーツ施設エリア";
$lang_str["landuse=cemetery"]="霊園";
$lang_str["landuse=residental"]="住居エリア";
$lang_str["landuse=nature_reserve"]="自然保護区域";
$lang_str["landuse=historic"]="歴史的価値のあるエリア";
$lang_str["landuse=emergency"]="緊急施設のエリア";
$lang_str["landuse=health"]="健康施設エリア";
$lang_str["landuse=public"]="公共サービス向けエリア";
$lang_str["landuse=water"]="Water Areas";
$lang_str["landuse=natural|sub_type=t0"]="森林";
$lang_str["landuse=natural|sub_type=t1"]="湿地";
$lang_str["landuse=natural|sub_type=t2"]="氷河";
$lang_str["landuse=natural|sub_type=t3"]="がれ、ヒース";
$lang_str["landuse=natural|sub_type=t4"]="泥地";
$lang_str["landuse=natural|sub_type=t5"]="砂浜";
 
$lang_str["building=default"]="建物";
$lang_str["building=worship"]="宗教用建物";
$lang_str["building=road_amenities"]="輸送施設 (駅、ターミナル、料金所、 ...)";
$lang_str["building=nature_building"]="Natural Buildings (e.g. Barriers)";
$lang_str["building=industrial"]="工業用建物";
$lang_str["building=education"]="教育用建物";
$lang_str["building=shop"]="店舗";
$lang_str["building=public"]="公共用建物";
$lang_str["building=military"]="軍事用建物";
$lang_str["building=historic"]="歴史的建物";
$lang_str["building=emergency"]="緊急施設の建物";
$lang_str["building=health"]="健康サービス用建物";
$lang_str["building=communication"]="コミュニケーション用建物";
$lang_str["building=residential"]="住居用建物";
$lang_str["building=culture"]="文化的建物";
$lang_str["building=tourism"]="観光用建物";
$lang_str["building=sport"]="スポーツ用建物";
$lang_str["housenumber"]="家番号";
 
$lang_str["sub_type=t1|type=communication"]="郵便局";
$lang_str["sub_type=t2|type=communication"]="郵便ポスト";
$lang_str["sub_type=t1|type=economic"]="ATM";
$lang_str["sub_type=t2|type=economic"]="銀行";
$lang_str["sub_type=t1|type=services"]="リサイクル";
$lang_str["sub_type=t1|type=man_made"]="塔";
$lang_str["sub_type=t2|type=man_made"]="風力発電";
$lang_str["sub_type=t3|type=man_made"]="風車";
$lang_str["sub_type=t1|type=emergency"]="病院";
$lang_str["sub_type=t1|type=health"]="薬局";
$lang_str["sub_type=t1|type=tourism"]="ホテル, ユースホステル, ...";
$lang_str["sub_type=t2|type=tourism"]="Camp &amp; Caravan Sites";
$lang_str["sub_type=t3|type=tourism"]="観光案内";
 
$lang_str["grave_is_on"]="Grave is on";
 
$lang_str["list_industry"]="工業";
$lang_str["list_power"]="電力";
  $lang_str["list_power_generator"]="発電所";
  $lang_str["list_power_station"]="変電所";
  $lang_str["list_power_sub_station"]="小規模変電所";
$lang_str["list_works"]="工場";
  $lang_str["list_landuse_industrial"]="工業エリア";
  $lang_str["list_man_made_works"]="工場";
 
$lang_str["tag/name"]=array("名前", "名前");
$lang_str["tag/amenity"]="生活環境";
$lang_str["tag/place"]="場所";
$lang_str["tag/operator"]="管理者";
$lang_str["tag/population"]="人口";
$lang_str["tag/is_in"]="Is in";
$lang_str["tag/website"]="Webサイト";
$lang_str["tag/address"]="住所";
$lang_str["tag/description"]="説明";
$lang_str["tag/note"]="メモ";
$lang_str["tag/cuisine"]="料理";
$lang_str["tag/old_name"]="旧名";
$lang_str["tag/food"]="食事つき";
$lang_str["tag/accomodation"]="宿泊";
$lang_str["tag/real_ale"]="Real ale offered";
$lang_str["tag/route_type"]="ルート種別";
$lang_str["tag/network"]="ネットワーク";
$lang_str["tag/religion"]="宗教";
$lang_str["tag/domination"]="Domination";
$lang_str["tag/shop"]="店";
$lang_str["tag/vending"]="Vending";
$lang_str["tag/opening_hours"]="営業時間";
 
$lang_str["tag_place/continent"]="大陸";
$lang_str["tag_place/country"]="国";
$lang_str["tag_place/state"]="州";
$lang_str["tag_place/region"]="地方";
$lang_str["tag_place/county"]="郡";
$lang_str["tag_place/city"]="都市";
$lang_str["tag_place/town"]="町";
$lang_str["tag_place/village"]="村";
$lang_str["tag_place/hamlet"]="Hamlet";
$lang_str["tag_place/suburb"]="Suburb";
$lang_str["tag_place/locality"]="Locality";
$lang_str["tag_place/island"]="島";
 
$lang_str["tag_route/train"]="列車";
$lang_str["tag_route/railway"]="鉄道";
$lang_str["tag_route/rail"]="鉄道";
$lang_str["tag_route/light_rail"]="ライトレール";
$lang_str["tag_route/subway"]="地下鉄";
$lang_str["tag_route/tram"]="路面電車";
$lang_str["tag_route/trolley"]="トローリー";
$lang_str["tag_route/trolleybus"]="トローリーバス";
$lang_str["tag_route/bus"]="バス";
$lang_str["tag_route/minibus"]="ミニバス";
$lang_str["tag_route/ferry"]="フェリー";
$lang_str["tag_route/road"]="道路";
$lang_str["tag_route/bicycle"]="自転車";
$lang_str["tag_route/hiking"]="ハイキング";
$lang_str["tag_route/mtb"]="マウンテンバイク";
 
$lang_str["tag_leisure/sports_centre"]="スポーツセンター";
$lang_str["tag_leisure/golf_course"]="ゴルフコース";
$lang_str["tag_leisure/stadium"]="スタジアム";
$lang_str["tag_leisure/track"]="トラック";
$lang_str["tag_leisure/pitch"]="競技場";
$lang_str["tag_leisure/water_park"]="Water Park";
$lang_str["tag_leisure/marina"]="マリーナ";
$lang_str["tag_leisure/slipway"]="スリップウェイ";
$lang_str["tag_leisure/fishing"]="釣り";
$lang_str["tag_leisure/nature_reserve"]="自然保護区域";
$lang_str["tag_leisure/park"]="レジャーパーク";
$lang_str["tag_leisure/playground"]="Playground";
$lang_str["tag_leisure/garden"]="庭園";
$lang_str["tag_leisure/common"]="共有地";
$lang_str["tag_leisure/ice_rink"]="アイスリンク";
$lang_str["tag_leisure/miniature_golf"]="ミニゴルフ";
$lang_str["tag_leisure/swimming_pool"]="プール";
$lang_str["tag_leisure/beach_resort"]="ビーチリゾート";
$lang_str["tag_leisure/bird_hide"]="Bird Hide";
$lang_str["tag_leisure/sport"]="その他スポーツ";
$lang_str["tag_sport/9pin"]="9ピンボウリング";
$lang_str["tag_sport/10pin"]="10ピンボウリング";
$lang_str["tag_sport/archery"]="アーチェリー";
$lang_str["tag_sport/athletics"]="アスレチックス";
$lang_str["tag_sport/australian_football"]="Australian Football";
$lang_str["tag_sport/baseball"]="野球";
$lang_str["tag_sport/basketball"]="バスケットボール";
$lang_str["tag_sport/beachvolleyball"]="ビーチバレー";
$lang_str["tag_sport/boules"]="Boules";
$lang_str["tag_sport/bowls"]="Bowls";
$lang_str["tag_sport/canoe"]="カヌー";
$lang_str["tag_sport/chess"]="チェス";
$lang_str["tag_sport/climbing"]="登山";
$lang_str["tag_sport/cricket"]="クリケット";
$lang_str["tag_sport/cricket_nets"]="Cricket Nets";
$lang_str["tag_sport/croquet"]="Croquet";
$lang_str["tag_sport/cycling"]="サイクリング";
$lang_str["tag_sport/diving"]="ダイビング";
$lang_str["tag_sport/dog_racing"]="ドッグレース";
$lang_str["tag_sport/equestrian"]="Equestrian";
$lang_str["tag_sport/football"]="Football";
$lang_str["tag_sport/golf"]="ゴルフ";
$lang_str["tag_sport/gymnastics"]="ジム";
$lang_str["tag_sport/hockey"]="ホッケー";
$lang_str["tag_sport/horse_racing"]="競馬";
$lang_str["tag_sport/korfball"]="Korfball";
$lang_str["tag_sport/motor"]="Motor";
$lang_str["tag_sport/multi"]="Multi";
$lang_str["tag_sport/orienteering"]="オリエンテーリング";
$lang_str["tag_sport/paddle_tennis"]="Paddle Tennis";
$lang_str["tag_sport/paragliding"]="パラグライダー";
$lang_str["tag_sport/pelota"]="Pelota";
$lang_str["tag_sport/racquet"]="Racquet";
$lang_str["tag_sport/rowing"]="Rowing";
$lang_str["tag_sport/rugby"]="ラグビー";
$lang_str["tag_sport/shooting"]="射撃";
$lang_str["tag_sport/skating"]="スケート";
$lang_str["tag_sport/skateboard"]="スケートボード";
$lang_str["tag_sport/skiing"]="スキー";
$lang_str["tag_sport/soccer"]="サッカー";
$lang_str["tag_sport/swimming"]="水泳";
$lang_str["tag_sport/table_tennis"]="テーブルテニス";
$lang_str["tag_sport/team_handball"]="ハンドボール";
$lang_str["tag_sport/tennis"]="テニス";
$lang_str["tag_sport/volleyball"]="バレーボール";
 
$lang_str["tag_power/generator"]="発電所";
$lang_str["tag_power/line"]="電力線";
$lang_str["tag_power/tower"]="送電塔";
$lang_str["tag_power/pole"]="電柱";
$lang_str["tag_power/station"]="変電所";
$lang_str["tag_power/sub_station"]="小規模変電所";
$lang_str["tag/voltage"]="電圧";
$lang_str["tag/wires"]="ワイヤー数";
$lang_str["tag/cables"]="ケーブル数";
$lang_str["tag/power_source"]="Power source";
$lang_str["tag_power_source/biofuel"]="バイオ燃料";
$lang_str["tag_power_source/oil"]="石油";
$lang_str["tag_power_source/coal"]="石炭";
$lang_str["tag_power_source/gas"]="ガス";
$lang_str["tag_power_source/waste"]="Waste";
$lang_str["tag_power_source/hydro"]="水素";
$lang_str["tag_power_source/tidal"]="潮流";
$lang_str["tag_power_source/wave"]="波";
$lang_str["tag_power_source/geothermal"]="Geothermal";
$lang_str["tag_power_source/nuclear"]="原子力";
$lang_str["tag_power_source/fusion"]="Fusion";
$lang_str["tag_power_source/wind"]="風力";
$lang_str["tag_power_source/photovoltaic"]="Photovoltaic";
$lang_str["tag_power_source/solar-thermal"]="Solar Thermal";
 
$lang_str["cuisine_regional"]="regional";
$lang_str["yes/yes"]="yes";
$lang_str["yes/no"]="no";
 
$lang_str["tag_amenity/cinema"]=array("映画館", "映画館");
$lang_str["tag_amenity/restaurant"]=array("レストラン", "レストラン");
$lang_str["tag_amenity/pub"]=array("パブ", "パブ");
 
$lang_str["tag/highway"]=array("道路", "道路");
 
$lang_str["main:map_key"]="マップキー";
$lang_str["main:options"]="オプション設定";
$lang_str["main:about"]="About";
$lang_str["main:donate"]="寄付";
$lang_str["main:licence"]="マップデータ: <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">cc-by-sa</a> <a href=\"http://www.openstreetmap.org\">OpenStreetMap</a> contributors | OSB: <a href=\"http://wiki.openstreetmap.org/wiki/User:Skunk\">Stephan Plepelits</a> and <a href=\"http://wiki.openstreetmap.org/wiki/OpenStreetBrowser#People_involved\">投稿者</a>";
$lang_str["main:permalink"]="パーマリンク";
 
$lang_str["help:no_object"]="<div class='obj_actions'><a class='zoom' href='#'>".lang("info_back")."</a></div><h1>Object not found</h1>No object with the ID \"%s\" could be found. This can be due to one (or more) of the following reasons:<ul><li>The ID is wrong.</li><li>The object has been identified by a third party site and is not (yet) available in the OpenStreetBrowser.</li><li>The object is outside of the supported area.</li><li>The link you were following was old and the object has been deleted from OpenStreetMap.</li></ul>";
