<?
// All untranslated strings have a # in front. When you translate a string
// please remove this hash.

//  Every language string looks like this:
//  $lang_str["restaurant"]=array("Restaurant", "Restaurants");
//  the first entry is the translation of the language string in Singular,
//  the second the Plural form.
//
//  Optionally you can define the Gender (F, M, N) of this word, e.g. the
//  German translation for office:
//  $lang_str["office"]=array(N, "Büro", "Büros");
//
//  If a Singular/Plural form is not
//  suitable/necessary you can ignore the array, e.g.
//  $lang_str["help"]="Help";

// General
$lang_str["general_info"]="General Information";
$lang_str["yes"]="はい";
$lang_str["no"]="いいえ";
#$lang_str["save"]=array("Save");
#$lang_str["cancel"]=array("Cancel");
#$lang_str["longitude"]=array("Longitude", "Longitudes");
#$lang_str["latitude"]=array("Latitude", "Latitudes");
$lang_str["noname"]="(無名)";
$lang_str["info_back"]="概要に戻る";
$lang_str["info_zoom"]="ズーム";
#$lang_str["nothing_found"]=array("nothing found");
$lang_str["loading"]="読み込み中";

// Headings
$lang_str["head:general_info"]="全般的な情報";
$lang_str["head:stops"]="Stops";
$lang_str["head:routes"]="ルート";
$lang_str["head:members"]="メンバー";
$lang_str["head:address"]="住所";
$lang_str["head:internal"]="OSM 内部";
$lang_str["head:wikipedia"]="ウィキペディア";
$lang_str["head:housenumbers"]="家番号";
$lang_str["head:roads"]="道路";
$lang_str["head:rails"]="鉄道";
$lang_str["head:places"]="場所";
$lang_str["head:borders"]="境界";
$lang_str["head:landuse"]="利用区画";
$lang_str["head:buildings"]="建物";
$lang_str["head:pt"]="公共輸送";
$lang_str["head:services"]="サービス";
$lang_str["head:culture"]="文化";
$lang_str["head:graves"]="重要な墓地";
$lang_str["head:routing"]="ルーティング";
$lang_str["head:search"]="検索";
$lang_str["head:actions"]="操作";
#$lang_str["head:location"]="Location";

$lang_str["action_browse"]="OSM で見る";
$lang_str["action_edit"]="OSM で編集";

#$lang_str["geo_click_pos"]=array("Click on your position on the map");
$lang_str["geo_set_pos"]="自分の位置をセット";
$lang_str["geo_change_pos"]="自分の位置を変更";

$lang_str["routing_type_car"]="車";
$lang_str["routing_type_car_shortest"]="車 (最短)";
$lang_str["routing_type_bicycle"]="自転車";
$lang_str["routing_type_foot"]="徒歩";
$lang_str["routing_type"]="経路種別";
$lang_str["routing_distance"]="距離";
$lang_str["routing_time"]="時間";
$lang_str["routing_disclaimer"]="ルーティング: (c) by <a href='http://www.cloudmade.com'>Cloudmade</a>";

$lang_str["list_info"]="カテゴリを選択してマップの内容をブラウズするかオブジェクトをクリックしてマップの詳細を見ます";
$lang_str["list_leisure_sport_tourism"]="レジャー、スポート＆観光";

// Mapkey
$lang_str["map_key:head"]="マップキー";
$lang_str["map_key:zoom"]="ズームレベル";

$lang_str["grave_is_on"]="Grave is on";

$lang_str["main:map_key"]="マップキー";
$lang_str["main:options"]="オプション設定";
$lang_str["main:about"]="About";
$lang_str["main:donate"]="寄付";
$lang_str["main:licence"]="マップデータ: <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">cc-by-sa</a> <a href=\"http://www.openstreetmap.org\">OpenStreetMap</a> contributors | OSB: <a href=\"http://wiki.openstreetmap.org/wiki/User:Skunk\">Stephan Plepelits</a> and <a href=\"http://wiki.openstreetmap.org/wiki/OpenStreetBrowser#People_involved\">投稿者</a>";
$lang_str["main:permalink"]="パーマリンク";

$lang_str["help:no_object"]="<div class='obj_actions'><a class='zoom' href='#'></a></div><h1>オブジェクトがみつかりません</h1>ID \"%s\" のオブジェクトが見つかりません。次のいずれかの理由でしょう:<ul><li>IDが間違っている。</li><li>オブジェクトがまだサードパーティサイトに認識されておらず、OpenStreetBrowserでは(まだ)利用できない。</li><li>オブジェクトはサポート外のエリアにある。</li><li>リンクが古く、オブジェクトはOpenStreetMapから削除されている。</li></ul>";

#$lang_str["start:choose"]=array("Choose map view");
#$lang_str["start:geolocation"]=array("get geolocation");
#$lang_str["start:lastview"]=array("last view");
#$lang_str["start:savedview"]=array("last permalink");
#$lang_str["start:startnormal"]=array("keep view");
#$lang_str["start:remember"]=array("remember decision");
#$lang_str["start:edit"]=array("edit...");

$lang_str["options:autozoom"]="オートズームの挙動";
$lang_str["help:autozoom"]="オブジェクトを選択すると、閲覧ポートはそのオブジェクトにパンし、ズームレベルも切り替えられます。このオプションで異なるモード間を選択できます。";
$lang_str["options:autozoom:pan"]="現在のオブジェクトにパン(精度優先)";
$lang_str["options:autozoom:move"]="現在のオブジェクトに移動(速度優先)";
$lang_str["options:autozoom:stay"]="自動的に視点の変更をしない";

$lang_str["options:language_support"]="言語サポート";
$lang_str["help:language_support"]="このオプションであなたの言語設定を選択できます。最初のオプションはユーザインタフェースの言語を変更します。２番目のオプションはデータの言語を切り替えます。多くの地物のデータはいくつかの言語に翻訳されています。翻訳が利用できなかったり \"Local language\" が選択されている場合は、オブジェクトのメイン言語が表示されます。";
$lang_str["options:ui_lang"]="インターフェース表示";
$lang_str["options:data_lang"]="データ表示";
$lang_str["lang:"]="ブラウザの設定言語";

$lang_str["overlay:data"]="データ";
$lang_str["overlay:draggable"]="マーカー";

$lang_str["wikipedia:read_more"]="もっと見る";

#$lang_str["basemap:osb"]="OpenStreetBrowser";
#$lang_str["basemap:mapnik"]="Standard (Mapnik)";
#$lang_str["basemap:osmarender"]="Standard (OsmaRender)";
#$lang_str["basemap:cyclemap"]="CycleMap";

// please finish this list, see list.php for full list of languages
#$lang_str["lang:de"]="German";
#$lang_str["lang:bg"]="Bulgarian";
#$lang_str["lang:cs"]="Czech";
#$lang_str["lang:en"]="English";
#$lang_str["lang:es"]="Spanish";
#$lang_str["lang:it"]="Italian";
#$lang_str["lang:fr"]="French";
#$lang_str["lang:uk"]="Ukrainian";
#$lang_str["lang:ru"]="Russian";
#$lang_str["lang:ja"]="Japanese";

// the following language strings are deprecated
$lang_str["cat:leisure"]="レジャー、スポーツ＆ショッピング";
$lang_str["cat:leisure/gastro"]="食べ物";
$lang_str["cat:leisure/leisure"]="レジャー";
$lang_str["cat:leisure/sport"]="スポーツ";
$lang_str["cat:leisure/shop"]="ショッピング";
$lang_str["cat:culture"]="文化と宗教";
$lang_str["cat:culture/culture"]="文化";
$lang_str["cat:culture/religion"]="宗教";
$lang_str["cat:culture/historic"]="記念";
$lang_str["cat:culture/tourism"]="観光";
$lang_str["cat:shop"]="ショッピング";
$lang_str["cat:services"]="サービス";
$lang_str["cat:services/communication"]="交流";
$lang_str["cat:services/financial"]="金融";
$lang_str["cat:services/emergency"]="緊急サービス";
$lang_str["cat:services/health"]="健康";
$lang_str["cat:services/education"]="教育サービス";
$lang_str["cat:services/public"]="公共サービス";
$lang_str["cat:services/tourism"]="観光サービス";
$lang_str["cat:places"]=array("Place", "場所");
$lang_str["cat:places/places"]=array("場所", "場所");
$lang_str["cat:places/residential"]="住居エリア";
$lang_str["cat:places/streets"]="通りの標識";
$lang_str["cat:places/natural"]="自然地層";
$lang_str["cat:transport"]="輸送機関";
$lang_str["cat:transport/car"]="個人輸送機関";
$lang_str["cat:transport/car/amenities"]="生活環境";
$lang_str["cat:transport/car/routes"]="ルート";
$lang_str["cat:transport/car/furniture"]="街路設置公共物";
$lang_str["cat:transport/pt"]="公共輸送";
$lang_str["cat:transport/pt/amenities"]="生活環境";
$lang_str["cat:transport/pt/routes"]="ルート";
$lang_str["cat:transport/pt/stops"]="停留所と駅";
$lang_str["cat:transport/alternative"]="その他交通 (サイクリング、ハイキング、...)";
$lang_str["cat:transport/alternative/amenities"]="生活環境";
$lang_str["cat:transport/alternative/routes"]="ルート";
$lang_str["cat:transport/other"]="その他";
$lang_str["cat:agri_ind"]="農業と工業";
$lang_str["cat:agri_ind/power"]="電力";
$lang_str["cat:agri_ind/works"]="工場";
$lang_str["cat:agri_ind/agriculture"]="農業";
$lang_str["cat:agri_ind/construction"]="建築現場";
$lang_str["cat:agri_ind/railway"]="鉄道";
$lang_str["cat:agri_ind/resources"]="資源抽出";
$lang_str["cat:agri_ind/landfill"]="廃棄物";
$lang_str["cat:agri_ind/military"]="軍事施設";

$lang_str["sub_type=t3|type=historic"]="ユネスコ世界遺産サイト";
$lang_str["sub_type=|type=place_of_worship"]="礼拝所";
$lang_str["sub_type=t1|type=place_of_worship"]="キリスト教教会";
$lang_str["sub_type=t2|type=place_of_worship"]="イスラム教モスク";
$lang_str["sub_type=t3|type=place_of_worship"]="ユダヤ教シナゴーグ";
$lang_str["sub_type=t4|type=place_of_worship"]="Sikh ?";

$lang_str["highway_type=motorway"]="自動車専用道路";
$lang_str["highway_type=trunk"]="国道";
$lang_str["highway_type=primary"]="主要地方道";
$lang_str["highway_type=secondary"]="一般地方道";
$lang_str["highway_type=tertiary"]="一般道(2車線以上)";
$lang_str["highway_type=minor"]="一般道(2車線未満)";
$lang_str["highway_type=service"]="敷地内道路";
$lang_str["highway_type=pedestrian"]="歩行者専用道路";
$lang_str["highway_type=track"]="トラック";
$lang_str["highway_type=path"]="小道 (徒歩, 自転車, 乗馬道)";
$lang_str["square_type=pedestrian"]="広場";
$lang_str["square_type=parking"]="駐車ゾーン";
$lang_str["highway_type=aero_run"]="滑走路";
$lang_str["highway_type=aero_taxi"]="誘導路";

$lang_str["sub_type=t1|type=communication"]="郵便局";
$lang_str["sub_type=t2|type=communication"]="郵便ポスト";
$lang_str["sub_type=t1|type=economic"]="ATM";
$lang_str["sub_type=t2|type=economic"]="銀行";
$lang_str["sub_type=t1|type=services"]="リサイクル";
$lang_str["sub_type=t1|type=man_made"]="塔";
$lang_str["sub_type=t2|type=man_made"]="風力発電";
$lang_str["sub_type=t3|type=man_made"]="風車";
$lang_str["sub_type=t1|type=emergency"]="病院";
$lang_str["sub_type=t1|type=health"]="薬局";
$lang_str["sub_type=t1|type=tourism"]="ホテル, ユースホステル, ...";
$lang_str["sub_type=t2|type=tourism"]="キャンプ場";
$lang_str["sub_type=t3|type=tourism"]="観光案内";

  // Foos & Drink
  $lang_str["list_food_drink"]="飲食店";
    $lang_str["list_amenity_biergarten"]="ビアガーデン";
    $lang_str["list_amenity_restaurant"]="レストラン";
    $lang_str["list_amenity_fast_food"]="ファストフードレストラン";
    $lang_str["list_amenity_cafe"]="喫茶店";
    $lang_str["list_amenity_vending_machine"]="自動販売機";
    $lang_str["list_amenity_pub"]="居酒屋";
    $lang_str["list_amenity_bar"]="バー";
    $lang_str["list_amenity_nightclub"]="ナイトクラブ";
    $lang_str["list_amenity_casino"]="カジノ";
// Leisure
  $lang_str["list_leisure"]="レジャー";
    $lang_str["list_leisure_sports_centre"]="スポーツセンター";
    $lang_str["list_leisure_golf_course"]="ゴルフコース";
    $lang_str["list_leisure_stadium"]="スタジアム";
    $lang_str["list_leisure_track"]="トラック";
    $lang_str["list_leisure_pitch"]="運動場";
    $lang_str["list_leisure_water_park"]="親水公園";
    $lang_str["list_leisure_marina"]="マリーナ";
    $lang_str["list_leisure_slipway"]="スリップウェイ";
    $lang_str["list_leisure_fishing"]="釣り";
    $lang_str["list_leisure_nature_reserve"]="自然保護区域";
    $lang_str["list_leisure_park"]="公園";
    $lang_str["list_leisure_playground"]="児童公園";
    $lang_str["list_leisure_garden"]="庭園";
    $lang_str["list_leisure_common"]="共有地";
    $lang_str["list_leisure_ice_rink"]="アイスリンク";
    $lang_str["list_leisure_miniature_golf"]="ミニゴルフ";
    $lang_str["list_leisure_swimming_pool"]="プール";
    $lang_str["list_leisure_beach_resort"]="ビーチリゾート";
    $lang_str["list_leisure_bird_hide"]="バードウォッチング小屋";
    $lang_str["list_leisure_sport"]="その他のスポーツ";
// Sport
    $lang_str["list_sport_9pin"]="9ピンボウリング";
    $lang_str["list_sport_10pin"]="10ピンボウリング";
    $lang_str["list_sport_archery"]="アーチェリー";
    $lang_str["list_sport_athletics"]="アスレティックス";
    $lang_str["list_sport_australian_football"]="オージーフットボール";
    $lang_str["list_sport_baseball"]="野球";
    $lang_str["list_sport_basketball"]="バスケットボール";
    $lang_str["list_sport_beachvolleyball"]="ビーチバレー";
    $lang_str["list_sport_boules"]="金属ボールゲーム";
    $lang_str["list_sport_bowls"]="ローンボウリング";
    $lang_str["list_sport_canoe"]="カヌー";
    $lang_str["list_sport_chess"]="チェス";
    $lang_str["list_sport_climbing"]="登山";
    $lang_str["list_sport_cricket"]="クリケット";
    $lang_str["list_sport_cricket_nets"]="クリケット用ネット";
    $lang_str["list_sport_croquet"]="Croquet";
    $lang_str["list_sport_cycling"]="サイクリング";
    $lang_str["list_sport_diving"]="ドライビング";
    $lang_str["list_sport_dog_racing"]="ドッグレース";
    $lang_str["list_sport_equestrian"]="馬術";
    $lang_str["list_sport_football"]="フットボール";
    $lang_str["list_sport_golf"]="ゴルフ";
    $lang_str["list_sport_gymnastics"]="ジム";
    $lang_str["list_sport_hockey"]="ホッケー";
    $lang_str["list_sport_horse_racing"]="競馬";
    $lang_str["list_sport_korfball"]="コーフボール";
    $lang_str["list_sport_motor"]="モーターレース";
    $lang_str["list_sport_multi"]="複合";
    $lang_str["list_sport_orienteering"]="オリエンテーリング";
    $lang_str["list_sport_paddle_tennis"]="パドルテニス";
    $lang_str["list_sport_paragliding"]="パラグライディング";
    $lang_str["list_sport_pelota"]="ペロタ";
    $lang_str["list_sport_racquet"]="ラケット";
    $lang_str["list_sport_rowing"]="ボート";
    $lang_str["list_sport_rugby"]="ラグビー";
    $lang_str["list_sport_shooting"]="射撃";
    $lang_str["list_sport_skating"]="スケート";
    $lang_str["list_sport_skateboard"]="スケートボード";
    $lang_str["list_sport_skiing"]="スキー";
    $lang_str["list_sport_soccer"]="サッカー";
    $lang_str["list_sport_swimming"]="水泳";
    $lang_str["list_sport_table_tennis"]="テーブルテニス";
    $lang_str["list_sport_team_handball"]="ハンドボール";
    $lang_str["list_sport_tennis"]="テニス";
    $lang_str["list_sport_volleyball"]="バレーボール";
// Cycle & Hiking
  $lang_str["list_cycle_hiking"]="サイクリングとハイキング用設備";
  $lang_str["list_ch_routes"]="サイクリングとハイキングのルート";
    $lang_str["list_shop_bicycle"]="自転車ショップ";
    $lang_str["list_shop_outdoor"]="アウトドアショップ";
    $lang_str["list_amenity_bicycle_rental"]="レンタサイクル";
    $lang_str["list_amenity_bicycle_parking"]="駐輪場";
    $lang_str["list_amenity_shelter"]="シェルター";
    $lang_str["list_amenity_drinking_water"]="給水所";
    $lang_str["list_amenity_signpost"]="標識";
    $lang_str["list_amenity_alpine_hut"]="アルペン小屋";
    $lang_str["list_tourism_alpine_hut"]="アルペン小屋";
    $lang_str["list_amenity_mountain_hut"]="山小屋";
    $lang_str["list_tourism_picnic_site"]="ピクニック場";
    $lang_str["list_tourism_viewpoint"]="展望台";
  // Tourism
  $lang_str["list_tourism"]="観光";
    $lang_str["list_tourism_hotel"]="ホテル";
    $lang_str["list_tourism_motel"]="モーテル";
    $lang_str["list_tourism_guest_house"]="旅館";
    $lang_str["list_tourism_hostel"]="ユースホステル";
    $lang_str["list_tourism_chalet"]="バンガロー";
    $lang_str["list_tourism_camp_site"]="キャンプ場";
    $lang_str["list_tourism_caravan_site"]="オートキャンプ場";
    $lang_str["list_tourism_information"]="観光案内";
  // Attractions
  $lang_str["list_attractions"]="アトラクション";
    $lang_str["list_tourism_theme_park"]="テーマパーク";
    $lang_str["list_tourism_zoo"]="動物園";
    $lang_str["list_tourism_attraction"]="アトラクション";

$lang_str["list_shopping"]="買い物";
  $lang_str["list_general"]="General";
    $lang_str["list_shop_mall"]="ショッピングモール";
    $lang_str["list_shop_shopping_center"]="ショッピングセンター";
    $lang_str["list_shop_shopping_centre"]="ショッピングセンター";
    $lang_str["list_shop_convenience"]="コンビニ";
    $lang_str["list_shop_department_store"]="デパート";
    $lang_str["list_shop_general"]="よろず屋";
    $lang_str["list_amenity_marketplace"]="市場";
  $lang_str["list_food"]="食品";
    $lang_str["list_shop_supermarket"]="スーパーマーケット";
    $lang_str["list_shop_groceries"]="八百屋";
    $lang_str["list_shop_grocery"]="八百屋";
    $lang_str["list_shop_alcohol"]="酒屋";
    $lang_str["list_shop_bakery"]="パン屋";
    $lang_str["list_shop_beverages"]="飲み物屋";
    $lang_str["list_shop_butcher"]="肉屋";
    $lang_str["list_shop_organic"]="有機食品";
    $lang_str["list_shop_wine"]="ワインショップ";
    $lang_str["list_shop_fish"]="魚屋";
    $lang_str["list_shop_market"]="市場";
  $lang_str["list_sport"]="スポーツ";
    $lang_str["list_shop_sports"]="スポーツ用品";
#    $lang_str["list_shop_bicycle"]="Bicycle Shops";
#    $lang_str["list_shop_outdoor"]="Outdoor Shops";
  $lang_str["list_culture"]="文化";
    $lang_str["list_shop_books"]="本屋";
    $lang_str["list_shop_kiosk"]="キオスク";
    $lang_str["list_shop_video"]="ビデオショップ";
    $lang_str["list_shop_newsagent"]="新聞販売所";
    $lang_str["list_shop_ticket"]="切符売り場";
    $lang_str["list_shop_music"]="音楽店";
    $lang_str["list_shop_photo"]="写真屋";
    $lang_str["list_shop_travel_agency"]="旅行代理店";
  $lang_str["list_car"]="車とバイク";
    $lang_str["list_shop_car"]="Car Shop";
    $lang_str["list_shop_car_dealer"]="自動車ディーラー";
    $lang_str["list_shop_car_repair"]="自動車修理";
    $lang_str["list_shop_car_parts"]="自動車部品";
    $lang_str["list_shop_motorcycle"]="バイクショップ";
  $lang_str["list_fashion"]="ファッション";
    $lang_str["list_shop_clothes"]="衣類";
    $lang_str["list_shop_florist"]="花屋";
    $lang_str["list_shop_hairdresser"]="美容室";
    $lang_str["list_shop_shoes"]="靴屋";
    $lang_str["list_shop_fashion"]="ファッションショップ";
    $lang_str["list_shop_jewelry"]="宝石店";
    $lang_str["list_shop_apparel"]="衣料品店";
    $lang_str["list_shop_second_hand"]="リサイクルショップ";
  $lang_str["list_home_office"]="家庭とオフィス";
    $lang_str["list_shop_computer"]="コンピュータショップ";
    $lang_str["list_shop_doityourself"]="DIY店";
    $lang_str["list_shop_electronics"]="電器店";
    $lang_str["list_shop_hardware"]="金物屋";
    $lang_str["list_shop_hifi"]="オーディオショップ";
    $lang_str["list_shop_dry_cleaning"]="ドライクリーニング";
    $lang_str["list_shop_furniture"]="家具店";
    $lang_str["list_shop_garden_centre"]="ガーデンセンター";
    $lang_str["list_shop_laundry"]="コインランドリー";
    $lang_str["list_shop_stationery"]="文具店";
    $lang_str["list_shop_toys"]="おもちゃ屋";
    $lang_str["list_shop_estate_agent"]="不動産屋";
    $lang_str["list_shop_pet"]="ペットショプ";
//$lang_str["list_health"]="Health";
    $lang_str["list_shop_optician"]="眼鏡屋";
    $lang_str["list_shop_chemist"]="薬品屋";
    $lang_str["list_shop_drugstore"]="ドラッグストア";
    $lang_str["list_shop_pharmacy"]="薬局";
  $lang_str["list_othershops"]="その他";
    $lang_str["list_shop_fixme"]="修正希望タグ";
    $lang_str["list_shop_shop"]="不明なショップ";
    $lang_str["list_shop_other"]="その他のショップ";
    $lang_str["list_shop_vending_machine"]="自動販売機";

$lang_str["list_education_culture"]="教育と文化";
#  $lang_str["list_culture"]="Culture";
    $lang_str["list_amenity_arts_centre"]="アートセンター";
    $lang_str["list_amenity_theatre"]="劇場";
    $lang_str["list_tourism_museum"]="博物館";
    $lang_str["list_tourism_artwork"]="アートワーク";
    $lang_str["list_amenity_fountain"]="噴水";
    $lang_str["list_amenity_cinema"]="映画";
    $lang_str["list_amenity_studio"]="テレビ/ラジオ/レコーディングスタジオ";
    $lang_str["list_shop_trumpet"]="音楽ショップ";

  $lang_str["list_education"]="教育";
    $lang_str["list_amenity_university"]="大学";
    $lang_str["list_amenity_college"]="短大・専修学校";
    $lang_str["list_amenity_school"]="学校";
    $lang_str["list_amenity_preschool"]="プレスクール";
    $lang_str["list_amenity_kindergarten"]="幼稚園";
    $lang_str["list_amenity_library"]="図書館";
#    $lang_str["list_shop_books"]="Book Shops";

  $lang_str["list_historic"]="歴史的建造物";
    $lang_str["list_historic_monument"]="モニュメント";
    $lang_str["list_historic_castle"]="城";
    $lang_str["list_historic_ruins"]="遺跡";
    $lang_str["list_historic_icon"]="Icons";
    $lang_str["list_historic_memorial"]="旧跡";
    $lang_str["list_historic_archaeological_site"]="史跡";
    $lang_str["list_historic_unesco_world_heritage"]="ユネスコ世界遺産";
    $lang_str["list_historic_UNESCO_world_heritage"]="ユネスコ世界遺産";
    $lang_str["list_historic_battlefield"]="古戦場";
    $lang_str["list_historic_wreck"]="難破船";
    $lang_str["list_historic_wayside_cross"]="歴史的な十字架";
    $lang_str["list_historic_wayside_shrine"]="歴史的礼拝所";

  $lang_str["list_religion"]="宗教";
    $lang_str["list_amenity_place_of_worship"]="礼拝所";
    $lang_str["list_amenity_grave_yard"]="墓地";
    $lang_str["list_landuse_cemetery"]="霊園";
    $lang_str["list_amenity_crematorium"]="火葬場";
    $lang_str["list_cemetery_grave"]="墓";
    $lang_str["list_amenity_grave"]="墓";

$lang_str["list_services"]="サービス";
  $lang_str["list_health"]="健康";
    $lang_str["list_amenity_hospital"]="病院";
    $lang_str["list_amenity_doctor"]="診療所";
    $lang_str["list_amenity_doctors"]="診療所";
    $lang_str["list_amenity_dentist"]="歯医者";
    $lang_str["list_amenity_pharmacy"]="薬局";
    $lang_str["list_amenity_veterinary"]="獣医";
    $lang_str["list_amenity_red_cross"]="救急サービス";
    $lang_str["list_amenity_baby_hatch"]="赤ちゃんポスト";

  $lang_str["list_public"]="公共サービス";
    $lang_str["list_amenity_townhall"]="市役所";
    $lang_str["list_amenity_public_building"]="公共施設";
    $lang_str["list_amenity_fire_station"]="消防署";
    $lang_str["list_amenity_police"]="警察";
    $lang_str["list_amenity_embassy"]="大使館";
    $lang_str["list_amenity_courthouse"]="裁判所";
    $lang_str["list_amenity_prison"]="刑務所";

  $lang_str["list_communication"]="コミュニケーション";
    $lang_str["list_amenity_telephone"]="電話";
    $lang_str["list_amenity_emergency_phone"]="緊急電話";
    $lang_str["list_amenity_post_office"]="郵便局";
    $lang_str["list_amenity_post_box"]="郵便ポスト";
    $lang_str["list_amenity_wlan"]="無線LANアクセスポイント";
    $lang_str["list_amenity_WLAN"]="無線LANアクセスポイント";

  $lang_str["list_disposal"]="ごみ箱";
    $lang_str["list_amenity_recycling"]="リサイクルセンター";
    $lang_str["list_amenity_toilets"]="トイレ";
    $lang_str["list_amenity_waste_disposal"]="ごみ捨て場";

$lang_str["list_transport"]="輸送";
  $lang_str["list_car_motorcycle"]="車とバイク";
    $lang_str["list_amenity_fuel"]="ガソリンスタンド";
    $lang_str["list_amenity_car_rental"]="レンタカー";
    $lang_str["list_amenity_car_sharing"]="カーシェアリング";
    $lang_str["list_amenity_parking"]="駐車場";
#    $lang_str["list_shop_car"]="Car Shop";
#    $lang_str["list_shop_car_repair"]="Car Repair";

  $lang_str["list_pt_amenities"]="公共輸送施設";
    $lang_str["list_amenity_taxi"]="タクシー乗り場";
    $lang_str["list_amenity_ticket_counter"]="切符売り場";

  $lang_str["list_pt_stops"]="公共輸送停留所";
  $lang_str["list_pt_routes"]="公共輸送ルート";

  $lang_str["list_pipes"]="商品 (パイプ、電力、 ...)";
    $lang_str["list_power_line"]="電力線";
    $lang_str["list_man_made_pipeline"]="パイプライン";

$lang_str["list_places"]="場所";
  $lang_str["list_streets"]="通りの標識";
  $lang_str["list_nature_recreation"]="自然とリクリエーション";
#    $lang_str["list_leisure_park"]="Parks";
#    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
#    $lang_str["list_leisure_common"]="Commons";
#    $lang_str["list_leisure_garden"]="Gardens";
  $lang_str["list_natural"]="自然地層";
    $lang_str["list_natural_peaks"]="頂上";
    $lang_str["list_natural_spring"]="泉";
    $lang_str["list_natural_glacier"]="氷河";
    $lang_str["list_natural_volcano"]="火山";
    $lang_str["list_natural_cliff"]="崖";
    $lang_str["list_natural_scree"]="がれ";
    $lang_str["list_natural_fell"]="荒野";
    $lang_str["list_natural_heath"]="ヒース";
    $lang_str["list_natural_wood"]="林";
    $lang_str["list_landuse_forest"]="Forests";
    $lang_str["list_natural_marsh"]="沼地";
    $lang_str["list_natural_wetland"]="湿地";
    $lang_str["list_natural_water"]="湖、他";
    $lang_str["list_natural_beach"]="砂浜";
    $lang_str["list_natural_bay"]="湾";
    $lang_str["list_natural_land"]="島";
    $lang_str["list_natural_cave_entrance"]="洞穴";
    $lang_str["list_natural_tree"]="木";

$lang_str["list_industry"]="工業";
$lang_str["list_power"]="電力";
  $lang_str["list_power_generator"]="発電所";
  $lang_str["list_power_station"]="変電所";
  $lang_str["list_power_sub_station"]="小規模変電所";
$lang_str["list_works"]="工場";
  $lang_str["list_landuse_industrial"]="工業エリア";
  $lang_str["list_man_made_works"]="工場";

$lang_str["route_international"]="国際ルート";
$lang_str["route_national"]="全国ルート";
$lang_str["route_region"]="地域ルート";
$lang_str["route_urban"]="近郊ルート";
$lang_str["route_suburban"]="サブ近郊ルート";
$lang_str["route_local"]="ローカルルート";
$lang_str["route_no"]="ルートがありません";
$lang_str["route_zoom"]="ズームしてルート一覧を見る";

$lang_str["station_type_amenity_bus_station"]="バス停";
$lang_str["station_type_amenity_ferry_terminal"]="フェリーターミナル";
$lang_str["station_type_highway_bus_stop"]="バス停";
$lang_str["station_type_railway_tram_stop"]="電停";
$lang_str["station_type_railway_station"]="鉄道駅";
$lang_str["station_type_railway_halt"]="臨時停車駅";
// ATTENTION: the last >400 language strings are deprecated


// The following $lang_str are not defined in www/lang/en.php and might be 
// deprecated/mislocated/wrong:
$lang_str["search_field"]="検索...";
$lang_str["search_tip"]="例 'London', 'Cromwell Road', 'post box near Hyde Park',...";
$lang_str["search_clear"]="検索フィールドをクリア";
$lang_str["result_no"]="見つかりません";
$lang_str["search_process"]="検索中";
$lang_str["search_more"]="もっと表示";
$lang_str["search_results"]="検索結果";
$lang_str["search_nominatim"]="検索機能提供元";
$lang_str["list_"]="";
$lang_str["place=continent"]="大陸";
$lang_str["place=country"]="国";
$lang_str["place=state"]="州";
$lang_str["place=region"]="地方";
$lang_str["place=county"]="郡";
$lang_str["place=city_large"]="100万人以上居住する市";
$lang_str["place=city_medium"]="20万人以上居住する市";
$lang_str["place=city"]="市";
$lang_str["place=town_large"]="30万人以上居住する市";
$lang_str["place=town"]="町";
$lang_str["place=suburb"]="郊外";
$lang_str["place=village"]="村";
$lang_str["place=hamlet"]="小村";
$lang_str["place=locality"]="地域の通称";
$lang_str["place=island"]="島";
$lang_str["tag:admin_level=2"]="国境";
$lang_str["tag:admin_level=3"]="行政区分(未使用)";
$lang_str["tag:admin_level=4"]="道州境界";
$lang_str["tag:admin_level=5"]="コミュニティ境界(未使用)";
$lang_str["tag:admin_level=6"]="都道府県境";
$lang_str["tag:admin_level=8"]="市町村境";
$lang_str["tag:admin_level=10"]="町名・街区";
$lang_str["sub_type=t3|type="]="";
$lang_str["landuse=park"]="公園";
$lang_str["landuse=education"]="教育施設エリア";
$lang_str["landuse=tourism"]="観光施設エリア";
$lang_str["landuse=garden"]="農場、農園、庭園";
$lang_str["landuse=industrial"]="工業および鉄道エリア";
$lang_str["landuse=sport"]="スポーツ施設エリア";
$lang_str["landuse=cemetery"]="霊園";
$lang_str["landuse=residental"]="住居エリア";
$lang_str["landuse=nature_reserve"]="自然保護区域";
$lang_str["landuse=historic"]="歴史的価値のあるエリア";
$lang_str["landuse=emergency"]="緊急施設のエリア";
$lang_str["landuse=health"]="健康施設エリア";
$lang_str["landuse=public"]="公共サービス向けエリア";
$lang_str["landuse=water"]="水域";
$lang_str["landuse=natural|sub_type=t0"]="森林";
$lang_str["landuse=natural|sub_type=t1"]="湿地";
$lang_str["landuse=natural|sub_type=t2"]="氷河";
$lang_str["landuse=natural|sub_type=t3"]="がれ、ヒース";
$lang_str["landuse=natural|sub_type=t4"]="泥地";
$lang_str["landuse=natural|sub_type=t5"]="砂浜";
$lang_str["building=default"]="建物";
$lang_str["building=worship"]="宗教用建物";
$lang_str["building=road_amenities"]="輸送施設 (駅、ターミナル、料金所、 ...)";
$lang_str["building=nature_building"]="自然の建物(例. バリア)";
$lang_str["building=industrial"]="工業用建物";
$lang_str["building=education"]="教育用建物";
$lang_str["building=shop"]="店舗";
$lang_str["building=public"]="公共用建物";
$lang_str["building=military"]="軍事用建物";
$lang_str["building=historic"]="歴史的建物";
$lang_str["building=emergency"]="緊急施設の建物";
$lang_str["building=health"]="健康サービス用建物";
$lang_str["building=communication"]="コミュニケーション用建物";
$lang_str["building=residential"]="住居用建物";
$lang_str["building=culture"]="文化的建物";
$lang_str["building=tourism"]="観光用建物";
$lang_str["building=sport"]="スポーツ用建物";
$lang_str["housenumber"]="家番号";
$lang_str["tag:name"]=array("名前", "名前");
$lang_str["tag:amenity"]="生活環境";
$lang_str["tag:place"]="場所";
$lang_str["tag:operator"]="管理者";
$lang_str["tag:population"]="人口";
$lang_str["tag:is_in"]="Is in";
$lang_str["tag:website"]="Webサイト";
$lang_str["tag:address"]="住所";
$lang_str["tag:description"]="説明";
$lang_str["tag:note"]="メモ";
$lang_str["tag:cuisine"]="料理";
$lang_str["tag:old_name"]="旧名";
$lang_str["tag:food"]="食事つき";
$lang_str["tag:accomodation"]="宿泊";
$lang_str["tag:real_ale"]="Real ale offered";
$lang_str["tag:route_type"]="ルート種別";
$lang_str["tag:network"]="ネットワーク";
$lang_str["tag:religion"]="宗教";
$lang_str["tag:domination"]="宗派";
$lang_str["tag:shop"]="店";
$lang_str["tag:vending"]="自販機";
$lang_str["tag:opening_hours"]="営業時間";
$lang_str["tag:place=continent"]="大陸";
$lang_str["tag:place=country"]="国";
$lang_str["tag:place=state"]="州";
$lang_str["tag:place=region"]="地方";
$lang_str["tag:place=county"]="郡";
$lang_str["tag:place=city"]="都市";
$lang_str["tag:place=town"]="町";
$lang_str["tag:place=village"]="村";
$lang_str["tag:place=hamlet"]="小村(未使用)";
$lang_str["tag:place=suburb"]="近郊(未使用)";
$lang_str["tag:place=locality"]="地域の通称";
$lang_str["tag:place=island"]="島";
$lang_str["tag:route=train"]="列車";
$lang_str["tag:route=railway"]="鉄道";
$lang_str["tag:route=rail"]="鉄道";
$lang_str["tag:route=light_rail"]="ライトレール";
$lang_str["tag:route=subway"]="地下鉄";
$lang_str["tag:route=tram"]="路面電車";
$lang_str["tag:route=trolley"]="トローリー";
$lang_str["tag:route=trolleybus"]="トローリーバス";
$lang_str["tag:route=bus"]="バス";
$lang_str["tag:route=minibus"]="ミニバス";
$lang_str["tag:route=ferry"]="フェリー";
$lang_str["tag:route=road"]="道路";
$lang_str["tag:route=bicycle"]="自転車";
$lang_str["tag:route=hiking"]="ハイキング";
$lang_str["tag:route=mtb"]="マウンテンバイク";
$lang_str["tag:leisure=sports_centre"]="スポーツセンター";
$lang_str["tag:leisure=golf_course"]="ゴルフコース";
$lang_str["tag:leisure=stadium"]="スタジアム";
$lang_str["tag:leisure=track"]="トラック";
$lang_str["tag:leisure=pitch"]="競技場";
$lang_str["tag:leisure=water_park"]="Water Park";
$lang_str["tag:leisure=marina"]="マリーナ";
$lang_str["tag:leisure=slipway"]="スリップウェイ";
$lang_str["tag:leisure=fishing"]="釣り";
$lang_str["tag:leisure=nature_reserve"]="自然保護区域";
$lang_str["tag:leisure=park"]="レジャーパーク";
$lang_str["tag:leisure=playground"]="遊び場";
$lang_str["tag:leisure=garden"]="庭園";
$lang_str["tag:leisure=common"]="共有地";
$lang_str["tag:leisure=ice_rink"]="アイスリンク";
$lang_str["tag:leisure=miniature_golf"]="ミニゴルフ";
$lang_str["tag:leisure=swimming_pool"]="プール";
$lang_str["tag:leisure=beach_resort"]="ビーチリゾート";
$lang_str["tag:leisure=bird_hide"]="バードウォッチング小屋";
$lang_str["tag:leisure=sport"]="その他スポーツ";
$lang_str["tag:sport=9pin"]="9ピンボウリング";
$lang_str["tag:sport=10pin"]="10ピンボウリング";
$lang_str["tag:sport=archery"]="アーチェリー";
$lang_str["tag:sport=athletics"]="アスレチックス";
$lang_str["tag:sport=australian_football"]="オージーフットボール";
$lang_str["tag:sport=baseball"]="野球";
$lang_str["tag:sport=basketball"]="バスケットボール";
$lang_str["tag:sport=beachvolleyball"]="ビーチバレー";
$lang_str["tag:sport=boules"]="金属ボールゲーム";
$lang_str["tag:sport=bowls"]="ローンボウリング";
$lang_str["tag:sport=canoe"]="カヌー";
$lang_str["tag:sport=chess"]="チェス";
$lang_str["tag:sport=climbing"]="登山";
$lang_str["tag:sport=cricket"]="クリケット";
$lang_str["tag:sport=cricket_nets"]="クリケットのネット";
$lang_str["tag:sport=croquet"]="クロッケー";
$lang_str["tag:sport=cycling"]="サイクリング";
$lang_str["tag:sport=diving"]="ダイビング";
$lang_str["tag:sport=dog_racing"]="ドッグレース";
$lang_str["tag:sport=equestrian"]="馬術";
$lang_str["tag:sport=football"]="フットボール";
$lang_str["tag:sport=golf"]="ゴルフ";
$lang_str["tag:sport=gymnastics"]="ジム";
$lang_str["tag:sport=hockey"]="ホッケー";
$lang_str["tag:sport=horse_racing"]="競馬";
$lang_str["tag:sport=korfball"]="コーフボール";
$lang_str["tag:sport=motor"]="自動車";
$lang_str["tag:sport=multi"]="複合競技";
$lang_str["tag:sport=orienteering"]="オリエンテーリング";
$lang_str["tag:sport=paddle_tennis"]="パドルテニス";
$lang_str["tag:sport=paragliding"]="パラグライダー";
$lang_str["tag:sport=pelota"]="Pelota(ボール)";
$lang_str["tag:sport=racquet"]="ラケット";
$lang_str["tag:sport=rowing"]="ボート";
$lang_str["tag:sport=rugby"]="ラグビー";
$lang_str["tag:sport=shooting"]="射撃";
$lang_str["tag:sport=skating"]="スケート";
$lang_str["tag:sport=skateboard"]="スケートボード";
$lang_str["tag:sport=skiing"]="スキー";
$lang_str["tag:sport=soccer"]="サッカー";
$lang_str["tag:sport=swimming"]="水泳";
$lang_str["tag:sport=table_tennis"]="テーブルテニス";
$lang_str["tag:sport=team_handball"]="ハンドボール";
$lang_str["tag:sport=tennis"]="テニス";
$lang_str["tag:sport=volleyball"]="バレーボール";
$lang_str["tag:power=generator"]="発電所";
$lang_str["tag:power=line"]="電力線";
$lang_str["tag:power=tower"]="送電塔";
$lang_str["tag:power=pole"]="電柱";
$lang_str["tag:power=station"]="変電所";
$lang_str["tag:power=sub_station"]="小規模変電所";
$lang_str["tag:voltage"]="電圧";
$lang_str["tag:wires"]="ワイヤー数";
$lang_str["tag:cables"]="ケーブル数";
$lang_str["tag:power_source"]="電力源";
$lang_str["tag:power_source=biofuel"]="バイオ燃料";
$lang_str["tag:power_source=oil"]="石油";
$lang_str["tag:power_source=coal"]="石炭";
$lang_str["tag:power_source=gas"]="ガス";
$lang_str["tag:power_source=waste"]="廃棄物";
$lang_str["tag:power_source=hydro"]="水素";
$lang_str["tag:power_source=tidal"]="潮流";
$lang_str["tag:power_source=wave"]="波";
$lang_str["tag:power_source=geothermal"]="地熱";
$lang_str["tag:power_source=nuclear"]="原子力";
$lang_str["tag:power_source=fusion"]="核融合";
$lang_str["tag:power_source=wind"]="風力";
$lang_str["tag:power_source=photovoltaic"]="太陽電池";
$lang_str["tag:power_source=solar-thermal"]="太陽熱";
$lang_str["cuisine_regional"]="地域料理";
$lang_str["tag:amenity=cinema"]=array("映画館", "映画館");
$lang_str["tag:amenity=restaurant"]="レストラン";
$lang_str["tag:amenity=pub"]=array("パブ", "パブ");
$lang_str["tag:highway"]=array("道路", "道路");
$lang_str["tag:religion=christian"]="キリスト教";

