<?
$lang_str["lang:de"]="ドイツ語";
$lang_str["lang:bg"]="ブルガリア語";
$lang_str["lang:cs"]="チェコ語";
$lang_str["lang:en"]="英語";
$lang_str["lang:es"]="スペイン語";
$lang_str["lang:it"]="イタリア語";
$lang_str["lang:fr"]="フランス語";
$lang_str["lang:uk"]="ウクライナ語";
$lang_str["lang:ru"]="ロシア語";
$lang_str["lang:ja"]="日本語";
$lang_str["lang:hu"]="ハンガリー語";
$lang_str["lang:nl"]="オランダ語";
$lang_str["lang:ast"]="オーストリア語";
$lang_str["lang:el"]="ギリシャ語";
$lang_str["lang:pl"]="ポーランド語";
$lang_str["lang:ca"]="カタロニア語";
