<?
$lang_str["lang:de"]="Немецкий";
$lang_str["lang:bg"]="Болгарский";
$lang_str["lang:cs"]="Чешский";
$lang_str["lang:en"]="Английский";
$lang_str["lang:es"]="Испанский";
$lang_str["lang:it"]="Итальянский";
$lang_str["lang:fr"]="Французский";
$lang_str["lang:uk"]="Украинский";
$lang_str["lang:ru"]="Русский";
$lang_str["lang:ja"]="Японский";
$lang_str["lang:hu"]="Венгерский";
$lang_str["lang:nl"]="Голландский";
$lang_str["lang:ast"]="Австрийский";
