<?
$lang_str["lang:de"]="Duits";
$lang_str["lang:bg"]="Bulgaars";
$lang_str["lang:cs"]="Tsjechisch";
$lang_str["lang:en"]="Engels";
$lang_str["lang:es"]="Spaans";
$lang_str["lang:it"]="Italiaans";
$lang_str["lang:fr"]="Frans";
$lang_str["lang:uk"]="Oekraïens";
$lang_str["lang:ru"]="Russisch";
$lang_str["lang:ja"]="Japans";
$lang_str["lang:hu"]="Hongaars";
$lang_str["lang:nl"]="Nederlands";
$lang_str["lang:ast"]="Asturisch";
