<?
$lang_str["lang:de"]="немачки";
$lang_str["lang:bg"]="бугарски";
$lang_str["lang:cs"]="чешки";
$lang_str["lang:en"]="енглески";
$lang_str["lang:es"]="шпански";
$lang_str["lang:it"]="италијански";
$lang_str["lang:fr"]="француски";
$lang_str["lang:uk"]="украински";
$lang_str["lang:ru"]="руски";
$lang_str["lang:ja"]="јапански";
$lang_str["lang:hu"]="мађарски";
$lang_str["lang:nl"]="холандски";
$lang_str["lang:ast"]="аустријски";
$lang_str["lang:el"]="грчки";
$lang_str["lang:pl"]="пољски";
$lang_str["lang:ca"]="каталонски";
