<?
$lang_str["lang:de"]="Γερμανικά";
$lang_str["lang:bg"]="Βουλγαρικά";
$lang_str["lang:cs"]="Τσέχικα";
$lang_str["lang:en"]="Αγγλικά";
$lang_str["lang:es"]="Ισπανικά";
$lang_str["lang:it"]="Ιταλικά";
$lang_str["lang:fr"]="Γαλλικά";
$lang_str["lang:uk"]="Ουκρανικά";
$lang_str["lang:ru"]="Ρώσικα";
$lang_str["lang:ja"]="Ιαπωνικά";
$lang_str["lang:hu"]="Ουγγρικά";
$lang_str["lang:nl"]="Ολλανδικά";
#$lang_str["lang:ast"]="Asturian";
