<?
$lang_str["lang:de"]="Němčina";
$lang_str["lang:bg"]="Bulharština";
$lang_str["lang:cs"]="Čeština";
$lang_str["lang:en"]="Angličtina";
$lang_str["lang:es"]="Španělština";
$lang_str["lang:it"]="Italština";
$lang_str["lang:fr"]="Francouzština";
$lang_str["lang:uk"]="Ukrajinština";
$lang_str["lang:ru"]="Ruština";
$lang_str["lang:ja"]="Japonština";
$lang_str["lang:hu"]="Maďarština";
$lang_str["lang:nl"]="Holandština";
$lang_str["lang:ast"]="Asturština";
