<?
$lang_str["lang:de"]="Allemand";
$lang_str["lang:bg"]="Bulgare";
#$lang_str["lang:cs"]="Czech";
$lang_str["lang:en"]="Englais";
$lang_str["lang:es"]="Espagnol";
$lang_str["lang:it"]="Italien";
$lang_str["lang:fr"]="Frençais";
$lang_str["lang:uk"]="Ukrainien";
$lang_str["lang:ru"]="Russe";
$lang_str["lang:ja"]="Japonais";
#$lang_str["lang:hu"]="Hungarian";
#$lang_str["lang:nl"]="Dutch";
#$lang_str["lang:ast"]="Asturian";
