<?
$lang_str["lang:de"]="Deutsch";
$lang_str["lang:bg"]="Bulgarisch";
$lang_str["lang:cs"]="Tschechisch";
$lang_str["lang:en"]="Englisch";
$lang_str["lang:es"]="Spanisch";
$lang_str["lang:it"]="Italienisch";
$lang_str["lang:fr"]="Französisch";
$lang_str["lang:uk"]="Ukrainisch";
$lang_str["lang:ru"]="Russisch";
$lang_str["lang:ja"]="Japanisch";
$lang_str["lang:hu"]="Ungarisch";
$lang_str["lang:nl"]="Niederländisch";
$lang_str["lang:ast"]="Asturisch";
