<?
$lang_str["lang:de"]="Tedesco";
$lang_str["lang:bg"]="Bulgaro";
$lang_str["lang:cs"]="Ceco";
$lang_str["lang:en"]="Inglese";
$lang_str["lang:es"]="Spagnolo";
$lang_str["lang:it"]="Italiano";
$lang_str["lang:fr"]="Francese";
$lang_str["lang:uk"]="Ucraino";
$lang_str["lang:ru"]="Russo";
$lang_str["lang:ja"]="Giapponese";
$lang_str["lang:hu"]="Ungherese";
$lang_str["lang:nl"]="Olandese";
$lang_str["lang:ast"]="Asturiano";
