<?
// The UI has been translated to following languages
$ui_langs=array("en", "de", "it", "ja", "uk", "fr", "ru", "es", "cs", "hu", "nl", "ast", "el", "pl", "ca");

// A list of all languages we know about
$language_list=array(
  ""=>"Local language",
  "en"=>"English",
  "be"=>"Беларуская мова",
  "bg"=>"български",
  "bs"=>"bosanski/босански",
  "es"=>"español",
  "cs"=>"Čeština",
  "da"=>"dansk",
  "de"=>"Deutsch",
  "et"=>"eesti keel",
  "el"=>"Ελληνικά",
  "fr"=>"français",
  "ga"=>"Gaeilge",
  "is"=>"íslenska",
  "it"=>"Italiano",
  "ja"=>"日本語",
  "lv"=>"latviešu valoda",
  "lt"=>"lietuvių kalba",
  "hu"=>"magyar",
  "hr"=>"hrvatski",
  "mk"=>"македонски",
  "mt"=>"Malti",
  "nl"=>"Nederlands",
  "no"=>"norsk",
  "pl"=>"Polski",
  "pt"=>"português",
  "ro"=>"română",
  "ru"=>"русский",
  "sk"=>"slovenčina",
  "sl"=>"slovenščina",
  "sr"=>"Српски/Srpski",
  "sq"=>"shqip",
  "fi"=>"suomi",
  "sv"=>"svenska",
  "uk"=>"украї́нська мо́ва",
  "ast"=>"Asturianu",
  "ca"=>"Català",
);
