<?
// The UI has been translated to following languages
$ui_langs=array("en", "de", "it", "ja", "uk", "fr", "ru", "es", "cs", "hu", "nl", "ast", "el", "pl", "ca", "sr", "ro", "da", "pt-br");

// A list of all languages we know about
$language_list=array(
  ""=>"Local language",
  "en"=>"English",
  "be"=>"Беларуская мова",
  "bg"=>"български",
  "bs"=>"bosanski/босански",
  "es"=>"Español",
  "cs"=>"Čeština",
  "da"=>"Dansk",
  "de"=>"Deutsch",
  "et"=>"eesti keel",
  "el"=>"Ελληνικά",
  "fr"=>"Français",
  "ga"=>"Gaeilge",
  "is"=>"íslenska",
  "it"=>"Italiano",
  "ja"=>"日本語",
  "lv"=>"latviešu valoda",
  "lt"=>"lietuvių kalba",
  "hu"=>"magyar",
  "hr"=>"hrvatski",
  "mk"=>"македонски",
  "mt"=>"Malti",
  "nl"=>"Nederlands",
  "no"=>"norsk",
  "pl"=>"Polski",
  "pt"=>"português",
  "ro"=>"Romanian",
  "ru"=>"Русский",
  "sk"=>"slovenčina",
  "sl"=>"slovenščina",
  "sr"=>"Српски",
  "sq"=>"shqip",
  "fi"=>"suomi",
  "sv"=>"svenska",
  "uk"=>"украї́нська мо́ва",
  "ast"=>"Asturianu",
  "ca"=>"Català",
  "pt-br"=>"Português (Brasil)",
);
