<?
// All untranslated strings have a # in front. When you translate a string
// please remove this hash.

//  Every language string looks like this:
//  $lang_str["restaurant"]=array("Restaurant", "Restaurants");
//  the first entry is the translation of the language string in Singular,
//  the second the Plural form.
//
//  Optionally you can define the Gender (F, M, N) of this word, e.g. the
//  German translation for office:
//  $lang_str["office"]=array(N, "Büro", "Büros");
//
//  If a Singular/Plural form is not
//  suitable/necessary you can ignore the array, e.g.
//  $lang_str["help"]="Help";

// General
$lang_str["general_info"]="Загальна інформація";
$lang_str["yes"]="yes";
$lang_str["no"]="no";
#$lang_str["save"]=array("Save");
#$lang_str["cancel"]=array("Cancel");
#$lang_str["longitude"]=array("Longitude", "Longitudes");
#$lang_str["latitude"]=array("Latitude", "Latitudes");
$lang_str["noname"]="(без імені)";
$lang_str["info_back"]="back to overview";
$lang_str["info_zoom"]="наблизити";
#$lang_str["nothing_found"]=array("nothing found");
$lang_str["loading"]="завантаження";

// Headings
$lang_str["head:general_info"]="Загальна інформація";
$lang_str["head:stops"]="Зупинки";
$lang_str["head:routes"]="Маршрути";
$lang_str["head:members"]="Members";
$lang_str["head:address"]="Адреси";
$lang_str["head:internal"]="OSM Internal";
$lang_str["head:wikipedia"]="Wikipedia";
$lang_str["head:housenumbers"]="Нумерація будинків";
$lang_str["head:roads"]="Дороги";
$lang_str["head:rails"]="Залізниця";
$lang_str["head:places"]="Місцевість";
$lang_str["head:borders"]="Кордони";
$lang_str["head:landuse"]="Землевикористання";
$lang_str["head:buildings"]="Будівлі";
$lang_str["head:pt"]="Громадський транспорт";
$lang_str["head:services"]="Services";
$lang_str["head:culture"]="Культура";
$lang_str["head:graves"]="Important Graves";
$lang_str["head:routing"]="Маршрутизація";
$lang_str["head:search"]="Пошук";
$lang_str["head:actions"]="Actions";
#$lang_str["head:location"]="Location";

$lang_str["action_browse"]="перегляд в OSM";
$lang_str["action_edit"]="редагувати в OSM";

#$lang_str["geo_click_pos"]=array("Click on your position on the map");
$lang_str["geo_set_pos"]="Встановити моє місцезнаходження";
$lang_str["geo_change_pos"]="Змінити моє місцезнаходження";

$lang_str["routing_type_car"]="Автомобільний";
$lang_str["routing_type_car_shortest"]="Автомобільний (найкоротший)";
$lang_str["routing_type_bicycle"]="Велосипедний";
$lang_str["routing_type_foot"]="Піший";
$lang_str["routing_type"]="Тип маршруту";
$lang_str["routing_distance"]="Відстань";
$lang_str["routing_time"]="Час";
$lang_str["routing_disclaimer"]="Routing: (c) by <a href='http://www.cloudmade.com'>Cloudmade</a>";

$lang_str["list_info"]="Choose a category to browse map content or click on an object on the map for details";
$lang_str["list_leisure_sport_tourism"]="Дозвілля, Спорт та Туризм";

// Mapkey
$lang_str["map_key:head"]="Map key";
$lang_str["map_key:zoom"]="Zoom level";

$lang_str["grave_is_on"]="Grave is on";

$lang_str["main:map_key"]="Map Key";
$lang_str["main:options"]="Options";
$lang_str["main:about"]="About";
$lang_str["main:donate"]="Donate";
$lang_str["main:licence"]="Map Data: <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">cc-by-sa</a> <a href=\"http://www.openstreetmap.org\">OpenStreetMap</a> contributors | OSB: <a href=\"http://wiki.openstreetmap.org/wiki/User:Skunk\">Stephan Plepelits</a> and <a href=\"http://wiki.openstreetmap.org/wiki/OpenStreetBrowser#People_involved\">contributors</a>";
$lang_str["main:permalink"]="Permalink";

$lang_str["help:no_object"]="<div class='obj_actions'><a class='zoom' href='#'></a></div><h1>Object not found</h1>No object with the ID \"%s\" could be found. This can be due to one (or more) of the following reasons:<ul><li>The ID is wrong.</li><li>The object has been identified by a third party site and is not (yet) available in the OpenStreetBrowser.</li><li>The object is outside of the supported area.</li><li>The link you were following was old and the object has been deleted from OpenStreetMap.</li></ul>";

#$lang_str["start:choose"]=array("Choose map view");
#$lang_str["start:geolocation"]=array("get geolocation");
#$lang_str["start:lastview"]=array("last view");
#$lang_str["start:savedview"]=array("last permalink");
#$lang_str["start:startnormal"]=array("keep view");
#$lang_str["start:remember"]=array("remember decision");
#$lang_str["start:edit"]=array("edit...");

$lang_str["options:autozoom"]="Автозум";
$lang_str["help:autozoom"]="При виборі обєкту на мапі, точка огляду змінюється так, щоб вмістити весь обєкт. Масштаб при цьому теж може змінитись. З цією опцією ви можете вибрати один з наступних режимів:";
$lang_str["options:autozoom:pan"]="Плавно переміститись в обрану точку (ефектніше)";
$lang_str["options:autozoom:move"]="Моментально переміститись в обрану точку (швидше)";
$lang_str["options:autozoom:stay"]="Ніколи не змінювати точку огляду автоматично";

$lang_str["options:language_support"]="Підтримка мови";
$lang_str["help:language_support"]="You can choose your prefered languages with this options. The first option changes the language of the user interface. The second option changes the data language. Date of many geographic objects has been translated to several languages. If no translation is available or \"Local language\" was chosen, the main language of the object is displayed.";
$lang_str["options:ui_lang"]="Мова інтерфейсу";
$lang_str["options:data_lang"]="Мова мапи";
$lang_str["lang:"]="Місцева мова";

$lang_str["overlay:data"]="Дані";
$lang_str["overlay:draggable"]="Маркери";

$lang_str["wikipedia:read_more"]="докладніше";

#$lang_str["basemap:osb"]="OpenStreetBrowser";
#$lang_str["basemap:mapnik"]="Standard (Mapnik)";
#$lang_str["basemap:osmarender"]="Standard (OsmaRender)";
#$lang_str["basemap:cyclemap"]="CycleMap";

// please finish this list, see list.php for full list of languages
#$lang_str["lang:de"]="German";
#$lang_str["lang:bg"]="Bulgarian";
#$lang_str["lang:cs"]="Czech";
#$lang_str["lang:en"]="English";
#$lang_str["lang:es"]="Spanish";
#$lang_str["lang:it"]="Italian";
#$lang_str["lang:fr"]="French";
#$lang_str["lang:uk"]="Ukrainian";
#$lang_str["lang:ru"]="Russian";
#$lang_str["lang:ja"]="Japanese";

// the following language strings are deprecated
$lang_str["cat:leisure"]="Дозвілля, Спорт та Торгівля";
$lang_str["cat:leisure/gastro"]="Гастрономія";
$lang_str["cat:leisure/leisure"]="Дозвілля";
$lang_str["cat:leisure/sport"]="Спорт ";
$lang_str["cat:leisure/shop"]="Торгівля";
$lang_str["cat:culture"]="Культура та релігія";
$lang_str["cat:culture/culture"]="Культура ";
$lang_str["cat:culture/religion"]="Релігія";
$lang_str["cat:culture/historic"]="Історія";
$lang_str["cat:culture/tourism"]="Туризм";
$lang_str["cat:shop"]="Торгівля";
$lang_str["cat:services"]="Обслуговування";
$lang_str["cat:services/communication"]="Телекомунікації";
$lang_str["cat:services/financial"]="Фінанси";
$lang_str["cat:services/emergency"]="Швидка допомога";
$lang_str["cat:services/health"]="Здоров'я";
$lang_str["cat:services/education"]="Освіта";
$lang_str["cat:services/public"]="Public Services";
$lang_str["cat:services/tourism"]="Туристичне обслуговування";
$lang_str["cat:places"]=array("Місцевість", "Місцевості");
$lang_str["cat:places/places"]=array("Місцевість", "Місцевості");
$lang_str["cat:places/residential"]="Житлова зона";
$lang_str["cat:places/streets"]="Вулиці";
$lang_str["cat:places/natural"]="Природне середовище";
$lang_str["cat:transport"]="Транспорт";
$lang_str["cat:transport/car"]="Individual Traffic";
$lang_str["cat:transport/car/amenities"]="Amenities";
$lang_str["cat:transport/car/routes"]="Маршрути";
$lang_str["cat:transport/car/furniture"]="Street Furniture";
$lang_str["cat:transport/pt"]="Громадський транспорт";
$lang_str["cat:transport/pt/amenities"]="Amenities";
$lang_str["cat:transport/pt/routes"]="Маршрути";
$lang_str["cat:transport/pt/stops"]="Зупинки та станції";
$lang_str["cat:transport/alternative"]="Інші (Велосипедні, піші, ...)";
$lang_str["cat:transport/alternative/amenities"]="Amenities";
$lang_str["cat:transport/alternative/routes"]="Маршрути";
$lang_str["cat:transport/other"]="Інше";
$lang_str["cat:agri_ind"]="Сільське господарставо та промисловість";
$lang_str["cat:agri_ind/power"]="Енергетика";
$lang_str["cat:agri_ind/works"]="Заводи/Фабрики";
$lang_str["cat:agri_ind/agriculture"]="Сільське господарство";
$lang_str["cat:agri_ind/construction"]="Будівництво";
$lang_str["cat:agri_ind/railway"]="Залізниця";
$lang_str["cat:agri_ind/resources"]="Добувна промисловість";
$lang_str["cat:agri_ind/landfill"]="Переробка відходів";
$lang_str["cat:agri_ind/military"]="Військові об'єкти";

$lang_str["sub_type=t3|type=historic"]="UNESCO World Heritage Site";
$lang_str["sub_type=|type=place_of_worship"]="Place of Worship";
$lang_str["sub_type=t1|type=place_of_worship"]="Christian Church";
$lang_str["sub_type=t2|type=place_of_worship"]="Islamic Mosque";
$lang_str["sub_type=t3|type=place_of_worship"]="Jewish Synagogue";
$lang_str["sub_type=t4|type=place_of_worship"]="Sikh ?";

$lang_str["highway_type=motorway"]="Motorway";
$lang_str["highway_type=trunk"]="Trunk Road";
$lang_str["highway_type=primary"]="Primary Road";
$lang_str["highway_type=secondary"]="Secondary Road";
$lang_str["highway_type=tertiary"]="Tertiary Road";
$lang_str["highway_type=minor"]="Minor Road";
$lang_str["highway_type=service"]="Service Road";
$lang_str["highway_type=pedestrian"]="Pedestrian Zone";
$lang_str["highway_type=track"]="Track";
$lang_str["highway_type=path"]="Path (Foot, Cycle, Bridle)";
$lang_str["square_type=pedestrian"]="Square";
$lang_str["square_type=parking"]="Parking Zone";
$lang_str["highway_type=aero_run"]="Airport Runway";
$lang_str["highway_type=aero_taxi"]="Airport Taxiway";

$lang_str["sub_type=t1|type=communication"]="Post Offices";
$lang_str["sub_type=t2|type=communication"]="Post Box";
$lang_str["sub_type=t1|type=economic"]="ATMs";
$lang_str["sub_type=t2|type=economic"]="Banks";
$lang_str["sub_type=t1|type=services"]="Recycling";
$lang_str["sub_type=t1|type=man_made"]="Tower";
$lang_str["sub_type=t2|type=man_made"]="Wind Power";
$lang_str["sub_type=t3|type=man_made"]="Windmill";
$lang_str["sub_type=t1|type=emergency"]="Hospitals";
$lang_str["sub_type=t1|type=health"]="Pharmacy";
$lang_str["sub_type=t1|type=tourism"]="Hotels, Hostels, ...";
$lang_str["sub_type=t2|type=tourism"]="Camp &amp; Caravan Sites";
$lang_str["sub_type=t3|type=tourism"]="Tourist Information";

  // Foos & Drink
  $lang_str["list_food_drink"]="Їжа та напої";
    $lang_str["list_amenity_biergarten"]="Beer gardens";
    $lang_str["list_amenity_restaurant"]="Ресторан";
    $lang_str["list_amenity_fast_food"]="Ресторан фаст-фуду";
    $lang_str["list_amenity_cafe"]="Кафе";
    $lang_str["list_amenity_vending_machine"]="Торгівельні автомати";
    $lang_str["list_amenity_pub"]="Паби";
    $lang_str["list_amenity_bar"]="Бари";
    $lang_str["list_amenity_nightclub"]="Нічні клуби";
    $lang_str["list_amenity_casino"]="Казино";
// Leisure
  $lang_str["list_leisure"]="Дозвілля";
    $lang_str["list_leisure_sports_centre"]="Спортцентри";
    $lang_str["list_leisure_golf_course"]="Гольф-курси";
    $lang_str["list_leisure_stadium"]="Стадіони";
    $lang_str["list_leisure_track"]="Tracks";
    $lang_str["list_leisure_pitch"]="Ігрові поля";
    $lang_str["list_leisure_water_park"]="Аквапарки";
    $lang_str["list_leisure_marina"]="Стоянки для човнів";
    $lang_str["list_leisure_slipway"]="Сліпи";
    $lang_str["list_leisure_fishing"]="Рибальство";
    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
    $lang_str["list_leisure_park"]="Parks";
    $lang_str["list_leisure_playground"]="Ігрові площадки";
    $lang_str["list_leisure_garden"]="Gardens";
    $lang_str["list_leisure_common"]="Commons";
    $lang_str["list_leisure_ice_rink"]="Катки";
    $lang_str["list_leisure_miniature_golf"]="Міні-гольф";
    $lang_str["list_leisure_swimming_pool"]="Басейни";
    $lang_str["list_leisure_beach_resort"]="Пляжі";
    $lang_str["list_leisure_bird_hide"]="Схованки для спостереження за птахами";
    $lang_str["list_leisure_sport"]="Спорт. Інше.";
// Sport
    $lang_str["list_sport_9pin"]="9-ти кеглевий Б";
    $lang_str["list_sport_10pin"]="Боулінг";
    $lang_str["list_sport_archery"]="Стрільба з лука";
    $lang_str["list_sport_athletics"]="Атлетика";
    $lang_str["list_sport_australian_football"]="Австралійський футбол";
    $lang_str["list_sport_baseball"]="Бейсбол";
    $lang_str["list_sport_basketball"]="Баскетбол";
    $lang_str["list_sport_beachvolleyball"]="Пляжний волейбол";
    $lang_str["list_sport_boules"]="Boules";
    $lang_str["list_sport_bowls"]="Боулз";
    $lang_str["list_sport_canoe"]="Каное";
    $lang_str["list_sport_chess"]="Шахи";
    $lang_str["list_sport_climbing"]="Скелелазання";
    $lang_str["list_sport_cricket"]="Крикет";
    $lang_str["list_sport_cricket_nets"]="Cricket Nets";
    $lang_str["list_sport_croquet"]="Крокет";
    $lang_str["list_sport_cycling"]="Велосипедний спорт";
    $lang_str["list_sport_diving"]="Дайвінг";
    $lang_str["list_sport_dog_racing"]="Собачі перегони";
    $lang_str["list_sport_equestrian"]="Кінний спорт";
    $lang_str["list_sport_football"]="Американський футбол";
    $lang_str["list_sport_golf"]="Гольф";
    $lang_str["list_sport_gymnastics"]="Гімнастика";
    $lang_str["list_sport_hockey"]="Хокей";
    $lang_str["list_sport_horse_racing"]="Кінні перегони";
    $lang_str["list_sport_korfball"]="Корфбол";
    $lang_str["list_sport_motor"]="Автоспорт";
    $lang_str["list_sport_multi"]="Multi";
    $lang_str["list_sport_orienteering"]="Спортивне орієнтування";
    $lang_str["list_sport_paddle_tennis"]="Paddle tennis";
    $lang_str["list_sport_paragliding"]="Парапланеризм";
    $lang_str["list_sport_pelota"]="Pelota";
    $lang_str["list_sport_racquet"]="Бадмінтон";
    $lang_str["list_sport_rowing"]="Веслувальний спорт";
    $lang_str["list_sport_rugby"]="Регбі";
    $lang_str["list_sport_shooting"]="Кульова стрільба";
    $lang_str["list_sport_skating"]="Ковзанярський спорт";
    $lang_str["list_sport_skateboard"]="Скейтбординг";
    $lang_str["list_sport_skiing"]="Лижний спорт";
    $lang_str["list_sport_soccer"]="Футбол";
    $lang_str["list_sport_swimming"]="Плавання";
    $lang_str["list_sport_table_tennis"]="Настільний теніс";
    $lang_str["list_sport_team_handball"]="Гандбол";
    $lang_str["list_sport_tennis"]="Теніс";
    $lang_str["list_sport_volleyball"]="Волейбол";
// Cycle & Hiking
  $lang_str["list_cycle_hiking"]="Amenities for Cycling and Hiking";
  $lang_str["list_ch_routes"]="Cycle and Hiking Routes";
    $lang_str["list_shop_bicycle"]="Bicycle Shops";
    $lang_str["list_shop_outdoor"]="Outdoor Shops";
    $lang_str["list_amenity_bicycle_rental"]="Bicycle Rentals";
    $lang_str["list_amenity_bicycle_parking"]="Bicycle Parkings";
    $lang_str["list_amenity_shelter"]="Shelters";
    $lang_str["list_amenity_drinking_water"]="Drinking Water Supplies";
    $lang_str["list_amenity_signpost"]="Signposts";
    $lang_str["list_amenity_alpine_hut"]="Alpine Huts";
    $lang_str["list_tourism_alpine_hut"]="Alpine Huts";
    $lang_str["list_amenity_mountain_hut"]="Mountain Huts";
    $lang_str["list_tourism_picnic_site"]="Picnic Sites";
    $lang_str["list_tourism_viewpoint"]="Viewpoints";
  // Tourism
  $lang_str["list_tourism"]="Tourism";
    $lang_str["list_tourism_hotel"]="Hotels";
    $lang_str["list_tourism_motel"]="Motels";
    $lang_str["list_tourism_guest_house"]="Guest Houses";
    $lang_str["list_tourism_hostel"]="Hostels";
    $lang_str["list_tourism_chalet"]="Chalets";
    $lang_str["list_tourism_camp_site"]="Camp Sites";
    $lang_str["list_tourism_caravan_site"]="Caravan Sites";
    $lang_str["list_tourism_information"]="Tourist Informations";
  // Attractions
  $lang_str["list_attractions"]="Attractions";
    $lang_str["list_tourism_theme_park"]="Theme Parks";
    $lang_str["list_tourism_zoo"]="Zoos";
    $lang_str["list_tourism_attraction"]="Attractions";

$lang_str["list_shopping"]="Shopping";
  $lang_str["list_general"]="General";
    $lang_str["list_shop_mall"]="Shopping Malls";
    $lang_str["list_shop_shopping_center"]="Shopping Centers";
    $lang_str["list_shop_shopping_centre"]="Shopping Centres";
    $lang_str["list_shop_convenience"]="Convenience Stores";
    $lang_str["list_shop_department_store"]="Department Stores";
    $lang_str["list_shop_general"]="General Stores";
    $lang_str["list_amenity_marketplace"]="Marketplaces";
  $lang_str["list_food"]="Food";
    $lang_str["list_shop_supermarket"]="Supermarkets";
    $lang_str["list_shop_groceries"]="Groceries";
    $lang_str["list_shop_grocery"]="Groceries";
    $lang_str["list_shop_alcohol"]="Alcohol";
    $lang_str["list_shop_bakery"]="Bakeries";
    $lang_str["list_shop_beverages"]="Beverages";
    $lang_str["list_shop_butcher"]="Butchers";
    $lang_str["list_shop_organic"]="Organic Food";
    $lang_str["list_shop_wine"]="Wine Shops";
    $lang_str["list_shop_fish"]="Fish Shops";
    $lang_str["list_shop_market"]="Markets";
  $lang_str["list_sport"]="Sport";
    $lang_str["list_shop_sports"]="General Sports";
#    $lang_str["list_shop_bicycle"]="Bicycle Shops";
#    $lang_str["list_shop_outdoor"]="Outdoor Shops";
  $lang_str["list_culture"]="Culture";
    $lang_str["list_shop_books"]="Book Shops";
    $lang_str["list_shop_kiosk"]="Kiosks";
    $lang_str["list_shop_video"]="Video Shops";
    $lang_str["list_shop_newsagent"]="Newsagents";
    $lang_str["list_shop_ticket"]="Ticket Sales";
    $lang_str["list_shop_music"]="Music Shops";
    $lang_str["list_shop_photo"]="Photo Shops";
    $lang_str["list_shop_travel_agency"]="Travel Agencies";
  $lang_str["list_car"]="Car &amp; Motorcycle";
    $lang_str["list_shop_car"]="Car Shop";
    $lang_str["list_shop_car_dealer"]="Car Dealers";
    $lang_str["list_shop_car_repair"]="Car Repair";
    $lang_str["list_shop_car_parts"]="Car Parts";
    $lang_str["list_shop_motorcycle"]="Motorcycle Shops";
  $lang_str["list_fashion"]="Fashion";
    $lang_str["list_shop_clothes"]="Clothes";
    $lang_str["list_shop_florist"]="Florists";
    $lang_str["list_shop_hairdresser"]="Hair dressers";
    $lang_str["list_shop_shoes"]="Shoe Shops";
    $lang_str["list_shop_fashion"]="Fashion Shops";
    $lang_str["list_shop_jewelry"]="Jewelries";
    $lang_str["list_shop_apparel"]="Apparel Shops";
    $lang_str["list_shop_second_hand"]="Second Hand Shops";
  $lang_str["list_home_office"]="Home &amp; Office";
    $lang_str["list_shop_computer"]="Computer Stores";
    $lang_str["list_shop_doityourself"]="Do it yourself";
    $lang_str["list_shop_electronics"]="Electronics";
    $lang_str["list_shop_hardware"]="Hardware Shops";
    $lang_str["list_shop_hifi"]="Hifi Shops";
    $lang_str["list_shop_dry_cleaning"]="Dry Cleaning";
    $lang_str["list_shop_furniture"]="Furniture Shops";
    $lang_str["list_shop_garden_centre"]="Garden Centres";
    $lang_str["list_shop_laundry"]="Laundries";
    $lang_str["list_shop_stationery"]="Stationery Shops";
    $lang_str["list_shop_toys"]="Toys";
    $lang_str["list_shop_estate_agent"]="Estate Agents";
    $lang_str["list_shop_pet"]="Pet Shops";
//$lang_str["list_health"]="Health";
    $lang_str["list_shop_optician"]="Opticians";
    $lang_str["list_shop_chemist"]="Chemists";
    $lang_str["list_shop_drugstore"]="Drug Stores";
    $lang_str["list_shop_pharmacy"]="Pharmacies";
  $lang_str["list_othershops"]="Other";
    $lang_str["list_shop_fixme"]="To be fixed";
    $lang_str["list_shop_shop"]="Unknown Shops";
    $lang_str["list_shop_other"]="Other Shops";
    $lang_str["list_shop_vending_machine"]="Vending Machines";

$lang_str["list_education_culture"]="Education and Culture";
#  $lang_str["list_culture"]="Culture";
    $lang_str["list_amenity_arts_centre"]="Arts Centres";
    $lang_str["list_amenity_theatre"]="Theatres";
    $lang_str["list_tourism_museum"]="Museums";
    $lang_str["list_tourism_artwork"]="Artworks";
    $lang_str["list_amenity_fountain"]="Fountains";
    $lang_str["list_amenity_cinema"]="Cinemas";
    $lang_str["list_amenity_studio"]="TV/Radio/Recording Studios";
    $lang_str["list_shop_trumpet"]="Music Shops";

  $lang_str["list_education"]="Education";
    $lang_str["list_amenity_university"]="Universities";
    $lang_str["list_amenity_college"]="Colleges";
    $lang_str["list_amenity_school"]="Schools";
    $lang_str["list_amenity_preschool"]="Preschools";
    $lang_str["list_amenity_kindergarten"]="Kindergartens";
    $lang_str["list_amenity_library"]="Libraries";
#    $lang_str["list_shop_books"]="Book Shops";

  $lang_str["list_historic"]="Historic Places";
    $lang_str["list_historic_monument"]="Monuments";
    $lang_str["list_historic_castle"]="Castles";
    $lang_str["list_historic_ruins"]="Ruins";
    $lang_str["list_historic_icon"]="Icons";
    $lang_str["list_historic_memorial"]="Memorial Sites";
    $lang_str["list_historic_archaeological_site"]="Archaelogical Sites";
    $lang_str["list_historic_unesco_world_heritage"]="UNESCO World Heritage Sites";
    $lang_str["list_historic_UNESCO_world_heritage"]="UNESCO World Heritage Sites";
    $lang_str["list_historic_battlefield"]="Battlefields";
    $lang_str["list_historic_wreck"]="Wrecks";
    $lang_str["list_historic_wayside_cross"]="Wayside Crosses";
    $lang_str["list_historic_wayside_shrine"]="Wayside Shrines";

  $lang_str["list_religion"]="Religion";
    $lang_str["list_amenity_place_of_worship"]="Places of Worship";
    $lang_str["list_amenity_grave_yard"]="Grave Yards";
    $lang_str["list_landuse_cemetery"]="Cemeteries";
    $lang_str["list_amenity_crematorium"]="Crematoriums";
    $lang_str["list_cemetery_grave"]="Graves";
    $lang_str["list_amenity_grave"]="Graves";

$lang_str["list_services"]="Services";
  $lang_str["list_health"]="Health";
    $lang_str["list_amenity_hospital"]="Hospitals";
    $lang_str["list_amenity_doctor"]="Doctors";
    $lang_str["list_amenity_doctors"]="Doctors";
    $lang_str["list_amenity_dentist"]="Dentists";
    $lang_str["list_amenity_pharmacy"]="Pharmacies";
    $lang_str["list_amenity_veterinary"]="Veterinaries";
    $lang_str["list_amenity_red_cross"]="Ambulance Services";
    $lang_str["list_amenity_baby_hatch"]="Baby Hatch";

  $lang_str["list_public"]="Public Services";
    $lang_str["list_amenity_townhall"]="Townhalls";
    $lang_str["list_amenity_public_building"]="Public Buildings";
    $lang_str["list_amenity_fire_station"]="Fire Stations";
    $lang_str["list_amenity_police"]="Police Stations";
    $lang_str["list_amenity_embassy"]="Embassies";
    $lang_str["list_amenity_courthouse"]="Court Houses";
    $lang_str["list_amenity_prison"]="Prisons";

  $lang_str["list_communication"]="Communication";
    $lang_str["list_amenity_telephone"]="Telephones";
    $lang_str["list_amenity_emergency_phone"]="Emergency Phones";
    $lang_str["list_amenity_post_office"]="Post Offices";
    $lang_str["list_amenity_post_box"]="Post Boxes";
    $lang_str["list_amenity_wlan"]="WLAN Accesspoints";
    $lang_str["list_amenity_WLAN"]="WLAN Accesspoints";

  $lang_str["list_disposal"]="Disposal";
    $lang_str["list_amenity_recycling"]="Recyclings Centres";
    $lang_str["list_amenity_toilets"]="Toilets";
    $lang_str["list_amenity_waste_disposal"]="Waste Disposals";

$lang_str["list_transport"]="Transportation";
  $lang_str["list_car_motorcycle"]="Car and Motorcycle";
    $lang_str["list_amenity_fuel"]="Fuel Stations";
    $lang_str["list_amenity_car_rental"]="Car Rentals";
    $lang_str["list_amenity_car_sharing"]="Car Sharings";
    $lang_str["list_amenity_parking"]="Parkings";
#    $lang_str["list_shop_car"]="Car Shop";
#    $lang_str["list_shop_car_repair"]="Car Repair";

  $lang_str["list_pt_amenities"]="Public Transport amenities";
    $lang_str["list_amenity_taxi"]="Taxi Stations";
    $lang_str["list_amenity_ticket_counter"]="Ticket Counter";

  $lang_str["list_pt_stops"]="Public Transport stops";
  $lang_str["list_pt_routes"]="Public Transport routes";

  $lang_str["list_pipes"]="Goods (Pipes, Power, ...)";
    $lang_str["list_power_line"]="Power lines";
    $lang_str["list_man_made_pipeline"]="Pipelines";

$lang_str["list_places"]="Places";
  $lang_str["list_streets"]="Street Directory";
  $lang_str["list_nature_recreation"]="Nature &amp; Recreation";
#    $lang_str["list_leisure_park"]="Parks";
#    $lang_str["list_leisure_nature_reserve"]="Nature Reserves";
#    $lang_str["list_leisure_common"]="Commons";
#    $lang_str["list_leisure_garden"]="Gardens";
  $lang_str["list_natural"]="Natural Formations";
    $lang_str["list_natural_peaks"]="Peaks";
    $lang_str["list_natural_spring"]="Springs";
    $lang_str["list_natural_glacier"]="Glaciers";
    $lang_str["list_natural_volcano"]="Volcanos";
    $lang_str["list_natural_cliff"]="Cliffs";
    $lang_str["list_natural_scree"]="Screes";
    $lang_str["list_natural_fell"]="Fells";
    $lang_str["list_natural_heath"]="Heaths";
    $lang_str["list_natural_wood"]="Woods";
    $lang_str["list_landuse_forest"]="Forests";
    $lang_str["list_natural_marsh"]="Marshes";
    $lang_str["list_natural_wetland"]="Wetland";
    $lang_str["list_natural_water"]="Lakes, etc.";
    $lang_str["list_natural_beach"]="Beaches";
    $lang_str["list_natural_bay"]="Bays";
    $lang_str["list_natural_land"]="Islands";
    $lang_str["list_natural_cave_entrance"]="Cave Entrances";
    $lang_str["list_natural_tree"]="Trees";

$lang_str["list_industry"]="Industry";
$lang_str["list_power"]="Power";
  $lang_str["list_power_generator"]="Power Generators";
  $lang_str["list_power_station"]="Power Stations";
  $lang_str["list_power_sub_station"]="Power Substations";
$lang_str["list_works"]="Works";
  $lang_str["list_landuse_industrial"]="Industrial Areas";
  $lang_str["list_man_made_works"]="Works";

$lang_str["route_international"]="Міжнародні маршрути";
$lang_str["route_national"]="Національні маршрути";
$lang_str["route_region"]="Регіональні маршрути";
$lang_str["route_urban"]="Міські маршрути";
$lang_str["route_suburban"]="Приміські маршрути";
$lang_str["route_local"]="Місцеві маршрути";
$lang_str["route_no"]="Маршрут не знайдений";
$lang_str["route_zoom"]="Наблизьте для отримання списку маршрутів";

$lang_str["station_type_amenity_bus_station"]="Автобусна станція";
$lang_str["station_type_amenity_ferry_terminal"]=" Поромний термінал";
$lang_str["station_type_highway_bus_stop"]="Автобусна зупинка";
$lang_str["station_type_railway_tram_stop"]="Трамвайна зупинка";
$lang_str["station_type_railway_station"]="Залізнична станція";
$lang_str["station_type_railway_halt"]="Залізнична станція (мала)";
// ATTENTION: the last >400 language strings are deprecated


// The following $lang_str are not defined in www/lang/en.php and might be 
// deprecated/mislocated/wrong:
$lang_str["search_field"]="Пошук...";
$lang_str["search_tip"]="наприклад 'Київ', 'Грінченка Миколи вулиця', 'post box near Hyde Park',...";
$lang_str["search_clear"]="Очистити поле пошуку";
$lang_str["result_no"]="нічого не знайдено";
$lang_str["search_process"]="пошук";
$lang_str["search_more"]="шукати далі";
$lang_str["search_results"]="Результати пошуку";
$lang_str["search_nominatim"]="search provided by";
$lang_str["list_"]="";
$lang_str["place=continent"]="Continent";
$lang_str["place=country"]="Country";
$lang_str["place=state"]="State";
$lang_str["place=region"]="Region";
$lang_str["place=county"]="County";
$lang_str["place=city_large"]="City, > 1 Mio Inhabitants";
$lang_str["place=city_medium"]="City, > 200.000 Inhabitants";
$lang_str["place=city"]="City";
$lang_str["place=town_large"]="Town, > 30.000 Inhabitants";
$lang_str["place=town"]="Town";
$lang_str["place=suburb"]="Suburb";
$lang_str["place=village"]="Village";
$lang_str["place=hamlet"]="Hamlet";
$lang_str["place=locality"]="Locality";
$lang_str["place=island"]="Island";
$lang_str["tag:admin_level=2"]="Country Border";
$lang_str["tag:admin_level=3"]="Divisions";
$lang_str["tag:admin_level=4"]="State Border";
$lang_str["tag:admin_level=5"]="Community Border";
$lang_str["tag:admin_level=6"]="County Border";
$lang_str["tag:admin_level=8"]="Town/Municipality Border";
$lang_str["tag:admin_level=10"]="Subdivisions of Cities";
$lang_str["sub_type=t3|type="]="";
$lang_str["landuse=park"]="Park";
$lang_str["landuse=education"]="Area of educational facilities";
$lang_str["landuse=tourism"]="Area of touristic facilities";
$lang_str["landuse=garden"]="Farms, Plantages, Gardens";
$lang_str["landuse=industrial"]="Industrial and Railway Areas";
$lang_str["landuse=sport"]="Areas of sport facilities";
$lang_str["landuse=cemetery"]="Cemeteries";
$lang_str["landuse=residental"]="Residental areas";
$lang_str["landuse=nature_reserve"]="Nature Reserves";
$lang_str["landuse=historic"]="Areas with historical value";
$lang_str["landuse=emergency"]="Areas of emergency facilities";
$lang_str["landuse=health"]="Areas of health facilities";
$lang_str["landuse=public"]="Areas for public services";
$lang_str["landuse=water"]="Water Areas";
$lang_str["landuse=natural|sub_type=t0"]="Woods and Forest";
$lang_str["landuse=natural|sub_type=t1"]="Wetland";
$lang_str["landuse=natural|sub_type=t2"]="Glaciers";
$lang_str["landuse=natural|sub_type=t3"]="Screes, Heaths";
$lang_str["landuse=natural|sub_type=t4"]="Mud";
$lang_str["landuse=natural|sub_type=t5"]="Beaches";
$lang_str["building=default"]="Buildings";
$lang_str["building=worship"]="Religious Buildings";
$lang_str["building=road_amenities"]="Facilities for Transportation (Stations, Terminals, Toll Booths, ...)";
$lang_str["building=nature_building"]="Natural Buildings (e.g. Barriers)";
$lang_str["building=industrial"]="Industrial Buildings";
$lang_str["building=education"]="Educational Buildings";
$lang_str["building=shop"]="Shops";
$lang_str["building=public"]="Public Buildings";
$lang_str["building=military"]="Military Buildings";
$lang_str["building=historic"]="Historical Buildings";
$lang_str["building=emergency"]="Buildings of emergency facilities";
$lang_str["building=health"]="Buildings of health services";
$lang_str["building=communication"]="Buildings for communication";
$lang_str["building=residential"]="Residential Buildings";
$lang_str["building=culture"]="Cultural Buildings";
$lang_str["building=tourism"]="Touristic Buildings";
$lang_str["building=sport"]="Buildings for sport activities";
$lang_str["housenumber"]="Housenumber";
$lang_str["tag:name"]=array("Name", "Namen");
$lang_str["tag:amenity"]="Amenity";
$lang_str["tag:place"]="Place";
$lang_str["tag:operator"]="Operator";
$lang_str["tag:population"]="Population";
$lang_str["tag:is_in"]="Is in";
$lang_str["tag:website"]="Website";
$lang_str["tag:address"]="Address";
$lang_str["tag:description"]="Description";
$lang_str["tag:note"]="Note";
$lang_str["tag:cuisine"]="Cuisine";
$lang_str["tag:old_name"]="Old Name(s)";
$lang_str["tag:food"]="Serves food";
$lang_str["tag:accomodation"]="Accomodation";
$lang_str["tag:real_ale"]="Real ale offered";
$lang_str["tag:route_type"]="Route type";
$lang_str["tag:network"]="Network";
$lang_str["tag:religion"]="Religion";
$lang_str["tag:domination"]="Domination";
$lang_str["tag:shop"]="Shop";
$lang_str["tag:vending"]="Vending";
$lang_str["tag:opening_hours"]="Opening hours";
$lang_str["tag:place=continent"]="Continent";
$lang_str["tag:place=country"]="Country";
$lang_str["tag:place=state"]="State";
$lang_str["tag:place=region"]="Region";
$lang_str["tag:place=county"]="County";
$lang_str["tag:place=city"]="City";
$lang_str["tag:place=town"]="Town";
$lang_str["tag:place=village"]="Village";
$lang_str["tag:place=hamlet"]="Hamlet";
$lang_str["tag:place=suburb"]="Suburb";
$lang_str["tag:place=locality"]="Locality";
$lang_str["tag:place=island"]="Island";
$lang_str["tag:route=train"]="Train";
$lang_str["tag:route=railway"]="Railway";
$lang_str["tag:route=rail"]="Railway";
$lang_str["tag:route=light_rail"]="Light Rail";
$lang_str["tag:route=subway"]="Subway";
$lang_str["tag:route=tram"]="Tram";
$lang_str["tag:route=trolley"]="Trolley";
$lang_str["tag:route=trolleybus"]="Trolley";
$lang_str["tag:route=bus"]="Bus";
$lang_str["tag:route=minibus"]="Minibus";
$lang_str["tag:route=ferry"]="Ferry";
$lang_str["tag:route=road"]="Road";
$lang_str["tag:route=bicycle"]="Bicycle";
$lang_str["tag:route=hiking"]="Hiking";
$lang_str["tag:route=mtb"]="Mountainbike";
$lang_str["tag:leisure=sports_centre"]="Sport Centre";
$lang_str["tag:leisure=golf_course"]="Golf Course";
$lang_str["tag:leisure=stadium"]="Stadium";
$lang_str["tag:leisure=track"]="Track";
$lang_str["tag:leisure=pitch"]="Pitche";
$lang_str["tag:leisure=water_park"]="Water Park";
$lang_str["tag:leisure=marina"]="Marina";
$lang_str["tag:leisure=slipway"]="Slipway";
$lang_str["tag:leisure=fishing"]="Fishing";
$lang_str["tag:leisure=nature_reserve"]="Nature Reserve";
$lang_str["tag:leisure=park"]="Leisure Park";
$lang_str["tag:leisure=playground"]="Playground";
$lang_str["tag:leisure=garden"]="Garden";
$lang_str["tag:leisure=common"]="Common";
$lang_str["tag:leisure=ice_rink"]="Ice Rink";
$lang_str["tag:leisure=miniature_golf"]="Miniature Golf";
$lang_str["tag:leisure=swimming_pool"]="Swimming Pool";
$lang_str["tag:leisure=beach_resort"]="Beach Resort";
$lang_str["tag:leisure=bird_hide"]="Bird Hide";
$lang_str["tag:leisure=sport"]="Other Sport";
$lang_str["tag:sport=9pin"]="9pin Bowling";
$lang_str["tag:sport=10pin"]="10pin Bowling";
$lang_str["tag:sport=archery"]="Archery";
$lang_str["tag:sport=athletics"]="Athletics";
$lang_str["tag:sport=australian_football"]="Australian Football";
$lang_str["tag:sport=baseball"]="Baseball";
$lang_str["tag:sport=basketball"]="Basketball";
$lang_str["tag:sport=beachvolleyball"]="Beachvolleyball";
$lang_str["tag:sport=boules"]="Boules";
$lang_str["tag:sport=bowls"]="Bowls";
$lang_str["tag:sport=canoe"]="Canoe";
$lang_str["tag:sport=chess"]="Chess";
$lang_str["tag:sport=climbing"]="Climbing";
$lang_str["tag:sport=cricket"]="Cricket";
$lang_str["tag:sport=cricket_nets"]="Cricket Nets";
$lang_str["tag:sport=croquet"]="Croquet";
$lang_str["tag:sport=cycling"]="Cycling";
$lang_str["tag:sport=diving"]="Diving";
$lang_str["tag:sport=dog_racing"]="Dog Racing";
$lang_str["tag:sport=equestrian"]="Equestrian";
$lang_str["tag:sport=football"]="Football";
$lang_str["tag:sport=golf"]="Golf";
$lang_str["tag:sport=gymnastics"]="Gymnastics";
$lang_str["tag:sport=hockey"]="Hockey";
$lang_str["tag:sport=horse_racing"]="Horse Racing";
$lang_str["tag:sport=korfball"]="Korfball";
$lang_str["tag:sport=motor"]="Motor";
$lang_str["tag:sport=multi"]="Multi";
$lang_str["tag:sport=orienteering"]="Orienteering";
$lang_str["tag:sport=paddle_tennis"]="Paddle Tennis";
$lang_str["tag:sport=paragliding"]="Paragliding";
$lang_str["tag:sport=pelota"]="Pelota";
$lang_str["tag:sport=racquet"]="Racquet";
$lang_str["tag:sport=rowing"]="Rowing";
$lang_str["tag:sport=rugby"]="Rugby";
$lang_str["tag:sport=shooting"]="Shooting";
$lang_str["tag:sport=skating"]="Skating";
$lang_str["tag:sport=skateboard"]="Skateboard";
$lang_str["tag:sport=skiing"]="Skiing";
$lang_str["tag:sport=soccer"]="Soccer";
$lang_str["tag:sport=swimming"]="Swimming";
$lang_str["tag:sport=table_tennis"]="Table Tennis";
$lang_str["tag:sport=team_handball"]="Handball";
$lang_str["tag:sport=tennis"]="Tennis";
$lang_str["tag:sport=volleyball"]="Volleyball";
$lang_str["tag:power=generator"]="Power Generator";
$lang_str["tag:power=line"]="Power Line";
$lang_str["tag:power=tower"]="Power Tower";
$lang_str["tag:power=pole"]="Power Pole";
$lang_str["tag:power=station"]="Power Station";
$lang_str["tag:power=sub_station"]="Power Substation";
$lang_str["tag:voltage"]="Voltage";
$lang_str["tag:wires"]="Wires";
$lang_str["tag:cables"]="Cables";
$lang_str["tag:power_source"]="Power source";
$lang_str["tag:power_source=biofuel"]="Biofuel";
$lang_str["tag:power_source=oil"]="Oil";
$lang_str["tag:power_source=coal"]="Coal";
$lang_str["tag:power_source=gas"]="Gas";
$lang_str["tag:power_source=waste"]="Waste";
$lang_str["tag:power_source=hydro"]="Hydro";
$lang_str["tag:power_source=tidal"]="Tidal";
$lang_str["tag:power_source=wave"]="Wave";
$lang_str["tag:power_source=geothermal"]="Geothermal";
$lang_str["tag:power_source=nuclear"]="Nuclear";
$lang_str["tag:power_source=fusion"]="Fusion";
$lang_str["tag:power_source=wind"]="Wind";
$lang_str["tag:power_source=photovoltaic"]="Photovoltaic";
$lang_str["tag:power_source=solar-thermal"]="Solar Thermal";
$lang_str["cuisine_regional"]="regional";
$lang_str["tag:amenity=cinema"]=array("Cinema", "Cinemas");
$lang_str["tag:amenity=restaurant"]=array("ресторан", "ресторан");
$lang_str["tag:amenity=pub"]=array("Pub", "Pubs");
$lang_str["tag:highway"]=array("Highway", "Highways");
$lang_str["tag:religion=christian"]="християнська";

