<?
$version="2.0"

$importance_levels=array("international"=>0, "national"=>0, "region"=>7, "urban"=>12, "suburban"=>13, "local"=>13);
$route_levels=array("train", "rail", "railway", "subway", "light_rail", "ferry", "tram", "trolley", "bus", "minibus");
$route_types=array("train"=>"Train", "rail"=>"Railway", "railway"=>"Railway", "subway"=>"Subway", "light_rail"=>"Light Rail", "ferry"=>"Ferry", "tram"=>"Tram", "trolley"=>"Trolley", "bus"=>"Bus", "minibus"=>"Minibus");

// Local read only database
$db['name']="gis";
$db['user']="www";
$db['passwd']="PASSWORD";
$db['host']="localhost";
$db['debug']=false;

// Central writeable database
$db_central['name']="gis";
$db_central['user']="www";
$db_central['passwd']="PASSWORD";
$db_central['host']="localhost";
$db_central['debug']=false;

$SRID=900913;

$type_list=array("w"=>"way", "n"=>"node", "r"=>"relation");
$type_list_short=array("w"=>"way", "n"=>"node", "r"=>"rel");
$type_list_plural=array("w"=>"ways", "n"=>"nodes", "r"=>"rels");

$wiki_stylesheet="http://wiki.openstreetmap.org/index.php?title=OpenStreetBrowser/Stylesheet&action=raw";
$wiki_img="http://wiki.openstreetmap.org/wiki/Image:";
$wiki_imgsrc="http://wiki.openstreetmap.org";
$symbol_path="/home/osm/render/symbols";
$style_path="/home/osm/render";
$overlays=array("culture"=>"overlay_culture", "gastro"=>"overlay_food", "services"=>"overlay_services");

// If you want to use the Cloudmade API (e.g. for tiles or navigation) provide
// a valid API key here
//$key_cloudmade_api="";

// $root_path - where is all stuff
$root_path="/home/osm";

// $www_path - path of the www-directory as accessible from the interwebs
$www_path="http://www.openstreetbrowser.org/";

// $lists_dir - saves available categories (has to be writeable for www)
$lists_dir="$root_path/data/lists";

// $fifo_path - the pipe to the mcp-process
$fifo_path="/tmp/mcp.fifo";

// $default_user_tags - the default tags for new users
$default_user_tags=array();

// $default_anon_tags - the default tags for anonymous 
$default_anon_tags=array();

// $data_dir - The root of all web server writeable data
$data_dir="$root_path/data/";

// $renderd_files - Define additional styles for renderd (point to a renderd-file)
$renderd_files=array(
);

// $default_categories - Define a list of categories which should automatically be loaded
$default_categories=array();

// List of plugins which should be loaded - do not delete current values
$plugins=array("win");

// Which basemaps should be loaded
//   'mapnik', 'osmarender' and 'cyclemap' are predefined values
$basemaps=array(
  "osb"=>array("http://www.openstreetbrowser.org/tiles/base/", array("numZoomLevels"=>19)),
  "mapnik"=>"mapnik",
);

// Base URL for category tiles
$category_tiles_url="http://tiles-category.openstreetbrowser.org/tiles/";

// You can define additional overlays here (needs plugin 'overlays' enabled)
$overlays_add=array(
//  "foo"=>array("http://foo.bar/tiles/", array("numZoomLevels"=>19)),
);

// Available plugins:
// units - format length and area values
// measure - do some measurement on the map
// measure_obj - do measurements on the current object
// favorites - set favorites on the map
// marker - set markers on the map
// marker_list - Show list of visible markers as category
// wikipedia - write some information of objects where we know about wikipedia
// wikipedia_streetnames - Parse info about streetnames from Wikipedia
// navigation - navigation on the map
// layer_chooser - show possible base maps and general overlays in options
// toolbox - provide a toolbox interface (for other plugins)
// toolbox_slide - slide the toolbox when opening/closeing/changing
// search - add a search field to the toolbox, use the nominatim service
// start_location - toolbox that let users change viewport
// start_location_save - save viewport for later
// help - adds a entry for help to the toolbox
// tab - tabbed windows
// navigation_cloudmade - an interface to the cloudmade routing service
// no_basemap - An empty basemap as background map
// db - Plugins can define db-stuff using migrations
// state_info - Info about state of database
// hill - Hill Shading on base of NASA SRTM
// contour - Contour Shading (DE/AT/CH only)
// overlays - Additional overlays
// cloudmade_basemap - Add the default cloudmade basemap
// tags_hide - Hide tags from display in info (calcualated tags)
// tags_info - List all tags of an object in info
// info_navigation - Navigate to currently shown info
// whats_here - Query OSM objects under cursor
// cascadenik - Automatically compile cascadenik-files in plugins
// geo_relate - Calculate relations between geometric objects
// mapnik_rotate - In a mapnik style rotate icons
// cascadenik_svg - As cascadenik can't handle svg, convert all image-files to png first
// mapnik_colorsvg - In a mapnik style replace 'color_FROM_TO'
// basemap - A nice colorful basemap
// cascadenik_include - Include inc_mml-files to mml-files
// classify_hmatch - Match objects using a ruleset (woot! there's docu in man.txt)
// cache_memcache - A cache using the memcached
// iplocation - Locate 'my position' using the iplocationtools-service
// cluster_call - Send events through the database to db-clients
// extract - Create a table with extracted data (for small zoom levels)
// osm_member - Show member information for objects
// iplocation - Locate 'my position' using the iplocationtools-service
// blog - On startup show a window with the rss-feed of the blog
// mouseposition - Show the coordinates of the current mouseposition
// contextmenu - Include a contextmenu on right click
// mem_check - Checks memory usage and restarts renderd if too high
// map_key - Shows a map key for the basemap at the current zoom level
// map_key_cascadenik - Map key variant for cascadenik files
// map_key_basemap - Map key for the basemap
// map_key_overlay_pt - Map key for the overlay public transportation
// tags_format - Format tags to nice string
// doc - Documentation for plugins (file 'doc.txt' in directory)
// creole - Creole Wiki Parser
// win - Windowmanager
// lang_preferred - Query preferred languages
// translation - Translation system
// category_chooser - List all available categories and add to list
// category_window - A window for category interaction (info, edit, ...)
// category_editor - An editor for editing OSM categories
// category_osm_info - Show info about an OSM Category
// cateogory_history - Show history of a category
// importance - Define values and functions for defining importance of objects
// talk - Talk pages
// recent_changes - Show recent changes in talk pages, categories, ...
// editor - Commonly used things for all editors (e.g. lang strings)
// layer_inspect - Show date of rendering for all tiles
// debug_toolbox - Show a toolbox with debug options
// lang_chooser - A more accessible chooser for languages
