<?php
// Directory from which to read the categories.
$config['categoriesDir'] = 'node_modules/openstreetbrowser-categories-main';

// Set to true to reload categories on every page visit.
$config['categoriesAlwaysReload'] = true;

// URL of the Overpass API
$config['overpassUrl'] = array(
  '//overpass-api.de/api/interpreter',
  '//api.openstreetmap.fr/oapi/interpreter',
);

// Location of the initial view if no IP-location can be resolved. 'zoom' is optional.
$config['defaultView'] = array('lat' => 51.505, 'lon' => -0.09, 'zoom' => 18);

// Shall the initial map view be retrieved via IP location? (default: true)
$config['checkIpLocation'] = true;

// Available base maps; first is default
$config['baseMaps'] = array(
  array(
    'name' => 'OSM Default',
    'attribution' => '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    'url' => '//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    'maxZoom' => 19,
  ),
  array(
    'name' => 'OSM CycleMap',
    'attribution' => '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, Tiles: <a href="http://www.thunderforest.com/">Andy Allan</a>',
    'url' => '//{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png',
    'maxZoom' => 18,
  ),
  array(
    'name' => 'OpenTopoMap',
    'attribution' => '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, Tiles: <a href="http://opentopomap.org/">OpenTopoMap</a>',
    'url' => '//{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
    'maxZoom' => 17,
  ),
);

// List of available user interface languages
$languages = array(
  "ast", // Asturian
  "ca", // Catalan
  "cs", // Czech
  "da", // Danish
  "de", // German
  "el", // Greek
  "en", // English
  "es", // Spanish
  "et", // Estonian
  "fr", // French
  "hu", // Hungarian
  "it", // Italian
  "ja", // Japanese
  "nl", // Dutch
  "pl", // Polish
  "pt-br", // Portugese (Brazil)
  "ro", // Romanian
  "ru", // Russian
  "sr", // Serbian
  "uk", // Ukrainian
);
