<?
// The version information which will be shown on the homepage. If you don't set it it will be set to "dev"
$version="2.0";

// The $version_string will be added to included files (css, js) to force loading of correct version. If you don't set it (default) it will be generated from the current git commit.
# $version_string="xxx"; 

$importance_levels=array("international"=>0, "national"=>0, "region"=>7, "urban"=>12, "suburban"=>13, "local"=>13);
$route_levels=array("train", "rail", "railway", "subway", "light_rail", "ferry", "tram", "trolley", "bus", "minibus");
$route_types=array("train"=>"Train", "rail"=>"Railway", "railway"=>"Railway", "subway"=>"Subway", "light_rail"=>"Light Rail", "ferry"=>"Ferry", "tram"=>"Tram", "trolley"=>"Trolley", "bus"=>"Bus", "minibus"=>"Minibus");

// Local read only database
$db=array();
$db['name']="gis";
$db['user']="www";
$db['passwd']="PASSWORD";
$db['host']="localhost";
$db['debug']=false;

// Central writeable database
$db_central=&$db; // Use the same database
# $db_central=array(); // OR use database on another server
# $db_central['name']="gis";
# $db_central['user']="www";
# $db_central['passwd']="PASSWORD";
# $db_central['host']="localhost";
# $db_central['debug']=false;
$db_central['master']=true; // set to false if this instance is slave database

$osmosis_db=&$db;
# $osmosis_db=array(); // OR use database on another server
# $osmosis_db['name']="gis";
# $osmosis_db['user']="www";
# $osmosis_db['passwd']="PASSWORD";
# $osmosis_db['host']="localhost";
# $osmosis_db['debug']=false;

// default SRID which the OpenStreetBrowser API assumes for requests
$DEFAULT_SRID=900913;

// SRID and SRS for the database
$DB_SRID=4326;
$DB_SRS="+proj=latlong +datum=WGS84 +over";

$default_location=array('zoom'=>2, 'lat'=>28.43864, 'lon'=>18.61488);

$type_list=array("w"=>"way", "n"=>"node", "r"=>"relation");
$type_list_short=array("w"=>"way", "n"=>"node", "r"=>"rel");
$type_list_plural=array("w"=>"ways", "n"=>"nodes", "r"=>"rels");

// Set debug-level for error messages; the lower the more verbose
// see inc/debug.php for possible values
# $mcp_debug_level=0;
# $www_debug_level=0;

$wiki_stylesheet="http://wiki.openstreetmap.org/index.php?title=OpenStreetBrowser/Stylesheet&action=raw";
$wiki_img="http://wiki.openstreetmap.org/wiki/Image:";
$wiki_imgsrc="http://wiki.openstreetmap.org";
$symbol_path="/home/osm/render/symbols";
$style_path="/home/osm/render";
$overlays=array("culture"=>"overlay_culture", "gastro"=>"overlay_food", "services"=>"overlay_services");

// If you want to use the Cloudmade API (e.g. for tiles or navigation) provide
// a valid API key here
//$key_cloudmade_api="";

// $root_path - root of all code
$root_path="/home/osm/osb";

// $data_path - Where to put data; should not be reachable by the webserver
$data_path="/home/osm/data";

// $www_path - path of the www-directory as accessible from the interwebs
$www_path="http://www.openstreetbrowser.org/";

// $lists_dir - saves available categories (has to be writeable for www)
$lists_dir="$root_path/data/lists";

// $fifo_path - the pipe to the mcp-process
$fifo_path="/tmp/mcp.fifo";

// $default_user_tags - the default tags for new users
$default_user_tags=array();

// $default_anon_tags - the default tags for anonymous 
$default_anon_tags=array();

// $data_dir - The root of all web server writeable data
$data_dir="$root_path/data/";

// $renderd_files - Define additional styles for renderd (point to a renderd-file)
$renderd_files=array(
);

// $default_categories - Define a list of categories which should automatically be loaded
$default_categories=array();

// Which basemaps should be loaded
//   'mapnik', 'osmarender' and 'cyclemap' are predefined values
$basemaps=array(
  "osb"=>array("http://tiles-base.openstreetbrowser.org/tiles/basemap_base/", array("numZoomLevels"=>19)),
  "mapnik"=>"mapnik",
);

// Base URL for category tiles
$category_tiles_url="http://tiles-category.openstreetbrowser.org/tiles/";

// You can define additional overlays here (needs plugin 'overlays' enabled)
$overlays_add=array(
//  "foo"=>array("http://foo.bar/tiles/", array("numZoomLevels"=>19)),
);

// Debug level
$mcp_debug_level=2;
$www_debug_level=2;

// List of modules which should be loaded - do not delete current values
$modulekit_load=array("win");

// Available modules:
// units - format length and area values
// measure - do some measurement on the map
// measure_obj - do measurements on the current object
// favorites - set favorites on the map
// marker - set markers on the map
// marker_list - Show list of visible markers as category
// wikipedia - write some information of objects where we know about wikipedia
// wikipedia_streetnames - Parse info about streetnames from Wikipedia
// navigation - navigation on the map
// layer_chooser - show possible base maps and general overlays in options
// toolbox - provide a toolbox interface (for other plugins)
// toolbox_slide - slide the toolbox when opening/closeing/changing
// search - add a search field to the toolbox, use the nominatim service
// start_location - toolbox that let users change viewport
// start_location_save - save viewport for later
// help - adds a entry for help to the toolbox
// tab - tabbed windows
// navigation_cloudmade - an interface to the cloudmade routing service
// no_basemap - An empty basemap as background map
// db - Plugins can define db-stuff using migrations
// save_actions - Save entries to the 'actions' table from Osmosis
// state_info - Info about state of database
// hill - Hill Shading on base of NASA SRTM
// contour - Contour Shading (DE/AT/CH only)
// overlays - Additional overlays
// layer_grid - show a grid on the map for orientation
// cloudmade_basemap - Add the default cloudmade basemap
// tags_hide - Hide tags from display in info (calcualated tags)
// tags_info - List all tags of an object in info
// info_navigation - Navigate to currently shown info
// whats_here - Query OSM objects under cursor
// cascadenik - Automatically compile cascadenik-files in plugins
// geo_relate - Calculate relations between geometric objects
// mapnik_rotate - In a mapnik style rotate icons
// cascadenik_svg - As cascadenik can't handle svg, convert all image-files to png first
// mapnik_colorsvg - In a mapnik style replace 'color_FROM_TO'
// basemap - A nice colorful basemap
// cascadenik_include - Include inc_mml-files to mml-files
// classify_hmatch - Match objects using a ruleset (woot! there's docu in man.txt)
// cache_memcache - A cache using the memcached
// iplocation - Locate 'my position' using the iplocationtools-service
// cluster_call - Send events through the database to db-clients
// extract - Create a table with extracted data (for small zoom levels)
// osm_member - Show member information for objects
// iplocation - Locate 'my position' using the iplocationtools-service
// blog - On startup show a window with the rss-feed of the blog
// mouseposition - Show the coordinates of the current mouseposition
// contextmenu - Include a contextmenu on right click
// mem_check - Checks memory usage and restarts renderd if too high
// map_key - Shows a map key for the basemap at the current zoom level
// map_key_cascadenik - Map key variant for cascadenik files
// map_key_basemap - Map key for the basemap
// map_key_overlay_pt - Map key for the overlay public transportation
// tags_format - Format tags to nice string
// doc - Documentation for plugins (file 'doc.txt' in directory)
// creole - Creole Wiki Parser
// win - Windowmanager
// lang_preferred - Query preferred languages
// translation - Translation system
// category - Base functions for categories
// translation_statistics - Translation Statistics
// category_chooser - List all available categories and add to list
// category_window - A window for category interaction (info, edit, ...)
// category_editor - An editor for editing OSM categories
// category_osm_info - Show info about an OSM Category
// cateogory_history - Show history of a category
// importance - Define values and functions for defining importance of objects
// talk - Talk pages
// recent_changes - Show recent changes in talk pages, categories, ...
// editor - Commonly used things for all editors (e.g. lang strings)
// layer_inspect - Show date of rendering for all tiles
// debug_toolbox - Show a toolbox with debug options
// debug_toolbox_layer_switcher - Show original OpenLayers Layer Switcher
// lang_chooser - A more accessible chooser for languages
// ajax_indicator - A indicator to show activity while an ajax-action is active
// autozoom - Automatic zoom to current object
// icon - Icons
// icon_chooser - Choose icons from list
// icon_editor - Upload icons
// postgresql_restart - Try to restart PostgreSQL after connection failure
// osm_shapefiles - Include the OSM Shapefiles (needed for basemap)
// osm_import - Initial import of OSM data
// osm_update - Import updates from OSM
// tip_of_the_day - Tip of the day
// right_bar - Show a bar to the right with donation, twitter, ...
// layer_toolbox - Add a toolbox for choosing background layer and overlays
// keyshort - Keyboard shortcuts
// keyshort_map - Keyboard shortcuts for the map
// renderd - Start a renderd in the background
// geo_object - Base of geometric objects
// hooks - Functions can register to hooks to react on events
// osb_user - User handling for OpenStreetBrowser
// load_object - Functions to load geometry objects

// User Interface
// options_ui - The Options-window
// screen_adapt - Automatically adapt to small screens
// touchscreen - Adaptions for touchscreens

// Database functions:
// pg_array - A couple of useful array functions
// pg_cache - Cache functions using db tables
// parse_number - Parse single/multiple numbers from (osm) values
// postgis_extensions - Some extensions to the postgis library
// tags - Handling of tags (key/value-pairs)
// nat_sort - Implement a natural sort algorithm

// URL handling, Permalink and so on
// url_hash - "Original" plugin using URL hashes
// url_historyjs - Include external window.History library

// GPS
// gps - enables browser geo location
// gps_toolbox - shows a toolbox to interact with GPS
// gps_follow - map follows current geo location
