<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="roads.mss" />
   <Stylesheet src="land.mss" />
   <Stylesheet src="road_features.mss" />
   <Stylesheet src="rot_feature.mss" />
   <Stylesheet src="buildings.mss" />
   <Stylesheet src="boundaries.mss" />
   <Stylesheet src="places.mss" />
   <Stylesheet src="housenumbers.mss" />

    <Datasource name="buildings">
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
     	(select
	  osm_way,
	  parse_layer(osm_tags) as "layer",
	  osm_tags->'#building' as "building"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_building'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_all_polygon
	    where osm_way &amp;&amp; !bbox!
	    and (osm_tags?'building')
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>

<!-- all layers -->
  <Layer class="coastpoly" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <StyleName>coast-poly</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">%ROOT_PATH%/data/world_boundaries/processed_p</Parameter>
    </Datasource>
  </Layer>
  <!-- LANDUSE -->
  <Layer class="builtup" status="on" srs="+proj=merc +datum=WGS84 +over">
    <StyleName>builtup</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">%ROOT_PATH%/data/world_boundaries/builtup_area</Parameter>
    </Datasource>
  </Layer>
  <Layer class="landuse_extract" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#landuse' as "landuse",
	  osm_tags->'#landuse_subtype' as "landuse_sub_type",
	  osm_tags->'name' as "name"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_landuse'],
	                    osm_id, osm_tags, osm_way) as "osm_tags"
	    from osm_polygon_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="landuse" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
  	(select
	  osm_way,
	  osm_tags->'#landuse' as "landuse",
	  osm_tags->'#landuse_subtype' as "landuse_sub_type",
	  osm_tags->'name' as "name"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_landuse'],
	                    osm_id, osm_tags, osm_way) as "osm_tags"
	    from osm_polygon
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="buildings" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="buildings"/>
  </Layer>
  <Layer class="roads_extcas" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way) as "osm_tags"
	    from osm_line_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as line_extract
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_casing_end" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way_line as "osm_way",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way_line,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_linepoly
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_extract" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way) as "osm_tags"
	    from osm_line_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by
	      coalesce(cast(osm_tags->'#highway_extract_level' as int),
	               cast(osm_tags->'#highway_level' as int)) asc
	) as line_extract
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>

%INSERTLAYERS template_layer1%
%INSERT boundaries%
%INSERT places%

<!-- all layers: text -->
  <Layer class="area_text_extract" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
     	(select
	  (CASE WHEN "name_en" is null THEN "name_orig" END) "name_only",
	  (CASE WHEN "name_en" is not null THEN "name_orig" END) "name",
	  "name_en",
	  osm_tags->'#area_text' as "type",
	  osm_way,
	  ST_Area(osm_way)/1000 as "way_area_k"
	from (select
	    osm_id,
	    osm_way,
	    basemap_places_get_name(osm_id, osm_tags, osm_way) as "name_orig",
	    basemap_places_get_name_en(osm_id, osm_tags, osm_way) as "name_en",
	    classify_hmatch(Array['basemap_area_text'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_all_polygon_extract
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    and (osm_tags@>'highway=>pedestrian' or
	         osm_tags ? 'leisure' or
	         osm_tags ? 'landuse' or
		 osm_tags ? 'natural' or
		 osm_tags @> 'place=>island')
	    offset 0) as t1
	    order by
	      cast(osm_tags->'#highway_level' as int) desc,
	      ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="area_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
     	(select
	  (CASE WHEN "name_en" is null THEN "name_orig" END) "name_only",
	  (CASE WHEN "name_en" is not null THEN "name_orig" END) "name",
	  "name_en",
	  osm_tags->'#area_text' as "type",
	  osm_way,
	  ST_Area(osm_way) as "way_area"
	from (select
	    osm_id,
	    osm_way,
	    basemap_places_get_name(osm_id, osm_tags, osm_way) as "name_orig",
	    basemap_places_get_name_en(osm_id, osm_tags, osm_way) as "name_en",
	    classify_hmatch(Array['basemap_area_text'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_all_polygon
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    and (osm_tags@>'highway=>pedestrian' or
	         osm_tags ? 'leisure' or
	         osm_tags ? 'landuse' or
		 osm_tags ? 'natural' or
		 osm_tags @> 'place=>island' or
		 osm_tags @> 'place=>islet')
	    offset 0) as t1
	    order by
	      cast(osm_tags->'#highway_level' as int) desc,
	      ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_exttext" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way as "osm_way",
	  osm_tags->'name' as "name",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way) as "osm_tags"
	    from osm_line_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way_line as "osm_way",
	  osm_tags->'name' as "name",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way_line,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_linepoly
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
<!--
  <Layer class="rot_feature" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(select name, "highway" as type, way, 
	 (CASE WHEN round(angle/3.14159265358979323846*8)+4=8 THEN 0 ELSE round(angle/3.14159265358979323846*8)+4 END) as rotate, on_highway
	 from osm_point order by z_order desc) as t</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
-->

%INSERTLAYERSBACK template_layer2%

%INSERT housenumbers%
</Map>
