<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="roads.mss" />
   <Stylesheet src="land.mss" />
   <Stylesheet src="water.mss" />
   <Stylesheet src="road_features.mss" />
   <Stylesheet src="amenities.mss" />
   <Stylesheet src="rot_feature.mss" />
   <Stylesheet src="buildings.mss" />
   <Stylesheet src="boundaries.mss" />
   <Stylesheet src="places.mss" />
   <Stylesheet src="housenumbers.mss" />

<!-- all layers -->
  <Layer class="world1" status="on" srs="+proj=merc +datum=WGS84 +over">
    <StyleName>world1</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">%ROOT_PATH%/data/world_boundaries/shoreline_300</Parameter>
    </Datasource>
  </Layer>
  <Layer class="coastpoly" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <StyleName>coast-poly</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">%ROOT_PATH%/data/world_boundaries/processed_p</Parameter>
    </Datasource>
  </Layer>
  <!-- LANDUSE -->
  <Layer class="builtup" status="on" srs="+proj=merc +datum=WGS84 +over">
    <StyleName>builtup</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">%ROOT_PATH%/data/world_boundaries/builtup_area</Parameter>
    </Datasource>
  </Layer>
  <Layer class="landuse_extract" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#landuse' as "landuse",
	  osm_tags->'#landuse_subtype' as "landuse_sub_type",
	  osm_tags->'name' as "name"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_landuse']) as "osm_tags"
	    from osm_polygon_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="landuse" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
  	(select
	  osm_way,
	  osm_tags->'#landuse' as "landuse",
	  osm_tags->'#landuse_subtype' as "landuse_sub_type",
	  osm_tags->'name' as "name"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_landuse']) as "osm_tags"
	    from osm_polygon
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_extract" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway']) as "osm_tags"
	    from osm_line_extract
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as line_extract
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="roads_casing_end" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway']) as "osm_tags"
	    from osm_line
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="waterarea" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
     	(select
	  osm_way,
	  osm_tags->'name' as "name",
	  osm_tags->'#water_area' as "landuse"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_water_area']) as "osm_tags"
	    from osm_polygon_water
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>

%INSERTLAYERS template_layer1%
%INSERT boundaries%
%INSERT places%

<!-- all layers: text -->
  <Layer class="roads_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  osm_tags->'name' as "name",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway']) as "osm_tags"
	    from osm_line
	    where osm_way &amp;&amp; !bbox!
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
<!--
  <Layer class="rot_feature" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(select name, "highway" as type, way, 
	 (CASE WHEN round(angle/3.14159265358979323846*8)+4=8 THEN 0 ELSE round(angle/3.14159265358979323846*8)+4 END) as rotate, on_highway
	 from osm_point order by z_order desc) as t</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <Layer class="amenity" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(select name, way, 
	%SQL_AMENITY%
	 from osm_point order by z_order desc) as t</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  -->
  <!--<Layer class="amenity" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(select name, way as way, 
	%SQL_AMENITY%
	 from osm_polygon order by z_order desc, way_area desc) as t</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer> -->
  <!--
  <Layer class="area_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(select name, way, way_area, (CASE
	   WHEN "natural" in ('water', 'bay') THEN 'water'
	   WHEN "highway"='pedestrian' and "tunnel" in ('yes', 'true', '1') THEN 'pedestrian_tunnel'
	   WHEN "highway"='pedestrian' THEN 'pedestrian'
	   WHEN "leisure" in ('park') THEN 'park'
	   END) as type
	 from osm_polygon 
	   where "natural" in ('water', 'bay') or "highway"='pedestrian' or "leisure" in ('park')
	 order by z_order,way_area desc) as t</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer> -->

%INSERTLAYERSBACK template_layer2%

%INSERT housenumbers%
</Map>
