  <Layer class="housenumber_lines" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(
        select osm_id, osm_way, osm_tags->'addr:interpolation' as "addr:interpolation"
          from osm_line where osm_tags?'addr:interpolation') as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>

  <Layer class="housenumbers" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">geo</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">(
select
  osm_tags->'addr:housenumber' as "number",
  basemap_rotate_line(osm_id, osm_tags, osm_way, (geo_relate_calc_angles(osm_id, osm_tags, osm_way, 200, E'osm_tags->''name''=$2->''addr:street'' and osm_tags?''highway'''))[4], !scale_denominator!/200) as "geo"
from
  (select
    osm_id, osm_tags, ST_Centroid(osm_way) as "osm_way" from osm_poipoly
  where
    osm_way &amp;&amp; !bbox! and
    osm_tags ? 'addr:housenumber'
  ) as p
) as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
