
   <Layer class="places_high" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
      (select /* place high */
        osm_way,
        osm_tags->'name' as "name",
        (CASE
	  WHEN (osm_tags->'name:en')!=(osm_tags->'name') THEN (osm_tags->'name:en')
        END) as "name_en",
        %SQL_place%
      from osm_point_place_extract
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
      (select /* places_db */
        osm_way,
        osm_tags->'name' as "name",
        osm_tags->'name:en' as "name_en",
        %SQL_place%
      from osm_point
      where osm_tags?'place'
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
