<!-- Layer %LAYER_NUM% -->
  <Layer class="roads_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  parse_layer(osm_tags) as "layer",
	  osm_tags->'name' as "name",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel"
	from (select
	    osm_way,
	    classify_hmatch(osm_id, osm_tags, osm_way, 
	      Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks']) as "osm_tags"
	    from osm_line
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <!--<Layer class="roads_fillX" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select osm_way, cast(' ' as text) as text,
	  %SQL_bridge_tunnel%,
	  %SQL_HIGHWAY_TYPE%
	  from osm_line
	  where %LAYER_WHERE%
	  order by %SQL_highway_level% desc
	) as tb1
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>-->

