   <Datasource name="roads %LAYER%">
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way_line as "osm_way",
	  parse_layer(osm_tags) as "layer",
	  osm_tags->'#highway_type' as "highway_type",
	  osm_tags->'#highway_subtype' as "highway_sub_type",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#railway' as "railway",
	  osm_tags->'#railway_tracks' as "tracks"
	from (select
	    osm_way_line,
	    classify_hmatch(Array['basemap_highway', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_linepoly
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
    <Datasource name="square %LAYER%">
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
	(select
	  osm_way,
	  parse_layer(osm_tags) as "layer",
	  osm_tags->'#bridge' as "bridge",
	  osm_tags->'#tunnel' as "tunnel",
	  osm_tags->'#highway_polytype' as "highway_poly_type"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_highway_poly', 'basemap_bridge', 'basemap_tunnel', 'basemap_railway', 'basemap_railway_tracks'],
	                    osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_all_polygon
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    and (osm_tags@>'highway=>pedestrian' or osm_tags@>'amenity=>parking')
	    offset 0) as t1
	    order by cast(osm_tags->'#highway_level' as int) asc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
    <Datasource name="buildings_trans %LAYER%">
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">osm_way</Parameter>
      <Parameter name="srid">900913</Parameter>
      <Parameter name="table">
     	(select
	  osm_way,
	  parse_layer(osm_tags) as "layer",
	  osm_tags->'#building' as "building"
	from (select
	    osm_way,
	    classify_hmatch(Array['basemap_building'], osm_id, osm_tags, osm_way, osm_type) as "osm_tags"
	    from osm_all_polygon
	    where osm_way &amp;&amp; !bbox!
	    and %LAYER_WHERE%
	    and (osm_tags?'building')
	    offset 0) as t1
	    order by ST_Area(osm_way) desc
	) as t2
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>

<!-- Layer %LAYER_NUM% -->
  <Layer class="roads_casing" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="roads %LAYER%"/>
  </Layer>
  <Layer class="square_casing" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="square %LAYER%"/>
  </Layer>
  <Layer class="square_fill" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="square %LAYER%"/>
  </Layer>
  <Layer class="roads_fill" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="roads %LAYER%"/>
  </Layer>
  <Layer class="roads_rail" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="roads %LAYER%"/>
  </Layer>
  <Layer class="roads_features" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="roads %LAYER%"/>
  </Layer>
  <Layer class="buildings_trans" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource base="buildings_trans %LAYER%"/>
  </Layer>
