<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>
<Map bgcolor="#b5d0d0" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="routes.mss" />

   <Layer class="routes" name="routes" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="user">osm</Parameter>
      <Parameter name="dbname">gis</Parameter>
      <Parameter name="table">
      (select * from planet_osm_line_route where route in ('tram', 'trolley', 'bus', 'minibus', 'subway', 'train', 'rail', 'railway') order by routelevel DESC) as routes
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="user">osm</Parameter>
      <Parameter name="dbname">gis</Parameter>
      <Parameter name="table">
      (select * from planet_osm_point where place in ('country', 'state', 'region', 'county', 'city', 'town', 'village', 'hamlet', 'suburb', 'locality', 'island') order by (CASE WHEN place='country' THEN 0
                  WHEN place='state' THEN 1
		  WHEN place='city' THEN 2
		  WHEN place='town' THEN 3
		  WHEN place='region' THEN 4
		  WHEN place='county' THEN 5
		  WHEN place='suburb' THEN 6
		  WHEN place='village' THEN 7
		  WHEN place='hamlet' THEN 8
		  WHEN place='locality' THEN 9
		  WHEN place='island' THEN 10
		  ELSE 8 END) ASC) as routes
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="stations" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="user">osm</Parameter>
      <Parameter name="dbname">gis</Parameter>
      <Parameter name="table">
	(select * from planet_osm_stations) as stations
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="stops" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="user">osm</Parameter>
      <Parameter name="dbname">gis</Parameter>
      <Parameter name="table">
	(select * from planet_osm_point where (highway='bus_stop' or railway in ('tram_stop', 'halt', 'station') or amenity='bus_station' or aeroway='station') and part_of_station is null) as stops
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="routestext" name="routes-text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <StyleName>routes-text</StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="user">osm</Parameter>
      <Parameter name="dbname">gis</Parameter>
      <Parameter name="table">
<!--      (select -r.id, l.way, l.way_area, r.route, r.type, r.ref, l.z_order from planet_osm_rels r join planet_osm_line l on l.osm_id=ANY(r.ways_parts)  where r.type='route' ) as routes -->
      (select * from planet_osm_line_route where route in ('tram', 'trolley', 'bus', 'minibus', 'subway', 'train', 'rail', 'railway') order by routelevel ASC) as routes
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
</Map>
