<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="overlay_services.mss" />

   <Layer class="amenity_services" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="table">(select name, way, 
                (CASE
	     WHEN "amenity" in ('post_box', 'post_office', 'post_office;atm')
	       THEN 'communication'
	     WHEN "amenity" in ('bank', 'bank;atm', 'atm;bank', 'atm')
	       THEN 'economic'
	     WHEN "man_made" is not null
	       THEN 'man_made'
	     WHEN "amenity" in ('recycling')
	       THEN 'services'
	     WHEN "amenity" in ('hospital', 'emergency_phone', 'fire_station', 'police')
	       THEN 'emergency'
	     WHEN "amenity" in ('pharmacy', 'baby_hatch', 'dentist', 'doctors', 'veterinary')
	       THEN 'health'
	     WHEN "amenity" in ('university', 'college', 'school', 'preschool', 'kindergarten', 'library')
	       THEN 'education'
	     WHEN "amenity" in ('government', 'gouvernment', 'public_building', 'court_house', 'embassy', 'prison', 'townhall')
	       THEN 'public'
	     WHEN "tourism" in ('hotel', 'hostel', 'guest_house', 'motel', 'camp_site', 'caravan_site', 'mountain_hut', 'chalet', 'information') THEN 'tourism'
	     ELSE 't0'
	   END) as type,
	   (CASE
	     /* type = communication */
	     WHEN "amenity" in ('post_box') THEN 't1'
	     WHEN "amenity" in ('post_office') THEN 't2'

	     /* type = economic */
	     WHEN "amenity" in ('atm') THEN 't1'
	     WHEN "amenity" in ('bank', 'bank;atm', 'bank') THEN 't2'

	     /* type = man_made */
	     WHEN "man_made" in ('tower', 'mast') THEN 't1'
	     WHEN "man_made" in ('power_wind') THEN 't2'
	     WHEN "man_made" in ('windmill') THEN 't3'

	     /* type = services */
	     WHEN "amenity" in ('recycling') THEN 't1'

	     /* type = emergency */
	     WHEN "amenity" in ('hospital') THEN 't1'

	     /* type = health */
	     WHEN "amenity" in ('pharmacy') THEN 't1'

	     /* type = education */
	     /* type = public */
	     /* type = tourism*/
	     WHEN "tourism" in ('hotel', 'hostel', 'guest_house', 'motel') THEN 't1'
	     WHEN "tourism" in ('camp_site', 'caravan_site') THEN 't2'
	     WHEN "tourism" in ('information') THEN 't3'

	     /* else */
	     ELSE 'no'
	   END) as sub_type,
	   (CASE
	     WHEN "natural" in ('peak', 'volcano', 'glacier')
	       THEN '1000m'
	     WHEN "amenity" in ('university', 'college', 'school', 'preschool',
	                        'kindergarten', 'library')
	       THEN "amenity"
	     WHEN "amenity" in ('government', 'gouvernment', 'public_building',
	                        'court_house', 'embassy', 'prison', 'townhall')
	       THEN "amenity"
	     WHEN "tourism" is not null
	       THEN "tourism"
	   END) as desc
      from ((select 
	name, way, "natural", "amenity", "highway", "railway", "man_made", "aeroway", "tourism", "ref"
	from planet_osm_polygon
	where "natural" is not null or "amenity" is not null or "highway" is not null or "railway" is not null or "man_made" is not null or "aeroway" is not null or "tourism" is not null
	order by z_order desc, way_area desc)
      union (select
	name, way, "natural", "amenity", "highway", "railway", "man_made", "aeroway", "tourism", "ref"
	from planet_osm_point
	where "natural" is not null or "amenity" is not null or "highway" is not null or "railway" is not null or "man_made" is not null or "aeroway" is not null or "tourism" is not null
	order by z_order desc
      )) as t1)
      as t2</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
</Map>
