<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="overlay_car.mss" />

   <Layer class="smoothness" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="table">(select "osm_id", way,
	  	  (CASE
	    WHEN "highway" in ('motorway', 'motorway_link', 'trunk', 'trunk_link') THEN 'motorway'
	    WHEN "highway" in ('primary', 'primary_link', 'secondary', 'tertiary') THEN 'major' 
	    WHEN "highway" in ('unclassified', 'road', 'residential') THEN 'minor'
	    WHEN "highway" in ('living_street', 'pedestrian', 'byway') THEN 'pedestrian'
	    WHEN "highway" in ('service', 'bus_guideway', 'track') THEN 'service'
	    WHEN "highway" in ('path', 'cycleway', 'footway', 'bridleway', 'steps') THEN 'path'
	    WHEN "railway" in ('platform') THEN 'path'
	    WHEN "railway" in ('tram', 'light_rail', 'narrow_gauge', 'rail', 'subway', 'preserved', 'monorail') THEN 'railway'
	    WHEN "aeroway" in ('runway') THEN 'aeroway'
	    WHEN "aeroway" in ('taxiway') THEN 'aeroway'
	    WHEN "waterway" in ('river', 'stream', 'canal') THEN 'waterway'
	    WHEN "barrier" is not null THEN 'barrier'
	    WHEN "natural" in ('cliff') THEN 'natural'
	    WHEN "power" in ('line', 'minor_line') THEN 'power'
	    WHEN "man_made" in ('pipeline') THEN 'pipeline'
	    ELSE "highway" END) as highway_type,
	  (CASE
	    /* motorway */
	    WHEN "highway" in ('motorway') THEN 't1'
	    WHEN "highway" in ('trunk') THEN 't2'
	    WHEN "highway" in ('motorway_link') THEN 't3'
	    WHEN "highway" in ('trunk_link') THEN 't4'
	    /* major */
	    WHEN "highway" in ('primary') THEN 't1'
	    WHEN "highway" in ('primary_link') THEN 't2'
	    WHEN "highway" in ('secondary') THEN 't3'
	    WHEN "highway" in ('tertiary') THEN 't4'
	    /* service */
	    WHEN "highway" in ('service', 'bus_guideway') THEN 't1'
	    WHEN "highway" in ('track') THEN 't2'
	    /* path */
	    WHEN "highway" in ('steps') THEN 't1'
	    /* railway */
	    WHEN "railway" in ('tram', 'light_rail', 'narrow_gauge') THEN 't1'
	    WHEN "railway" in ('rail', 'subway', 'preserved', 'monorail') THEN 't2'
	    /* aeroway */
	    WHEN "aeroway" in ('runway') THEN 't1'
	    WHEN "aeroway" in ('taxiway') THEN 't2'
	    /* water */
	    WHEN "waterway" in ('river') THEN 't1'
	    WHEN "waterway" in ('canal') THEN 't2'
	    WHEN "waterway" in ('stream') THEN 't3'
	    /* barrier */
	    WHEN "barrier" in ('wall', 'city_wall') THEN 't1'
	    /* natural */
	    WHEN "natural" in ('cliff') THEN 't1'
	    /* power */
	    WHEN "power" in ('line') and "importance"='international' THEN 't1'
	    WHEN "power" in ('line') and "importance"='national' THEN 't2'
	    WHEN "power" in ('line') and "importance"='regional' THEN 't3'
	    WHEN "power" in ('line') and "importance"='urban' THEN 't4'
	    WHEN "power" in ('line') and "importance"='suburban' THEN 't5'
	    WHEN "power" in ('line') and "importance"='local' THEN 't6'
	    WHEN "power" in ('minor_line') THEN 't6'
	    /* pipeline */
	    /* column voltage  holds value of tag 'type' */
	    WHEN "man_made"='pipeline' and "voltage" in ('water') THEN 't1'
	    WHEN "man_made"='pipeline' and "voltage" in ('oil') THEN 't2'
	    WHEN "man_made"='pipeline' and "voltage" in ('gas') THEN 't3'
	    WHEN "man_made"='pipeline' and "voltage" in ('sewage') THEN 't4'
	    WHEN "man_made"='pipeline' and "voltage" in ('heat', 'hot_water') THEN 't5'
	    /* ELSE */
	    ELSE 'default'
	    END) as sub_type,
	  (CASE
	    WHEN "impassable"='yes' THEN 'impassable'
	    ELSE "smoothness"
	  END) as smoothness
	from planet_osm_line
	where "smoothness" in ('impassable') or "impassable"='yes') as highway_smoothness
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="amenity_car" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">(select * from planet_osm_point where amenity in ('parking','fuel','car_repair', 'stop', 'traffic_signals')) as amenity</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <InsertLayer name="car" />
   <Layer class="roadstext" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
     <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select lr.osm_id, lr.ref, l.highway, lr.network, lr.way, char_length(lr.ref) as length from planet_osm_line_route lr join planet_osm_line l on lr.osm_id=l.osm_id where lr.route='road' 
      union
      select osm_id, ref, highway, null, way, char_length(ref) as length from planet_osm_line where ref!='' and osm_id>'0'
      ) as roadstext
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
   <Layer class="directions" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
     <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select way, (CASE
        WHEN "highway" in ('motorway', 'motorway_link', 'trunk', 'trunk_link') THEN 'motorway'
        WHEN "highway" in ('primary' ,'primary_link', 'secondary', 'tertiary') THEN 'major'
	ELSE 'minor' END) as type,
      (CASE 
        WHEN "oneway" in ('yes', '1', 'true') THEN 'forward' 
	WHEN "oneway" in ('-1', 'reverse') THEN 'backward'
	WHEN "oneway" in ('no', 'false', '0') THEN 'no'
	WHEN "junction" in ('roundabout') THEN 'forward'
	WHEN "highway" in ('motorway', 'motorway_link', 'trunk', 'trunk_link') THEN 'forward'
        END) as oneway 
      from planet_osm_line) as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
</Map>
