<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
   <Stylesheet src="overlay_car.mss" />

  <InsertLayer name="car" />
   <Layer class="smoothness" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="table">(select "osm_id",
	  %SQL_highway%,
	  (CASE
	    WHEN "impassable"='yes' THEN 'impassable'
	    ELSE "smoothness"
	  END) as smoothness,
	  "way"
	from planet_osm_line
	where "smoothness" in ('impassable') or "impassable"='yes') as highway_smoothness
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">(select * from planet_osm_point where highway='motorway_junction') as text</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="roadstext" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
     <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select lr.osm_id, lr.ref, l.highway, lr.network, lr.way, char_length(lr.ref) as length from planet_osm_line_route lr join planet_osm_line l on lr.osm_id=l.osm_id where lr.route='road' 
      union
      select osm_id, ref, highway, null, way, char_length(ref) as length from planet_osm_line where ref!='' and osm_id>'0'
      ) as roadstext
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
   <Layer class="directions" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
     <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select way, (CASE
        WHEN "highway" in ('motorway', 'motorway_link', 'trunk', 'trunk_link') THEN 'motorway'
        WHEN "highway" in ('primary' ,'primary_link', 'secondary', 'tertiary') THEN 'major'
	ELSE 'minor' END) as type,
      (CASE 
        WHEN "oneway" in ('yes', '1', 'true') THEN 'forward' 
	WHEN "oneway" in ('-1', 'reverse') THEN 'backward'
	WHEN "oneway" in ('no', 'false', '0') THEN 'no'
	WHEN "junction" in ('roundabout') THEN 'forward'
	WHEN "highway" in ('motorway', 'motorway_link', 'trunk', 'trunk_link') THEN 'forward'
        END) as oneway 
      from planet_osm_line) as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
</Map>
