   <Stylesheet src="places.mss" />

   <Layer class="places_high" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select name, name_en, (CASE 
        WHEN "place"='city' AND "pop_cat"='L' THEN 'city_large'
	WHEN "place"='city' AND "pop_cat"='M' THEN 'city_medium'
	WHEN "place"='town' AND "pop_cat"='L' THEN 'town_large'
	ELSE "place"
      END) as place, "label" from planet_osm_place
      where place in ('continent', 'country', 'state', 'city', 'region', 'town', 'island')) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
      (select name, name_en, (CASE 
        WHEN "place"='city' AND "pop_cat"='L' THEN 'city_large'
	WHEN "place"='city' AND "pop_cat"='M' THEN 'city_medium'
	WHEN "place"='town' AND "pop_cat"='L' THEN 'town_large'
	ELSE "place"
      END) as place, "label" from planet_osm_place) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
