<?
// Several Configurationvars
$dir_mapnik_config="/scratch/osm/skunkosm/render";
$dir_www_tiles    ="/scratch/osm/skunkosm/data/tiles";
$dir_copy_tiles   ="/scratch/osm/skunkosm/www/tiles";
$copy_time=10;      // Every ... seconds the tiles will be copied
$max_processes=3;   // Max. count of processes

$list_places=array(
//      Place         , minlon, minlat, maxlon, maxlat, maxzoom)
  array("Graz-"       , 15.428, 47.064, 15.453, 47.081, 16),
  array("Wien Matz"   , 16.355, 48.177, 16.369, 48.185, 16),
  array("Wien Zentrum", 16.353, 48.193, 16.388, 48.221, 16),
  array("Österreich"  ,  8.7  , 46.2  , 17.5  , 49.0  , 9)
);
$list_layer=array(
//      Layer         , File           , minzoom[, maxzoom]
  array("base"        , "base"         ,  0),
  array("car"         , "overlay_car"  ,  0),
  array("ch"	      , "overlay_ch"   ,  3),
  array("food"        , "overlay_food" , 14),
  array("pt"          , "overlay_pt"   ,  3)
);

