<!-- Layer %LAYER_NUM% -->
  <Layer class="roads_text" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
	(select way, name,
	  %SQL_bridge_tunnel%,
	  %SQL_HIGHWAY_TYPE%
	  from planet_osm_line
	  where %LAYER_WHERE%
	  order by %SQL_highway_level% desc
	) as tb1
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
  <!--<Layer class="roads_fillX" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">__DBNAME__</Parameter>
      <Parameter name="table">
	(select way, cast(' ' as text) as text,
	  %SQL_bridge_tunnel%,
	  %SQL_HIGHWAY_TYPE%
	  from planet_osm_line
	  where %LAYER_WHERE%
	  order by %SQL_highway_level% desc
	) as tb1
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>-->

