<?
$lang_str["lang:de"]="Alemán";
$lang_str["lang:bg"]="Búlgaru";
$lang_str["lang:cs"]="Checu";
$lang_str["lang:en"]="Inglés";
$lang_str["lang:es"]="Español";
$lang_str["lang:it"]="Italianu";
$lang_str["lang:fr"]="Francés";
$lang_str["lang:uk"]="Ucraín";
$lang_str["lang:ru"]="Rusu";
$lang_str["lang:ja"]="Xaponés";
$lang_str["lang:hu"]="Húngaru";
$lang_str["lang:nl"]="Neerlandés";
$lang_str["lang:ast"]="Asturianu";
$lang_str["lang:el"]="Griegu";
$lang_str["lang:pl"]="Polacu";
$lang_str["lang:ca"]="Catalán";
