<?
$lang_str["lang:de"]="Német";
$lang_str["lang:bg"]="Bulgár";
$lang_str["lang:cs"]="Cseh";
$lang_str["lang:en"]="Angol";
$lang_str["lang:es"]="Spanyol";
$lang_str["lang:it"]="Olasz";
$lang_str["lang:fr"]="Francia";
$lang_str["lang:uk"]="Ukrán";
$lang_str["lang:ru"]="Orosz";
$lang_str["lang:ja"]="Japán";
$lang_str["lang:hu"]="Magyar";
#$lang_str["lang:nl"]="Dutch";
#$lang_str["lang:ast"]="Asturian";
